<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <spring:url value="/js/jquery-1.8.0.min.js" var="jquery_url"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- create the tab container div -->
	<form:create id="fc_com_agility_ddp_data_domain_DdpUser"
		modelAttribute="userWrapper" path="/ddpusers"
		render="${empty dependencies}" z="user-managed">
		<div id="myTabContainer"
			style="height: 620px; width: auto; padding: 10px;">
			<!-- add a tab -->
			<div id="userCreation" style="width: 100%">
		
			<table class="tab" border="0" cellspacing="0" cellpadding="0"  style="width:0px">
			<tr style="background-color: #FFFFFF;">
				<td class="first">
				<label>User Domain :</label>
				</td>
				<td class="first">
					<select class="stsDomain" name="stsDomain" id="stsDomain">
					  <option title="Only for Administration purpose,Please enter user details in input box." value="0">
						  Inline
					  </option>
					  <option title="Logistics user : Details will be fetched from Active directory, Please enter your Logistics User Name" value="1">
					  	  Logistics
					  </option>	
					</select>
				</td>
			</tr>
			</table>
			
	  		<br/>
			<table class="tab" border="0" cellspacing="0" cellpadding="0" style="width:0px; display:table; ">
			<tr style="background-color: #FFFFFF;">
				<td class="first">
				<field:input field="ddpUser.usrLoginId"
					id="c_com_agility_ddp_data_domain_DdpUser_usrLoginId"
					required="true" z="user-managed" />
				</td>
				<td class="first">
				<button class="fetch" id="fetch" style="visibility: hidden;" disabled="disabled"> Fetch</button>
				</td>
			</tr>
			</table>
		
			
			
			<!-- Below Logic to display inline user, below given text boxes are read and writable  -->
			
			<div class="logistics" id="divEntries" style="visibility: visible; ">
				<field:input field="ddpUser.usrFirstName"
					id="c_com_agility_ddp_data_domain_DdpUser_usrFirstName" 
					required="true" z="user-managed" />
				<field:input field="ddpUser.usrMiddleName"
					id="c_com_agility_ddp_data_domain_DdpUser_usrMiddleName"
					z="user-managed" />
				<field:input field="ddpUser.usrLastName"
					id="c_com_agility_ddp_data_domain_DdpUser_usrLastName" 
					required="true" z="user-managed" />
				<field:input field="ddpUser.usrDisplayName"
					id="c_com_agility_ddp_data_domain_DdpUser_usrDisplayName" 
					required="true" z="user-managed" />
				<field:input field="ddpUser.usrEmailAddress"
					id="c_com_agility_ddp_data_domain_DdpUser_usrEmailAddress"
					required="true" z="user-managed" validationRegex="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"/>
					
				<div id="logistcsPassword" class="logistcsPassword" style="display: inline;">	
					<field:input field="ddpUser.usrPassword"
						id="c_com_agility_ddp_data_domain_DdpUser_usrPassword"
						z="user-managed" />
				</div>
				
				<field:combo_select field="ddpUser.usrStatus"
					id="c_com_agility_ddp_data_domain_DdpUser_usrStatus" 
				 	itemValue="stsId" items="${status}" path="/ddprules" z="b1Pm10MAhQdokNb6MB7co9yph00=" render="false"
				  	/>
				<table class="tab"  border="0" cellspacing="0" cellpadding="0"  style="width:0px">
				<tr style="background-color: #FFFFFF;">
					<td class="first">
					<label>User Status</label>
					</td>
					<td class="first">
						<select id="status" name="status">
						  <option value="0">Active</option>
						  <option value="1">InAcive</option>
						
						</select>
					</td>
				</tr>
				</table>  
				<br/>
				<field:input field="ddpUser.usrStatus"
					id="c_com_agility_ddp_data_domain_DdpUser_usrStatus"
					required="true" validationMessageCode="field_invalid_integer"
					z="user-managed" render="false"/>
				<field:input field="ddpUser.usrRegion" 
					id="c_com_agility_ddp_data_domain_DdpUser_usrRegion"
					z="user-managed" />
				<field:input field="ddpUser.usrCountry" 
					id="c_com_agility_ddp_data_domain_DdpUser_usrCountry"
					z="user-managed" />
				<field:input field="ddpUser.usrCompanyCode" 
					id="c_com_agility_ddp_data_domain_DdpUser_usrCompanyCode"
					z="user-managed" />
				<field:input field="ddpUser.usrBranchCode"
					id="c_com_agility_ddp_data_domain_DdpUser_usrBranchCode"
					z="user-managed" />
				<div id="logistcsHint" class="logistcsPassword" style="display: inline;">
					<field:input field="ddpUser.usrHintQuestion"
						id="c_com_agility_ddp_data_domain_DdpUser_usrHintQuestion"
						z="user-managed" />
					<field:input field="ddpUser.usrHintAnswer"
						id="c_com_agility_ddp_data_domain_DdpUser_usrHintAnswer"
						z="user-managed" />
					
				</div>
				<field:input field="ddpUser.usrId"
						id="c_com_agility_ddp_data_domain_DdpUser_usrId" render="false"
						required="false" validationMessageCode="field_invalid_integer"
						z="user-managed" />	
				<form:dependency dependencies="${dependencies}"
					id="d_com_agility_ddp_data_domain_DdpUser"
					render="${not empty dependencies}" z="O62QPYvvcF6470jCkqbbg97b6BE=" />
			</div>		
			
			</div>
			<!-- add the content pane decoration (all tabs must live in content panes) -->
			<script type="text/javascript">
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : 'userCreation',
					widgetType : 'dijit.layout.ContentPane',
					widgetAttrs : {
						title : 'User Creation',
						selected : true
					}
				}));
				
				
			</script>
			<div id="groupSetUp">
				<table class="tab"  border="0" cellspacing="0" cellpadding="0">    
					<tr style="background-color: #FFFFFF;">
						<td class="first"><field:select field="ddpGroupSetup.grsGroupId" 
							id="c_com_agility_ddp_data_domain_DdpGroupSetup_grsGroupId"
							itemValue="grpId" items="${ddpgroupsdisname}" path="/ddpgroups"
							z="vaH8PDuvo8gPQfLwRpi0L5aJgZE=" /></td>
						<td class="second"> <span>
							<button class="switch" id="left" title="Move Items to First list">&lt;</button>
							<button class="switch" id="right" title="Move Items to Second list">&gt;</button>
							</span></td>
						<td class="third">
							<field:select id="c_selectgroupid"
							field="ddpUser.ddpGroupSetups"
							itemValue="grpId" items="${ddpgroupselectedlist}" path="/ddpusers"
							z="vaH8PDuvo8gPQfLwRpi0L5aJgZE=" />
						</td>
					</tr>
				</table>	
			</div>
			<!-- decorate the second tab div with a content pane -->
			<script type="text/javascript">
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : 'groupSetUp',
					widgetType : 'dijit.layout.ContentPane',
					widgetAttrs : {
						title : 'Group Setup',
						selected : false
					}
				}));
				
				
			</script>
			<div id="roleSetup">
			<table class="tab"  border="0" cellspacing="0" cellpadding="0">    
				<tr style="background-color: #FFFFFF;"><td class="first">
					<field:select field="ddpRoleSetup.rlsRoleId"
						id="c_com_agility_ddp_data_domain_DdpRoleSetup_rlsRoleId"
						itemValue="rolId" items="${ddproledisplayname}" path="/ddproles"
						z="dd3u4LN0eXTnlZWAb7GJuEyxrw0=" /></td>
					<td class="second"> <p>
						<button class="switchrleid" id="leftrleid" title="Move Items to First list">&lt;</button>
						<button class="switchrleid" id="rightrleid" title="Move Items to Second list">&gt;</button>
						</p></td>
					<td class="third"> 
						<field:select field="ddpUser.ddpRoleSetups"
						id="c_selectroleid"
						itemValue="usrId" items="${ddproleselectedlist}" path="/ddpusers"
						z="HzGf6GoJHPOlqHU3KBs/guX1m2M=" /></td>
				</tr>	
			</table>
			</div>

		   <div id="userexistenceid" name="userexistenceid" style="display: none">
		   		<input type="text" name="UserFalge" id="UserFalge" value="${UserExist}"></input>
		   </div>			
			
 			<spring:url value="/ddpusers/list?ad" var="ajax_url"/>
 			
			<script type="text/javascript">
			
			$( document ).ready(function() {
				
			   $("#userCreation").addClass("dijitVisible");
	           dojo.connect(dojo.byId("_ddpUser.usrLoginId_id"), "onkeydown", function(event) {
		            	if($(this).val() != '') {
		               		 $("#fetch").removeAttr('disabled');
		            	}else{
		            		 $("#fetch").attr('disabled','disabled');
		            	}
		       });
				
			   if($(".stsDomain").val() == 0){
			        $('.fetch').css('visibility', 'hidden');
			    } else  {
			        $('.fetch').css('visibility', 'visible');
			    }
			   
			    if($(".stsDomain").val() == 0){
			    	
			    	//document.getElementById("_ddpUser.usrLastName_id").readonly=true;
			    	
			    	$(".logistics input").val('');
			    	$(".logistcsPassword").css('display','inline');
			    	$(".logistics").css('display','inline');
			    	document.getElementById("_ddpUser.usrLoginId_id").value="";
			    	document.getElementById("_ddpUser.usrMiddleName_id").value="";
			    	document.getElementById("_ddpUser.usrPassword_id").value="";
			    	document.getElementById("_ddpUser.usrRegion_id").value="";
			    	document.getElementById("_ddpUser.usrHintQuestion_id").value="";
			    	document.getElementById("_ddpUser.usrHintAnswer_id").value="";
			    	document.getElementById("_ddpUser.usrFirstName_id").value ="";
	    	    	document.getElementById("_ddpUser.usrLastName_id").value ="";
	    	    	document.getElementById("_ddpUser.usrDisplayName_id").value ="";
	    	    	document.getElementById("_ddpUser.usrEmailAddress_id").value ="";
	    	    	document.getElementById("_ddpUser.usrCountry_id").value = "";
	    	    	document.getElementById("_ddpUser.usrCompanyCode_id").value = "";
	    	    	document.getElementById("_ddpUser.usrBranchCode_id").value= "";
	    	    	
			    	
			    	document.getElementById("_ddpUser.usrMiddleName_id").disabled=false;
			    	document.getElementById("_ddpUser.usrPassword_id").disabled=false;
			    	document.getElementById("_ddpUser.usrRegion_id").disabled=false;
			    	document.getElementById("_ddpUser.usrHintQuestion_id").disabled=false;
			    	document.getElementById("_ddpUser.usrHintAnswer_id").disabled=false;
			    	document.getElementById("_ddpUser.usrFirstName_id").disabled=false;
			    	document.getElementById("_ddpUser.usrLastName_id").disabled=false;
			    	document.getElementById("_ddpUser.usrDisplayName_id").disabled=false;
			    	document.getElementById("_ddpUser.usrEmailAddress_id").disabled=false;
			    	document.getElementById("_ddpUser.usrCountry_id").disabled=false;
			    	document.getElementById("_ddpUser.usrCompanyCode_id").disabled=false;
			    	document.getElementById("_ddpUser.usrBranchCode_id").disabled=false;
			    	//document.getElementById("_ddpUser.usrLastName_id").value="test";
			    	
// 			    	document.getElementById("_ddpUser.usrLastName_id")[0].setAttribute("readyonly",true);
// 			    	document.getElementById("_ddpUser.usrLastName_id")[0].setAttribute("value","test");
// 			    	document.getElementsByName('_ddpUser.usrLastName_id')[0].setAttribute("readyonly","true");
// 			    	$("#divEntries #c_com_agility_ddp_data_domain_DdpUser_usrFirstName").attr("readonly","true");
// 			        $('.inline').css('visibility', 'visible');
// 			        $('.inline').css('display', 'inline');
			   
// 			        $('.logistics').css('visibility', 'hidden');
// 			        $('.logistics').css('display', 'none');
			    }
			    
			    if($(".stsDomain").val() == 1){
			    	
			    	$(".logistcsPassword").css('display','none');
		    	    $(".logistics").css('display','none');
			    	document.getElementById("_ddpUser.usrLoginId_id").value="";
			    	document.getElementById("_ddpUser.usrMiddleName_id").value="";
			    	document.getElementById("_ddpUser.usrPassword_id").value="";
			    	document.getElementById("_ddpUser.usrRegion_id").value="";
			    	document.getElementById("_ddpUser.usrHintQuestion_id").value="";
			    	document.getElementById("_ddpUser.usrHintAnswer_id").value="";
			    	document.getElementById("_ddpUser.usrFirstName_id").value ="";
	    	    	document.getElementById("_ddpUser.usrLastName_id").value ="";
	    	    	document.getElementById("_ddpUser.usrDisplayName_id").value ="";
	    	    	document.getElementById("_ddpUser.usrEmailAddress_id").value ="";
	    	    	document.getElementById("_ddpUser.usrCountry_id").value = "";
	    	    	document.getElementById("_ddpUser.usrCompanyCode_id").value = "";
	    	    	document.getElementById("_ddpUser.usrBranchCode_id").value= "";
	    	    	
			    	document.getElementById("_ddpUser.usrMiddleName_id").disabled=true;
			    	document.getElementById("_ddpUser.usrPassword_id").disabled=true;
			    	document.getElementById("_ddpUser.usrRegion_id").disabled=true;
			    	document.getElementById("_ddpUser.usrHintQuestion_id").disabled=true;
			    	document.getElementById("_ddpUser.usrHintAnswer_id").disabled=true;
			    	document.getElementById("_ddpUser.usrFirstName_id").disabled=true;
					document.getElementById("_ddpUser.usrLastName_id").disabled=true;
			    	document.getElementById("_ddpUser.usrDisplayName_id").disabled=true;
			    	document.getElementById("_ddpUser.usrEmailAddress_id").disabled=true;
			    	document.getElementById("_ddpUser.usrCountry_id").disabled=true;
			    	document.getElementById("_ddpUser.usrCompanyCode_id").disabled=true;
			    	document.getElementById("_ddpUser.usrBranchCode_id").disabled=true;
			    	
// 			        $('.inline').css('visibility', 'hidden');
// 			        $('.inline').css('display', 'none');
			   
			        dojo.connect(dojo.byId("_ddpUser.usrLoginId_id"), "onkeydown", function(event) {
			            	if($(this).val() != '') {
			               		 $("#fetch").removeAttr('disabled');
			            	}else{
			            		 $("#fetch").attr('disabled','disabled');
			            	}
			        });
			    }
			   

		        $('.fetch').click(function(){
// 		   	      $('.logistics').css('visibility', 'visible');
// 		  	      $('.logistics').css('display', 'inline');
		        });
		        
				$( ".stsDomain" ).change(function() {
					    if($(this).val() == 0){
					        $('.fetch').css('visibility', 'hidden');
					    } else  {
					        $('.fetch').css('visibility', 'visible');
					    }
					    
					    if($(this).val() == 0){
					    	
					    	$(".logistcsPassword").css('display','inline');
					    	$(".logistics").css('display','inline');
					    	
				    	    $('.logistics').css('visibility', 'visible');
					    	
					    	document.getElementById("_ddpUser.usrLoginId_id").value="";
					    	document.getElementById("_ddpUser.usrMiddleName_id").value="";
					    	document.getElementById("_ddpUser.usrPassword_id").value="";
					    	document.getElementById("_ddpUser.usrRegion_id").value="";
					    	document.getElementById("_ddpUser.usrHintQuestion_id").value="";
					    	document.getElementById("_ddpUser.usrHintAnswer_id").value="";
					    	document.getElementById("_ddpUser.usrFirstName_id").value ="";
			    	    	document.getElementById("_ddpUser.usrLastName_id").value ="";
			    	    	document.getElementById("_ddpUser.usrDisplayName_id").value ="";
			    	    	document.getElementById("_ddpUser.usrEmailAddress_id").value ="";
			    	    	document.getElementById("_ddpUser.usrCountry_id").value = "";
			    	    	document.getElementById("_ddpUser.usrCompanyCode_id").value = "";
			    	    	document.getElementById("_ddpUser.usrBranchCode_id").value= "";
					    	document.getElementById("_ddpUser.usrMiddleName_id").disabled=false;
					    	document.getElementById("_ddpUser.usrPassword_id").disabled=false;
					    	document.getElementById("_ddpUser.usrRegion_id").disabled=false;
					    	document.getElementById("_ddpUser.usrHintQuestion_id").disabled=false;
					    	document.getElementById("_ddpUser.usrHintAnswer_id").disabled=false;
					    	document.getElementById("_ddpUser.usrFirstName_id").disabled=false;
					    	document.getElementById("_ddpUser.usrLastName_id").disabled=false;
					    	document.getElementById("_ddpUser.usrDisplayName_id").disabled=false;
					    	document.getElementById("_ddpUser.usrEmailAddress_id").disabled=false;
					    	document.getElementById("_ddpUser.usrCountry_id").disabled=false;
					    	document.getElementById("_ddpUser.usrCompanyCode_id").disabled=false;
					    	document.getElementById("_ddpUser.usrBranchCode_id").disabled=false;
// 					        $('.inline').css('visibility', 'visible');
// 					        $('.inline').css('display', 'inline');
					   
// 					        $('.logistics').css('visibility', 'hidden');
// 					        $('.logistics').css('display', 'none');
					    }
					    
					    if($(this).val() == 1){
// 					        $('.inline').css('visibility', 'hidden');
// 					        $('.inline').css('display', 'none');
					        $(".logistcsPassword").css('display', 'none');
					        $(".logistics").css('display','none');
					    	document.getElementById("_ddpUser.usrLoginId_id").value="";
					    	document.getElementById("_ddpUser.usrMiddleName_id").value="";
					    	document.getElementById("_ddpUser.usrPassword_id").value="";
					    	document.getElementById("_ddpUser.usrRegion_id").value="";
					    	document.getElementById("_ddpUser.usrHintQuestion_id").value="";
					    	document.getElementById("_ddpUser.usrHintAnswer_id").value="";
					        document.getElementById("_ddpUser.usrFirstName_id").value ="";
			    	    	document.getElementById("_ddpUser.usrLastName_id").value ="";
			    	    	document.getElementById("_ddpUser.usrDisplayName_id").value ="";
			    	    	document.getElementById("_ddpUser.usrEmailAddress_id").value ="";
			    	    	document.getElementById("_ddpUser.usrCountry_id").value = "";
			    	    	document.getElementById("_ddpUser.usrCompanyCode_id").value = "";
			    	    	document.getElementById("_ddpUser.usrBranchCode_id").value= "";
					    	document.getElementById("_ddpUser.usrMiddleName_id").disabled=true;
					    	document.getElementById("_ddpUser.usrPassword_id").disabled=true;
					    	document.getElementById("_ddpUser.usrRegion_id").disabled=false;
					    	document.getElementById("_ddpUser.usrHintQuestion_id").disabled=true;
					    	document.getElementById("_ddpUser.usrHintAnswer_id").disabled=true;
					    	document.getElementById("_ddpUser.usrFirstName_id").disabled=true;
							document.getElementById("_ddpUser.usrLastName_id").disabled=true;
					    	document.getElementById("_ddpUser.usrDisplayName_id").disabled=true;
					    	document.getElementById("_ddpUser.usrEmailAddress_id").disabled=true;
					    	document.getElementById("_ddpUser.usrCountry_id").disabled=true;
					    	document.getElementById("_ddpUser.usrCompanyCode_id").disabled=false;
					    	document.getElementById("_ddpUser.usrBranchCode_id").disabled=true;
					        dojo.connect(dojo.byId("_ddpUser.usrLoginId_id"), "onkeydown", function(event) {
					            	if($(this).val() != '') {
					               		 $("#fetch").removeAttr('disabled');
					            	}else{
					            		 $("#fetch").attr('disabled','disabled');
					            	}
					       });
					        
					        
					    }
				});
			});

			dojo.addOnLoad(function(){
	        	dojo.query("button.fetch").connect("onclick",function(e){
	        		var LoginId = dijit.byId("_ddpUser.usrLoginId_id").value;
	        	 	$.ajax({
			    	    type: "GET",
			    	    url: "${ajax_url}",
			    	    data: {LoginId : LoginId},
			    	    contentType: "application/HTML; charset=utf-8",
			    	    async: false,
			    	    dataType: "HTML",
			    	    success: function(response) {
			    	    	
			    	    	var checkuser = $(response).find("#userexistenceid").find('input[id="UserFalge"]').val();
			    	    	if(checkuser == 'User already exists'){
			    	    		 alert(checkuser);
			    	    		 $('.logistics').css('visibility', 'hidden');
			    	    		 $(".logistics").css('display','none');
			    	    		 e.preventDefault();
			    	    	}else if(checkuser == 'User not in control'){
			    	    		 alert("Please your enter valid Logistics user Id");
			    	    		 $('.logistics').css('visibility', 'hidden');
			    	    		 $(".logistics").css('display','none');
			    	    		 e.preventDefault();
			    	    	}else{
				    	    	document.getElementById("_ddpUser.usrFirstName_id").value =$(response).find("#_c_com_agility_ddp_data_domain_DdpUser_usrFirstName_id").find('input[id="_ddpUser.usrFirstName_id"]').val();
				    	    	document.getElementById("_ddpUser.usrLastName_id").value = $(response).find("#_c_com_agility_ddp_data_domain_DdpUser_usrLastName_id").find('input[id="_ddpUser.usrLastName_id"]').val();
				    	    	document.getElementById("_ddpUser.usrDisplayName_id").value =  $(response).find("#_c_com_agility_ddp_data_domain_DdpUser_usrDisplayName_id").find('input[id="_ddpUser.usrDisplayName_id"]').val();
				    	    	document.getElementById("_ddpUser.usrEmailAddress_id").value =  $(response).find("#_c_com_agility_ddp_data_domain_DdpUser_usrEmailAddress_id").find('input[id="_ddpUser.usrEmailAddress_id"]').val();
				    	    	document.getElementById("_ddpUser.usrCountry_id").value =  $(response).find("#_c_com_agility_ddp_data_domain_DdpUser_usrCountry_id").find('input[id="_ddpUser.usrCountry_id"]').val();
				    	    	
				    	    	var companyCode =  $(response).find("#_c_com_agility_ddp_data_domain_DdpUser_usrCompanyCode_id").find('input[id="_ddpUser.usrCompanyCode_id"]').val();
				    	    	var tcompanyCode = companyCode.substring(0,3);
				    	    	document.getElementById("_ddpUser.usrCompanyCode_id").value =  tcompanyCode;
				    	    	
				    	    	var brnCode =  $(response).find("#_c_com_agility_ddp_data_domain_DdpUser_usrBranchCode_id").find('input[id="_ddpUser.usrBranchCode_id"]').val();
				    	    	var tbrnCode = brnCode.substring(0,3);
				    	    	document.getElementById("_ddpUser.usrBranchCode_id").value = tbrnCode;
				    	    	$(".logistics").css('display','inline');
				 		        $('.logistics').css('visibility', 'visible');
			    	    	}
			    	    	e.preventDefault();
			    	    },
			    	    error: function() {
			    	       alert("Failed to load user details");
			    	       $('.logistics').css('visibility', 'hidden');
			    	       $(".logistics").css('display','none');
			    	       e.preventDefault();
			    	    }
			    	});
	          	});
				// listen to the "move items" buttons
				dojo.query("button.switch")
					.connect("onclick",function(e){
						switch(e.target.id.toString()){
							case "left" : 
							{
								var listLength = document.getElementById("_ddpUser.ddpGroupSetups_id");
								if(listLength != null){
									for(var i=0; i &lt; listLength.options.length;i++){
										var selectedtext=dijit.byId("_ddpUser.ddpGroupSetups_id").containerNode.options[i].text;
										var selectedvalue=dijit.byId("_ddpUser.ddpGroupSetups_id").containerNode.options[i].value;
									    if(listLength.options[i].selected){
									    	document.getElementById("_ddpGroupSetup.grsGroupId_id").add(new Option(selectedtext, selectedvalue));
									    }
								    }  
									removeItem(document.getElementById("_ddpUser.ddpGroupSetups_id"));
								}
								else{
									alert("Please select atleast one group to move");
								}
								break;
							}
							case "right" : 
							{
								var listLength = document.getElementById("_ddpGroupSetup.grsGroupId_id");
								if(listLength != null){
									for(var i=0; i &lt; listLength.options.length;i++){
										var selectedtext=dijit.byId("_ddpGroupSetup.grsGroupId_id").containerNode.options[i].text;
										var selectedvalue=dijit.byId("_ddpGroupSetup.grsGroupId_id").containerNode.options[i].value;
									    if(listLength.options[i].selected){
									    	document.getElementById("_ddpUser.ddpGroupSetups_id").add(new Option(selectedtext, selectedvalue));
									    }
								    }  
									removeItem(document.getElementById("_ddpGroupSetup.grsGroupId_id"));
									addtolist(document.getElementById("_ddpUser.ddpGroupSetups_id"));
								}
								else{
									alert("Please select atleast one group to move");
								}
								break;
							}
							e.preventDefault();
						}
						e.preventDefault();
				});
				dojo.query("button.switchrleid")
				.connect("onclick",function(e){
					switch(e.target.id.toString()){
						case "leftrleid" : 
						{
							var listLength = document.getElementById("_ddpUser.ddpRoleSetups_id");
							if(listLength != null){
							for(var i=0; i &lt; listLength.options.length;i++){
								var selectedtext=dijit.byId("_ddpUser.ddpRoleSetups_id").containerNode.options[i].text;
								var selectedvalue=dijit.byId("_ddpUser.ddpRoleSetups_id").containerNode.options[i].value;
							    if(listLength.options[i].selected){
							    	document.getElementById("_ddpRoleSetup.rlsRoleId_id").add(new Option(selectedtext, selectedvalue));
							    }
						    }  
							removeItem(document.getElementById("_ddpUser.ddpRoleSetups_id"));
							}else{
								alert("Please select atleast one role to move");
							}
							break;
							
						}
						case "rightrleid" : 
						{
							var listLength = document.getElementById("_ddpRoleSetup.rlsRoleId_id");
							if(listLength != null){
							for(var i=0; i &lt; listLength.options.length;i++){
								var selectedtext=dijit.byId("_ddpRoleSetup.rlsRoleId_id").containerNode.options[i].text;
								var selectedvalue=dijit.byId("_ddpRoleSetup.rlsRoleId_id").containerNode.options[i].value;
							    if(listLength.options[i].selected){
							    	document.getElementById("_ddpUser.ddpRoleSetups_id").add(new Option(selectedtext, selectedvalue));
							    }
						    }  
							removeItem(document.getElementById("_ddpRoleSetup.rlsRoleId_id"));
							addtolist(document.getElementById("_ddpUser.ddpRoleSetups_id"));
							}else{
								alert("Please select atleast one role to move");
							}
							break;
						}
						e.preventDefault();
					}
					e.preventDefault();
				 });
				
			});
			function addtolist(listitem){
				
				var i;
				for(i=0;i &lt; listitem.options.length;i++) 
				{
					listitem[i].selected=true;
				}
			}
			function removeItem(selectbox)
			{
				var i;
				for(i=selectbox.options.length-1;i>=0;i--)
				{
				if(selectbox.options[i].selected)
				selectbox.remove(i);
				}
			}
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId : 'roleSetup',
				widgetType : 'dijit.layout.ContentPane',
				widgetAttrs : {
					title : 'Role Setup',
					selected : false
				}
			}));
			
			function myFunction(){
				
				document.getElementById("_ddpUser.usrMiddleName_id").disabled=false;
		    	document.getElementById("_ddpUser.usrPassword_id").disabled=false;
		    	document.getElementById("_ddpUser.usrRegion_id").disabled=false;
		    	document.getElementById("_ddpUser.usrHintQuestion_id").disabled=false;
		    	document.getElementById("_ddpUser.usrHintAnswer_id").disabled=false;
		    	document.getElementById("_ddpUser.usrFirstName_id").disabled=false;
		    	document.getElementById("_ddpUser.usrLastName_id").disabled=false;
		    	document.getElementById("_ddpUser.usrDisplayName_id").disabled=false;
		    	document.getElementById("_ddpUser.usrEmailAddress_id").disabled=false;
		    	document.getElementById("_ddpUser.usrCountry_id").disabled=false;
		    	document.getElementById("_ddpUser.usrCompanyCode_id").disabled=false;
		    	document.getElementById("_ddpUser.usrBranchCode_id").disabled=false;
				
				//Group
				var blngrpflage = false;
				var listGroupLength = document.getElementById("_ddpUser.ddpGroupSetups_id");
				var i;
				for(i=0;i &lt; listGroupLength.options.length; i++) 
				{
					blngrpflage =true;
				    listGroupLength[i].selected=true;
				}
				if(blngrpflage==false){
					alert("Select atleast one group");
					return false;
				}
				//Role
				var blnrlsflage = false;
				var listRoleLength = document.getElementById("_ddpUser.ddpRoleSetups_id");
				var i;
				for(i=0;i &lt; listRoleLength.options.length; i++) 
				{
					blnrlsflage =true;
					listRoleLength[i].selected=true;
				}
				if(blnrlsflage==false){
					alert("Select atleast one role");
					return false;
				}
			}
			
			</script>
			<!-- decorate the tab container to create it -->
			<script type="text/javascript">
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : 'myTabContainer',
					widgetType : 'dijit.layout.TabContainer'
				}));
			</script>
			<!-- now, find the tab container, and the title pane, (which is the ID with a prefix of '_title'.  Add the tab container to the tab pane at the top of it..  Note that the button is at the bottom of the TitlePane. -->
			<script type="text/javascript">
				dojo.addOnLoad(function() {
					var tabs = dijit.byId("myTabContainer");
					var pane = dijit.byId("myTabContainer");
					tabs.placeAt(pane.containerNode, "first");
					tabs.startup();
					tabs.resize();
				});
			</script>
		</div>
		<field:simple field="ddpGroupSetups"
			id="c_com_agility_ddp_data_domain_DdpUser_ddpGroupSetups"
			render="false" messageCode="entity_reference_not_managed"
			messageCodeAttribute="Ddp Group Setup" z="user-managed" />
		<field:simple field="ddpRoleSetups"
			id="c_com_agility_ddp_data_domain_DdpUser_ddpRoleSetups"
			render="false" messageCode="entity_reference_not_managed"
			messageCodeAttribute="Ddp Role Setup" z="user-managed" />
	</form:create>
</div>
