<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     
   	<head>
   	 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </head>
    
     	<script type="text/javascript">
		dojo.require("dijit.MenuBar");
		dojo.require("dijit.PopupMenuBarItem");
		dojo.require("dijit.Menu");
		dojo.require("dijit.MenuItem");
		dojo.require("dijit.PopupMenuItem");

		dojo.declare('dijit.MenuItem', dijit.MenuItem, {
		    _onClick: function(evt) {
		        this.getParent().onItemClick(this, evt);
		    }
		});
		
	</script>

		<!-- script for file menu -->
	<ul  dojoType="dijit.MenuBar" id="navMenu">
		<li  dojoType="dijit.PopupMenuBarItem" style="background-color:#FF8330;width:117px;">
			<span> File </span>
			<ul dojoType="dijit.Menu" id="fileMenu" style="background-color:#FF8330;width:117px;">
				<li  dojoType="dijit.MenuItem"  style="background-color:#FF8330;width:117px;">
  						<a href="form" title="create new" alt="create new">
  						<span style="color: white;font-weight: 600;margin-right: 30px;">Create New</span>
  						</a>
				</li>
				<li  dojoType="dijit.MenuItem"  style="background-color:#FF8330;width:117px;">
						<a href="mediator" title="list" alt="list"> 
						<span style="color: white;font-weight: 600;margin-right: 30px;">List</span>
						</a>
				</li>
			</ul>
		</li>
	</ul>
	<div><h2 style="color:white;background-color:#FF8330;width:180px;"><span><spring:message arguments="DDP DocTypes" code="entity_list_all" htmlEscape="false" /></span></h2></div>
    <spring:url value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/redmond/jquery-ui.css" var="jquery_ui_css_url"/>
   	<link href="${jquery_ui_css_url}" rel="stylesheet" type="text/css"/>
   	
   	<spring:url value="/resources/styles/ui.jqgrid.css" var="ui_grid_css_url"/>
   	<link href="${ui_grid_css_url}" rel="stylesheet" type="text/css"/>	  	
 	
 	 <spring:url value="/js/jquery-1.6.4.min.js" var="jquery_1_6_url"/>
 	 <script src="${jquery_1_6_url}" type="text/javascript">
        <!--jquery 1.6-->
    </script> 	
 	<spring:url value="styles/ui.multiselect.css" var="jqmulti_select_css_url"/>
	<link href="${jqmulti_select_css_url}" rel="stylesheet" type="text/css"/>
	 <spring:url value="/js/jquery.jqGrid.min.js" var="jquery_jqGrid_min_js_url"/>
 	 <script src="${jquery_jqGrid_min_js_url}" type="text/javascript">
        <!--jquery_jqGrid_min_js_url-->
    </script> 	
    <table id="grid"><tr><td></td></tr></table>
    <div id="pager"></div>
    
  	<spring:url value="/js/jquery.jqGrid.src.js" var="jquery_jqGrid_src_js_url"/>
 	 <script src="${jquery_jqGrid_src_js_url}" type="text/javascript">
        <!--jquery_jqGrid_src_js_url-->
    </script>    
  
   <script src="js/grid.subgrid.js"></script> 
 	
 	<script type="text/javascript">
 		$(document).ready(function(){
 			alert("after src5");
 		});
 	</script>
 	
 		 <script type="text/javascript">
 	 		
 		$(function() {
 			
	        var grid = $("#grid");
	        var pager = $("#pager");
 			$.extend($.jgrid.defaults, {
 						datatype: 'json',
 						jsonReader : {
 							repeatitems:false,
 							total: function(result) {
 								//Total number of pages
 								return Math.ceil(result.total / result.max);
 							},
 							records: function(result) {
 								//Total number of records
 								return result.total;
 							}
 						},
 						prmNames: {
 							page: "page",
 							rows: "size",
 							sort: "sort",
 							order: "sortdir"
 						},
 						loadonce:true,
 						sortname: 'title',
 						sortorder: 'asc',
 						height: 500,
 						viewrecords: true,
 						rowList: [10, 20, 50, 100],
 						altRows: true,
 						loadError: function(xhr, status, error) {
 							alert(error);
 						}
 					});
		
 			var URL = 'listDocTypes';
 			var options = {
 				url: URL,
 				editurl: URL,
 				colNames:['Document Type Name','Document Type Code','Document Source','Company Code','Created By','Created Date'],
 				colModel:[
							{ name : "docTypeName",index : "docTypeName"},
							{ name : "docTypeCode",index : "docTypeCode"},
							{ name : "docTypeSource",index : "docTypeSource"},
							{ name : "docTypeCompanyCode",index : "docTypeCompanyCode"},
							{ name : "docTypeCreatedBy",index : "docTypeCreatedBy"},
							{ name : "docTypeCreatedDate",index : "docTypeCreatedDate",hidden:true},
 						],
				 				pager : pager,
				 				shrinkToFit: true,
				 	            autowidth: true,
				 				height: 500,
				 				gridview : true,
				 				ignoreCase: true,
				 				recreateFilter: true,
				 				
				 				ondblClickRow: function(rowid,iRow,iCol,e) {
				 					var rowData = jQuery(this).getRowData(rowid)
				 					document.location.href = "list/"+rowData.docTypeCode; 
				 				},
		 			
 							};

		 			grid.jqGrid(options).navGrid(pager,{add:false,search:false,edit:false,del:false} //options
		 					//{multipleSearch:true, multipleGroup:true} // search options for server side searching
		 			);
 			
	 				//for search bar on tool bar
		 			grid.jqGrid('filterToolbar',{stringResult: true, searchOnEnter: false, defaultSearch : "cn"});
	 			}); 
 		
 		 </script> 

	
	
	</div>	
