<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:custom_create id="fc_com_agility_ddp_data_domain_DdpRoleSetup" modelAttribute="ddpRoleSetup" path="/ddprolesetups" render="${empty dependencies}" z="m6PUGxCx62ti7lFlDnf+RaxPiLs=">
        <field:select field="rlsParentGrpId" id="c_com_agility_ddp_data_domain_DdpRoleSetup_rlsParentGrpId" itemValue="grpId" items="${ddpgroups}" path="/ddpgroups" z="7lB9B9fGsq3mitzVPL10HyCdhfE="/>
        <field:select field="rlsRoleId" id="c_com_agility_ddp_data_domain_DdpRoleSetup_rlsRoleId" itemValue="rolId" items="${ddproles}" path="/ddproles" z="dd3u4LN0eXTnlZWAb7GJuEyxrw0="/>
        <field:select field="rlsChildUsrId" id="c_com_agility_ddp_data_domain_DdpRoleSetup_rlsChildUsrId" itemValue="usrId" items="${ddpusers}" path="/ddpusers" z="HzGf6GoJHPOlqHU3KBs/guX1m2M="/>
        <field:input field="rlsClass" id="c_com_agility_ddp_data_domain_DdpRoleSetup_rlsClass" required="true" validationMessageCode="field_invalid_integer" z="Tp8+l2agiv73cflvkRAz44bX97I=" render="false"/>
        <field:input field="rlsStatus" id="c_com_agility_ddp_data_domain_DdpRoleSetup_rlsStatus" required="true" validationMessageCode="field_invalid_integer" z="MpcNhW/03LK8aQRyYe8r+dcrsRs=" render="false"/>
        <field:input field="rlsCreatedBy" id="c_com_agility_ddp_data_domain_DdpRoleSetup_rlsCreatedBy" required="true" z="d3wvEXejOgD3jKJ1mdHjPuEQPKk=" render="false"/>
        <field:datetime dateTimePattern="${ddpRoleSetup_rlscreateddate_date_format}" field="rlsCreatedDate" id="c_com_agility_ddp_data_domain_DdpRoleSetup_rlsCreatedDate" required="true" z="O79AIQXfjr5hwD9lAmyiOJFDTlI=" render="false"/>
        <field:input field="rlsModifiedBy" id="c_com_agility_ddp_data_domain_DdpRoleSetup_rlsModifiedBy" required="true" z="XZzWNDhGoq7iYPgbSXOe6j7iW3c=" render="false"/>
        <field:datetime dateTimePattern="${ddpRoleSetup_rlsmodifieddate_date_format}" field="rlsModifiedDate" id="c_com_agility_ddp_data_domain_DdpRoleSetup_rlsModifiedDate" required="true" z="w0rRftyGybkBtMit7a4O9AcDdzU=" render="false"/>
    </form:custom_create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpRoleSetup" render="${not empty dependencies}" z="XpOw94o6CAAfurwLr8rd3+o9YPM="/>
</div>
