<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <spring:url value="/js/jquery-1.8.0.min.js" var="jquery_url"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- create the tab container div -->
	<script language="JavaScript1.3">
	function myFunction(){
	   var userName = document.getElementById("txtUName").value;
       var lName = document.getElementById("txtLName").value;
       var GName = document.getElementById("txtGName").value;
       var GDName = document.getElementById("txtGDisplayName").value;
       
	   if(userName=='' &amp;&amp; lName== '' &amp;&amp; GName== '' &amp;&amp; GDName== ''){
	    	  alert("Please enter at least one value");
    	  return false;
	   }
	}
	</script>
	<form:RoleGroupSetupsearch id="fc_com_agility_ddp_data_domain_DdpRoleSetup" path="/ddprolesetups">
		<div class="ex_highlight" style="display: table-layout; width: 45%;height: 90%;margin-left: 10px;margin-right: auto;margin-bottom: 20px; ">	
			<div align="center"> <h5 style="padding-left: 0px;">Check User's Role</h5></div>
			<table border="0" cellpadding="3" cellspacing="0" align="center">
			   		 <tr>
				   		<td>User Name :</td>
		            	<td><input name="txtUName" id="txtUName" style="width: 147px" size="1" ></input></td>	</tr>
	                 <tr>
						<td>User Login Name : </td>
						<td><input name="txtLName" id="txtLName" style="width: 147px" size="1" ></input></td>
				 	 </tr>
				     <tr>
						<td>Group Name : </td>
						<td><input name="txtGName" id="txtGName" style="width: 147px" size="1" ></input></td>
				 	 </tr>
			 	     <tr>
						<td>Group Display Name : </td>
						<td><input name="txtGDisplayName" id="txtGDisplayName" style="width: 147px" size="1" ></input></td>
				 	 </tr>
			</table>
    	</div>      
	</form:RoleGroupSetupsearch>
	
</div>
