<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_agility_ddp_data_domain_DdpDmsDocsTxn" items="${ddpdmsdocstxns}" z="GFCxC2jeob6eEnrQW78DaOBEiPw=">
        <table:table data="${ddpdmsdocstxns}" id="l_com_agility_ddp_data_domain_DdpDmsDocsTxn" path="/ddpdmsdocstxns" typeIdFieldName="dtxId" z="F2Z6wQU7834xJuPDr16dPdWKkOI=">
            <table:column id="c_com_agility_ddp_data_domain_DdpDmsDocsTxn_dtxGenSystem" property="dtxGenSystem" z="r/O18HhlpVsdKgNsOfl1iFPZzwU="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpDmsDocsTxn_dtxRObjectId" property="dtxRObjectId" z="alH7d2kNHqUYMDoEwx28yHNPUIQ="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpDmsDocsTxn_dtxIsProcessReq" property="dtxIsProcessReq" z="bmauDDEUeAaJZDBfFPQIKuCq05U="/>
        </table:table>
    </page:list>
</div>
