<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agility_ddp_data_domain_DdpEmailTriggerSetup" modelAttribute="ddpEmailTriggerSetup" path="/ddpemailtriggersetups" render="${empty dependencies}" z="vR4mfnHMXiybKEHz/BCj/il7Gvg=">
        <field:select field="etrRuleId" id="c_com_agility_ddp_data_domain_DdpEmailTriggerSetup_etrRuleId" itemValue="rulId" items="${ddprules}" path="/ddprules" z="2C7YCUk9evwsi0wq1UA/Xh+8sy0="/>
        <field:input field="etrTriggerName" id="c_com_agility_ddp_data_domain_DdpEmailTriggerSetup_etrTriggerName" required="true" z="5uVXK49Dg0xFq944V7Jo4XrISgU="/>
        <field:input field="etrDocTypes" id="c_com_agility_ddp_data_domain_DdpEmailTriggerSetup_etrDocTypes" z="Bqof8p9zdVQIiYNfYlJKGZ2ZZdg="/>
        <field:input field="etrDocSelection" id="c_com_agility_ddp_data_domain_DdpEmailTriggerSetup_etrDocSelection" z="SBNe/T05yZnFWaBs4f7P+JF+Lvc="/>
        <field:input field="etrCronExpression" id="c_com_agility_ddp_data_domain_DdpEmailTriggerSetup_etrCronExpression" z="Akm1dxhpzKDrPZqMdroiEIRS4Ds="/>
        <field:input field="etrRetries" id="c_com_agility_ddp_data_domain_DdpEmailTriggerSetup_etrRetries" validationMessageCode="field_invalid_integer" z="rDEJocT029SqfMyc2V9O1PhUBTI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpEmailTriggerSetup" render="${not empty dependencies}" z="khhxHnFxt9cT2L/DtfSNVzSz7JQ="/>
</div>
