<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agility_ddp_data_domain_DdpEmailTriggerSetup" idField="etrId" modelAttribute="ddpEmailTriggerSetup" path="/ddpemailtriggersetups" versionField="none" z="vxJDW0HjT8xmTwdVBlErUb0N4W4=">
        <field:select field="etrRuleId" id="c_com_agility_ddp_data_domain_DdpEmailTriggerSetup_etrRuleId" itemValue="rulId" items="${ddprules}" path="/ddprules" z="2C7YCUk9evwsi0wq1UA/Xh+8sy0="/>
        <field:input field="etrTriggerName" id="c_com_agility_ddp_data_domain_DdpEmailTriggerSetup_etrTriggerName" required="true" z="5uVXK49Dg0xFq944V7Jo4XrISgU="/>
        <field:input field="etrDocTypes" id="c_com_agility_ddp_data_domain_DdpEmailTriggerSetup_etrDocTypes" z="Bqof8p9zdVQIiYNfYlJKGZ2ZZdg="/>
        <field:input field="etrDocSelection" id="c_com_agility_ddp_data_domain_DdpEmailTriggerSetup_etrDocSelection" z="SBNe/T05yZnFWaBs4f7P+JF+Lvc="/>
        <field:input field="etrCronExpression" id="c_com_agility_ddp_data_domain_DdpEmailTriggerSetup_etrCronExpression" z="Akm1dxhpzKDrPZqMdroiEIRS4Ds="/>
        <field:input field="etrRetries" id="c_com_agility_ddp_data_domain_DdpEmailTriggerSetup_etrRetries" validationMessageCode="field_invalid_integer" z="rDEJocT029SqfMyc2V9O1PhUBTI="/>
    </form:update>
</div>
