<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_agility_ddp_data_domain_DdpRole"
		modelAttribute="userWrapper" path="/ddproles"
		render="${empty dependencies}" z="hr5Jb1EOFSax1F0rlGezak1Req8=">
		<field:input field="ddpRole.rolName"
			id="c_com_agility_ddp_data_domain_DdpRole_rolName" required="true"
			z="/AmQhNiD6Ys2clec8tx7yDMaEmo=" />
		<field:input field="ddpRole.rolDisplayName"
			id="c_com_agility_ddp_data_domain_DdpRole_rolDisplayName"
			required="true" z="/n1Txl+s9jKwpoUpVfeXUT5Rsuw=" />
		<field:input field="ddpRole.rolDescription"
			id="c_com_agility_ddp_data_domain_DdpRole_rolDescription"
			z="OCRwNP6+6fqDevdcPLO2IdaWn90=" />
		<field:input field="ddpRole.rolStatus"
			id="c_com_agility_ddp_data_domain_DdpRole_rolStatus" required="true"
			validationMessageCode="field_invalid_integer" render="false"
			z="+iITdpINI9juKalOusN68wERek0=" />
		<field:input field="ddpRole.rolCreatedBy"
			id="c_com_agility_ddp_data_domain_DdpRole_rolCreatedBy"
			required="true" z="y4oPQViBEQlRHBnjQnAMyhDWulQ=" render="false" />
		<field:datetime
			dateTimePattern="${ddpRole_rolcreateddate_date_format}"
			field="ddpRole.rolCreatedDate"
			id="c_com_agility_ddp_data_domain_DdpRole_rolCreatedDate"
			required="true" z="f3e/6caNEcvi8M5RLwRL5GaHeLM=" render="false" />
		<field:input field="ddpRole.rolModifiedBy"
			id="c_com_agility_ddp_data_domain_DdpRole_rolModifiedBy"
			required="true" z="s8CvJsZMhPWIiionYeltx97mPHA=" render="false" />
		<field:datetime
			dateTimePattern="${ddpRole_rolmodifieddate_date_format}"
			field="ddpRole.rolModifiedDate"
			id="c_com_agility_ddp_data_domain_DdpRole_rolModifiedDate"
			required="true" z="Bx2SZhfN11l/1i1FkZx3w1YAJ6Q=" render="false" />
		<field:input field="ddpRole.rolId"
			id="c_com_agility_ddp_data_domain_DdpRole_rolId" required="false"
			validationMessageCode="field_invalid_integer" render="false"
			z="user-managed" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_agility_ddp_data_domain_DdpRole"
		render="${not empty dependencies}" z="2OA+1fMW7fqZxySLDTBkJbKFJGs=" />
</div>
