<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agility_ddp_data_domain_DdpRole" idField="ddpRole.rolId" modelAttribute="userWrapper" path="/ddproles" versionField="none" z="3V/xzk6wdiTTyNfWK3Uw30Yv3Sg=">
        <field:simple field="ddpRole.ddpRoleSetups" id="c_com_agility_ddp_data_domain_DdpRole_ddpRoleSetups" messageCode="entity_reference_not_managed" messageCodeAttribute="Ddp Role Setup" z="l21Z/tXTGb0FXMW3mbY72RH0s0E=" render="false"/>
        <field:input field="ddpRole.rolName" id="c_com_agility_ddp_data_domain_DdpRole_rolName" required="true" z="/AmQhNiD6Ys2clec8tx7yDMaEmo="/>
        <field:input field="ddpRole.rolDisplayName" id="c_com_agility_ddp_data_domain_DdpRole_rolDisplayName" required="true" z="/n1Txl+s9jKwpoUpVfeXUT5Rsuw="/>
        <field:input field="ddpRole.rolDescription" id="c_com_agility_ddp_data_domain_DdpRole_rolDescription" z="OCRwNP6+6fqDevdcPLO2IdaWn90="/>
        <field:input field="ddpRole.rolStatus" id="c_com_agility_ddp_data_domain_DdpRole_rolStatus" required="true" validationMessageCode="field_invalid_integer" z="+iITdpINI9juKalOusN68wERek0=" render="false"/>
        <field:input field="ddpRole.rolCreatedBy" id="c_com_agility_ddp_data_domain_DdpRole_rolCreatedBy" required="true" z="y4oPQViBEQlRHBnjQnAMyhDWulQ=" render="false"/>
        <field:datetime dateTimePattern="${ddpRole_rolcreateddate_date_format}" field="ddpRole.rolCreatedDate" id="c_com_agility_ddp_data_domain_DdpRole_rolCreatedDate" required="true" z="f3e/6caNEcvi8M5RLwRL5GaHeLM=" render="false"/>
        <field:input field="ddpRole.rolModifiedBy" id="c_com_agility_ddp_data_domain_DdpRole_rolModifiedBy" required="true" z="s8CvJsZMhPWIiionYeltx97mPHA=" render="false"/>
        <field:datetime dateTimePattern="${ddpRole_rolmodifieddate_date_format}" field="ddpRole.rolModifiedDate" id="c_com_agility_ddp_data_domain_DdpRole_rolModifiedDate" required="true" z="Bx2SZhfN11l/1i1FkZx3w1YAJ6Q=" render="false"/>
    </form:update>
</div>
