<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	 <spring:message code="validation.email.multi.reqexp" var="multiemailregexp"></spring:message>
	<spring:message code="validation.email.single.reqexp" var="emailregexp"></spring:message>
    <spring:message code="gensource.3rdparty" var="noncontroldocs"></spring:message>
    <spring:message code="label_rule_name" var="label_rule_name" htmlEscape="false"></spring:message>
    <spring:message code="label_rule_description" var="label_rule_description" htmlEscape="false"></spring:message>
    <spring:message code="label_rule_status" var="label_rule_status" htmlEscape="false"></spring:message>
    <spring:message code="label_activate_status_active" var="label_activate_status_active" htmlEscape="false"></spring:message>
    <spring:message code="label_activate_status_inactive" var="label_activate_status_inactive" htmlEscape="false"></spring:message>
	 <spring:message code="label_party_id" var="label_party_id" htmlEscape="false"></spring:message>
	 <spring:message code="label_party_code" var="label_party_code" htmlEscape="false"></spring:message>
	 <spring:message code="label_rule_activation_date" var="label_rule_activation_date" htmlEscape="false"></spring:message>
	 <spring:message code="label_company" var="label_company" htmlEscape="false"></spring:message>
	 <spring:message code="label_branch" var="label_branch" htmlEscape="false"></spring:message>
	 <spring:message code="label_selected_branch" var="label_selected_branch" htmlEscape="false"></spring:message>
	 <spring:message code="label_department" var="label_department" htmlEscape="false"></spring:message>
	 <spring:message code="label_email_from" var="label_email_from" htmlEscape="false"></spring:message>
	 <spring:message code="label_email_to" var="label_email_to" htmlEscape="false"></spring:message>
	 <spring:message code="label_email_cc" var="label_email_cc" htmlEscape="false"></spring:message>
	 <spring:message code="label_email_bcc" var="label_email_bcc" htmlEscape="false"></spring:message>
	 <spring:message code="label_email_replyto" var="label_email_replyto" htmlEscape="false"></spring:message>
	 <spring:message code="label_failure_email_receivers" var="label_failure_email_receivers" htmlEscape="false"></spring:message>
	 <spring:message code="label_triggering_doctype" var="label_triggering_doctype" htmlEscape="false"></spring:message>
	 <spring:message code="label_triggering_criteria" var="label_triggering_criteria" htmlEscape="false"></spring:message>
	 <spring:message code="label_no_of_retries" var="label_no_of_retries" htmlEscape="false"></spring:message>
	 <spring:message code="label_attachment_type" var="label_attachment_type" htmlEscape="false"></spring:message>
	 <spring:message code="label_file_compression" var="label_file_compression" htmlEscape="false"></spring:message>
	 
	 	 <spring:message code="label_document_type" var="label_document_type" htmlEscape="false"></spring:message>
	 <spring:message code="label_generation_source" var="label_generation_source" htmlEscape="false"></spring:message>
	 <spring:message code="label_text_ratedornonrated" var="label_text_ratedornonrated" htmlEscape="false"></spring:message>
	 	 <spring:message code="label_text_reqflag" var="label_text_reqflag" htmlEscape="false"></spring:message>
	 <spring:message code="label_text_add" var="label_text_add" htmlEscape="false"></spring:message>
	 <spring:message code="label_text_remove" var="label_text_remove" htmlEscape="false"></spring:message>
	  <spring:message code="label_text_reqflag" var="label_text_reqflag" htmlEscape="false"></spring:message>
	 <spring:message code="lable_text_version" var="lable_text_version" htmlEscape="false"></spring:message>
	 <spring:message code="lable_text_include" var="lable_text_include" htmlEscape="false"></spring:message>
	 <spring:message code="lable_text_exclude" var="lable_text_exclude" htmlEscape="false"></spring:message>
	 <spring:message code="lable_text_sequence" var="lable_text_sequence" htmlEscape="false"></spring:message>
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
    	label{ width : 400px !important ;}
    </style>
    <page:show id="ps_com_agility_ddp_data_domain_DdpMultiAedRule" object="${ddpmaedrule}" path="/ddpmultiaedrules" z="/e1cvqZi/0u7Ncp17R4V2WohAWo=">
        <div style="padding-left: 1px; top: 3px;"><label><c:out value="${label_rule_description }" /> :</label><c:out value="${itemName}"/><br />
        										<label><c:out value="${label_party_id }" /> :</label><c:out value="${ddpmaedrule[0].rdtPartyId}"/><br />
        										<label><c:out value="${label_party_code }" /> :</label><c:out value="${ddpmaedrule[0].rdtPartyName}"/><br />
        	<c:choose>
        		<c:when test="${not empty ddpmaedrule[0].cemEmailTo }">
        			<label><c:out value="${label_email_to }" /> :</label><c:out value="${ddpmaedrule[0].cemEmailTo}"/><br />
					<c:if test="${not empty ddpmaedrule[0].cemEmailCc}"><label><c:out value="${label_email_cc}" /> :</label><c:out value="${ddpmaedrule[0].cemEmailCc}"/><br /></c:if>	
        		</c:when>
        		<c:otherwise>
        			<label>Recipient By Destination</label><br />
        				<div style="padding: 10px;">
        				<table style="">
        					<tr><td style="width: 10%;">Destination</td><td style="width: 10%;">Location</td><td style="width: 40%;">To Address</td><td style="width: 40%;">CC Address</td></tr>
							<c:forEach items="${ddpmaedrule[0].multiEmails}" var="element" varStatus="loop">
							<tr>
								<td style="">
									<c:if test="${not empty element.mesDestRegion}">Region</c:if>
									<c:if test="${not empty element.mesDestCompany}">Company</c:if>
								</td>
								<td>
									<c:if test="${not empty element.mesDestRegion}"><c:out value="${element.mesDestRegion}"></c:out> </c:if>
									<c:if test="${not empty element.mesDestCompany}"><c:out value="${element.mesDestCompany}"></c:out></c:if>
								</td>
								<td><c:out value="${element.mesEmailTo }"></c:out></td>
								<td><c:out value="${element.mesEmailCc }"></c:out></td>
							</tr>							
							</c:forEach>
        				</table>
        				</div>
        		</c:otherwise>
        	</c:choose>									
        	
			
			<label><c:out value="${label_company }" /> :</label><c:out value="${ddpmaedrule[0].rdtCompanyCode}"/><br />
			<label><c:out value="${label_branch }" /> :</label><c:out value="${ddpmaedrule[0].rdtBranch}"/><br />
			<label><c:out value="${label_failure_email_receivers }" />  :</label><c:out value="${notification.notFailureEmailAddress}"/><br />
			<label><c:out value="${label_triggering_doctype }" /> :</label><c:out value="${ddpmaedrule[0].rdtDocType}"/><br />
			<label><c:out value="${label_triggering_criteria}" />:</label>
			<c:choose>
				<c:when test="${ddpEmailTriggerSetup.etrTriggerName == 'jobNumber'}"><c:out value="Job Number" /></c:when>
				<c:when test="${ddpEmailTriggerSetup.etrTriggerName == 'multipleJobs'}"><c:out value="Multiple Job Number" /></c:when>
				<c:when test="${ddpEmailTriggerSetup.etrTriggerName == 'consignmentID'}"><c:out value="Consignment ID" /></c:when>
			</c:choose>
			<br />
			<c:if test="${ddpEmailTriggerSetup.etrTriggerName == 'consignmentID'}">
					<label>Include</label>
					<c:choose>
						<c:when test="${ddpEmailTriggerSetup.etrInclude == 'all'}"><c:out value="ALL"/></c:when>
						<c:when test="${ddpEmailTriggerSetup.etrInclude == 'origin'}"><c:out value="My Country"/></c:when>
						<c:when test="${ddpEmailTriggerSetup.etrInclude == 'destination'}"><c:out value="Other Country"/></c:when>
					</c:choose>
			<br />
			</c:if>
			<label><c:out value="${label_no_of_retries }" /> :</label><c:out value="${ddpEmailTriggerSetup.etrRetries}"/><br />
			<label><c:out value="${label_attachment_type}" /> :</label><c:choose>
				<c:when test="${compression.ctsNoOfFilesAttached == '0' }"><c:out value="Individual"/><br /></c:when>
				<c:when test="${compression.ctsNoOfFilesAttached == '1' }"><c:out value="Compression"/><br />
					<label><c:out value="${label_file_compression }" /> :</label>
					<c:choose>
						<c:when test="${compression.ctsCompressionLevel == 'merge' }"><c:out value="Merge"/><br /></c:when>
						<c:when test="${compression.ctsCompressionLevel == 'zip' }"><c:out value="ZIP"/><br /></c:when>
					</c:choose>		
				</c:when>
			</c:choose>
			<label><c:out value="${label_rule_status }" /> :</label><c:choose>
					<c:when test="${isActive == '0'}"><c:out value="${label_activate_status_active }"/><br /></c:when>
					<c:when test="${isActive == '1'}"><c:out value="${label_activate_status_inactive }"/><br /></c:when>
				</c:choose>
		</div>
        <div style="padding: 10px;">
        	<table>
				 <tr>
			  	 	<th><c:out value="${ label_document_type }"></c:out></th>
		  	 		<th><c:out value="${ label_generation_source }"></c:out></th>
		  	 		<th><c:out value="${ label_text_ratedornonrated }"></c:out></th>
		  	 		<th><c:out value="${ lable_text_version }"></c:out></th>
		  	 		<th><c:out value="${ lable_text_exclude }"></c:out></th>
		  	 		<th><c:out value="${ label_text_reqflag }"></c:out></th>
			  	 </tr>
			   <c:forEach items="${ddpmaedrule}" var="element" varStatus="loop"> 
			 	  <input type="hidden" value="${element.rdtId}"/>
			 	 <tbody>
				  	 <tr>
				  	 	<Td><c:out value="${element.rdtDocType}"/></Td>
				  	 	<Td><c:out value="${element.genSource}"/></Td>
				  	 	<Td><c:choose>
				  	 			<c:when test="${element.strRate == ''}"><c:out value="Non Rated"/></c:when>
				  	 			<c:when test="${element.strRate == 'N/A'}"><c:out value="Not Applicable"/></c:when>
				  	 			<c:otherwise><c:out value="${element.strRate}"/></c:otherwise>
				  	 		</c:choose>
				  	 	</Td>
				  	 	<TD><c:choose>
					  	 		<c:when test="${element.expVersionSetup == ''}"><c:out value="Latest"/></c:when>
					  	 		<c:otherwise><c:out value="${element.expVersionSetup}"/></c:otherwise>
				  	 		</c:choose>
				  	 	</TD>
				  	 	<TD>
				  	 		<c:choose>
				  	 			<c:when test="${element.rdtExclude == ''}"><c:out value="none"></c:out></c:when>
				  	 			<c:when test="${element.rdtExclude == 'none'}"><c:out value="none"></c:out></c:when>
				  	 			<c:when test="${element.rdtExclude == 'origin'}"><c:out value="My Country"></c:out></c:when>
				  	 			<c:when test="${element.rdtExclude == 'destination'}"><c:out value="Other Country"></c:out></c:when>
				  	 		</c:choose>
				  	 	</TD>
				  	 	<Td><c:choose>
				  	 			<c:when test="${element.manditoryFlag == ''}"><c:out value="Optional"/></c:when>
					  	 		<c:when test="${element.manditoryFlag == '1'}"><c:out value="Mandatory"/></c:when>
					  	 		<c:otherwise><c:out value="Optional"/></c:otherwise>
				  	 		</c:choose>
				  	 	</Td>
				  	 </tr>
			  	 </tbody>
			   </c:forEach>
		 	</table>
        </div>
    </page:show>
    <script type="text/javascript">
    changeActiveLinkColor("schrule"); // change the active link background color
    </script>
</div>


 