<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_agility_ddp_data_domain_DdpCommUnc" items="${ddpcommuncs}" z="BHl7MZdEsQ7AYD0Q9z8xIUiUiUY=">
        <table:table data="${ddpcommuncs}" id="l_com_agility_ddp_data_domain_DdpCommUnc" path="/ddpcommuncs" typeIdFieldName="cunUncId" z="xnkwDERvktRmpGHI9inC1to+JBs=">
            <table:column id="c_com_agility_ddp_data_domain_DdpCommUnc_cunUncPath" property="cunUncPath" z="BJkWZcTJCGefaNZOeOBFPcQSl2Y="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpCommUnc_cunUncUserName" property="cunUncUserName" z="VymuHnsVqL0Ail7V8CMY36SGEAk="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpCommUnc_cunUncPassword" property="cunUncPassword" z="jNvqPwjqeSxJkzww+liLEtCsIGY="/>
        </table:table>
    </page:list>
</div>
