<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agility_ddp_data_domain_DdpCommUnc" idField="cunUncId" modelAttribute="ddpCommUnc" path="/ddpcommuncs" versionField="none" z="hKU6Lc4ruNolEQjrFegvHCVOS5Q=">
        <field:input field="cunUncPath" id="c_com_agility_ddp_data_domain_DdpCommUnc_cunUncPath" z="+y7BX0Ownmp5ahHD6pvjzXGQqjo="/>
        <field:input field="cunUncUserName" id="c_com_agility_ddp_data_domain_DdpCommUnc_cunUncUserName" z="kHLec2iSdT/ZE3Y04+nXLz/a13s="/>
        <field:input field="cunUncPassword" id="c_com_agility_ddp_data_domain_DdpCommUnc_cunUncPassword" z="3nxjt9THBDiZ4GbA1n8aPYNa45c="/>
    </form:update>
</div>
