<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_agility_ddp_data_domain_DdpCommunicationSetup" items="${ddpcommunicationsetups}" z="77N1LWyOO3ptnLuWuBPvPcZ6+V0=">
        <table:table data="${ddpcommunicationsetups}" id="l_com_agility_ddp_data_domain_DdpCommunicationSetup" path="/ddpcommunicationsetups" typeIdFieldName="cmsCommunicationId" z="ikLfJXi/Q3VqwFXJExl/LfpWoHk=">
            <table:column id="c_com_agility_ddp_data_domain_DdpCommunicationSetup_cmsCommunicationProtocol" property="cmsCommunicationProtocol" z="RSeEecJV5to+WHNtVtiFNCdejZI="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpCommunicationSetup_cmsProtocolSettingsId" property="cmsProtocolSettingsId" z="Xhk1Vh+2+q8fT/x3Rj2fatu6zEo="/>
        </table:table>
    </page:list>
</div>
