# DDP-view

./: .project  core_build.bat  core_build_PROD.bat  core_build_UAT.bat  pom.xml
src/main/resources/: common.properties  logback.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages-ddp.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/form/: RoleGroupSetupsearch.tagx  TabFormSubmit.tagx  Tabcreate.tagx  Usercreate.tagx  create.tagx  custom_create.tagx  custom_list.tagx  custom_list_1.tagx  custom_search.tagx  custom_show.tagx  custom_show_1.tagx  custom_update.tagx  list.tagx  ondemandservice.tagx  report.tagx  search.tagx  show.tagx  update.tagx
src/main/webapp/WEB-INF/tags/menu/: category.tagx  headermenu.tagx  item.tagx  menu.tagx
src/main/webapp/WEB-INF/tags/util/: Userpanel.tagx  custom_panel.tagx  filemenu.tagx  load-scripts.tagx  pagination.tagx  panel.tagx
src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  footer.jspx  header.jspx  index.jspx  login.jspx  menu.jspx  monitorJobs.jspx  processCat.jspx  resourceNotFound.jspx  sec-menu.jspx  uncaughtException.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpaedreqdocses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpaedrules/: auditLogs.jspx  categorizedDocs.jspx  categorizedDocsDetails.jspx  create.jspx  display.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpaudittxns/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpbranches/: create.jspx  display.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcategorizationholders/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcategorizedaudittxns/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcategorizeddetails/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcategorizeddocses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcommemails/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcommftps/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcommoptionslkps/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcommoptionssetups/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcommuncs/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcommunicationlkps/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcommunicationsetups/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcompanys/: create.jspx  display.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcompressionlkps/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpcompressionsetups/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpdmsdocprops/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpdmsdocsdetails/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpdmsdocsholders/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpdmsdocstxns/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpdocnameconvs/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpdoctypes/: create.jspx  display.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpemailattachments/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpemailtriggersetups/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpexportquerys/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpexportqueryuis/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpexportrules/: create.jspx  display.jspx  list.jspx  onDemandExport.jspx  show.jspx  template.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpexportsuccessreports/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpexportversionlkps/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpexportversionsetups/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpgensourcelkps/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpgensourcesetups/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpgensystems/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddpgroups/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ddppartys/: create.jspx  (+5 more)
src/main/webapp/dijit/themes/: dijit.css
src/main/webapp/dojox/form/: CheckedMultiSelect.js
src/main/webapp/js/: jquery.jqGrid.min.4.3.1.js  jquery.jqGrid.src.js  loginstyle.css
src/main/webapp/resources/: UserGuide.htm
src/main/webapp/resources/UserGuide_files/: filelist.xml  header.htm  props002.xml
src/main/webapp/resources/js/: jquery.jqGrid.min.4.3.1.js
src/main/webapp/styles/: alt.css  dcaccordion.css  dijit.css  graphite.css  jquery-ui.css  standard.css  sumoselect.css  ui.jqgrid.css  ui.multiselect.css
(+366 files in other folders)
