<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_agility_ddp_data_domain_DdpGenSourceLkp" modelAttribute="ddpGenSourceLkp" path="/ddpgensourcelkps" render="${empty dependencies}" z="ts7zF2AcyLabhvgqwFeYbOp8AaQ=">
        <field:input disableFormBinding="true" field="id.gslId" id="c_com_agility_ddp_data_domain_DdpGenSourceLkp_id_gslId" required="true" validationMessageCode="field_invalid_integer" z="ARmWPayxxhVmJhDmJ+NtoWmloYw="/>
        <field:input disableFormBinding="true" field="id.gslOption" id="c_com_agility_ddp_data_domain_DdpGenSourceLkp_id_gslOption" required="true" z="Hu9uQ7S/Pnw6V7XYSRHdEa+TFxY="/>
        <field:input disableFormBinding="true" field="id.gslDescription" id="c_com_agility_ddp_data_domain_DdpGenSourceLkp_id_gslDescription" required="true" z="wvca9VCn80CJ5NGdBLMxCKUtr4g="/>
        <field:input disableFormBinding="true" field="id.gslStatus" id="c_com_agility_ddp_data_domain_DdpGenSourceLkp_id_gslStatus" required="true" validationMessageCode="field_invalid_integer" z="ShCgdoENbTQzcUaPA+i9V6u5HZs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpGenSourceLkp" render="${not empty dependencies}" z="mPTb3TJhXne2YtFUoV+LParKp0A="/>
</div>
