<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:custom_list id="pl_com_agility_ddp_data_domain_DdpGroupSetup" items="${ddpgroupsetups}" z="MGVPNL/PmsDm3JXUYwOxCr6Wsx8=" path="/ddpgroupsetups">
        <table:custom_table_1 data="${ddpgroupsetups}" id="l_com_agility_ddp_data_domain_DdpGroupSetup" path="/ddpgroupsetups" typeIdFieldName="userId" z="8YwFrJH7zBnqg/jiqJIXk1nFNpY=">
            <table:column id="c_com_agility_ddp_view_util_usergroup_userid" property="userId" z="GHJIDFjbnIbDOBIT7FfZMcd1gN8=" render="false"/>
            <table:column id="c_com_agility_ddp_view_util_usergroup_userloginid" property="userLoginId" z="sc1Z/OIfdVFn0XAlFphj+SwHJto="/>
            <table:column id="c_com_agility_ddp_view_util_usergroup_grsid" property="grsId" z="GHJIDFjbnIbDOBIT7FfZMcd1gN8=" render="false"/>
            <table:column id="c_com_agility_ddp_view_util_usergroup_grsname" property="grsName" z="T84S2nueKejnK9QXv2Ji31RN2qA="/>
        </table:custom_table_1>
    </page:custom_list>
</div>
