<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <spring:url value="/js/jquery-1.8.0.min.js" var="jquery_url"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- create the tab container div -->
	<script language="JavaScript1.3">
	
		function myFunction(){
		  var userName = $("#txtUName").val();  
	       var lName = $("#txtLName").val();  
		   if(userName=="" &amp;&amp; lName=="" ){
		    	  alert("Please enter at least one value");
		    	  return false;
		   }
		}
	
	</script>
	<form:RoleGroupSetupsearch id="fc_com_agility_ddp_data_domain_DdpGroupSetup" path="/ddpgroupsetups">
		<div class="ex_highlight" style="display: table-layout; width: 45%;height: 90%;margin-left: 10px;margin-right: auto;margin-bottom: 20px; ">	
			<div align="center">  <h5 style="padding-left: 0px;">Check User's Groups</h5></div>
			<table border="0" cellpadding="3" cellspacing="0" align="center">
			   		 <tr>
				   		<td>User Name :</td>
		            	<td><input name="txtUName" id="txtUName" style="width: 147px" size="1" ></input></td>	</tr>
	                 <tr>
						<td>User Login Name : </td>
						<td><input name="txtLName" id="txtLName" style="width: 147px" size="1" ></input></td>
				 	 </tr>
				 	 <tr>
						<td style="display: none;"><input type="hidden" name="txtEmailId" id="txtEmailId" style="width: 200px" size="1"></input></td>
					</tr>	
			</table>
    	</div>      
	</form:RoleGroupSetupsearch>
	
</div>
