<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_agility_ddp_data_domain_DdpDmsDocsHolder" object="${ddpdmsdocsholder}" path="/ddpdmsdocsholders" z="LBPqPZWr3R2JBQqUORHBkbxT8fw=">
        <field:display field="thlRObjectId" id="s_com_agility_ddp_data_domain_DdpDmsDocsHolder_thlRObjectId" object="${ddpdmsdocsholder}" z="yF6qOBgXO5rxbuzkqTQrZic8nwI="/>
        <field:display field="thlIsProcessReq" id="s_com_agility_ddp_data_domain_DdpDmsDocsHolder_thlIsProcessReq" object="${ddpdmsdocsholder}" z="JwLduCmjSHsTg4SOxhAdrCRtbcY="/>
        <field:display field="thlTboName" id="s_com_agility_ddp_data_domain_DdpDmsDocsHolder_thlTboName" object="${ddpdmsdocsholder}" z="j54yIbbaOSz5bhV573BZI7NuBVE="/>
    </page:show>
</div>
