<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agility_ddp_data_domain_DdpBranch" modelAttribute="ddpBranch" path="/ddpbranches" render="${empty dependencies}" z="/6QemJhkWgmP6dOMXUWXMjRIYhc=">
<!--         <field:simple field="ddpRuleDetails" id="c_com_agility_ddp_data_domain_DdpBranch_ddpRuleDetails" messageCode="entity_reference_not_managed" messageCodeAttribute="Ddp Rule Detail" z="ESYnIts4TR9svKZhdRWuveBGXgM="/> -->
        <field:input field="brnBranchName" id="c_com_agility_ddp_data_domain_DdpBranch_brnBranchName" z="89O0He9ZPgsDvKCeyyN9yjnFJTk="/>
        <field:input field="brnCompnayCode" id="c_com_agility_ddp_data_domain_DdpBranch_brnCompnayCode" z="JNOWLnefSTv6kO6e7U93rajhmSU="/>
        <field:input field="brnStatus" id="c_com_agility_ddp_data_domain_DdpBranch_brnStatus" required="true" validationMessageCode="field_invalid_integer" z="EDJ9A0eWTOZV04PRpFfks3kSsdg=" render="false"/>
        <field:input field="brnBranchCode" id="c_com_agility_ddp_data_domain_DdpBranch_brnBranchCode" required="true" z="fjdAenyD6fdr/clExxCdmzymt0s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpBranch" render="${not empty dependencies}" z="j+D0fAs2TVpkPNa/shud9Yt2hDw="/>
</div>
