<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agility_ddp_data_domain_DdpBranch" idField="brnBranchCode" idFieldValue="${brnBranchCode}" modelAttribute="ddpBranch" path="/ddpbranches" versionField="none" z="uZvWLVNUKERuT5R80gON2ax64uY=">
<!--         <field:simple field="ddpRuleDetails" id="c_com_agility_ddp_data_domain_DdpBranch_ddpRuleDetails" messageCode="entity_reference_not_managed" messageCodeAttribute="Ddp Rule Detail" z="ESYnIts4TR9svKZhdRWuveBGXgM="/> -->
        <field:input field="brnBranchName" id="c_com_agility_ddp_data_domain_DdpBranch_brnBranchName" z="89O0He9ZPgsDvKCeyyN9yjnFJTk="/>
        <field:input field="brnCompnayCode" id="c_com_agility_ddp_data_domain_DdpBranch_brnCompnayCode" z="JNOWLnefSTv6kO6e7U93rajhmSU="/>
        <div style="display: none">
        	<field:input field="brnStatus" id="c_com_agility_ddp_data_domain_DdpBranch_brnStatus" required="true" validationMessageCode="field_invalid_integer" z="EDJ9A0eWTOZV04PRpFfks3kSsdg=" render="true"/>
        </div>
        <table class="tab" border="0" cellspacing="0" cellpadding="0"  style="width:0px;">
        <tr style="background-color: #FFFFFF;">
			<td class="first">
			<label>Status</label>
			</td>
			<td class="first">
				<select id="status" name="status" >
				  <option value="0">Active</option>
				  <option value="1">InActive</option>
				</select>
			</td>
		</tr>
		</table>
    </form:update>
    <SCRIPT type="text/javascript">
		dojo.addOnLoad(function(){
				// listen to the "move items" buttons
				var status = document.getElementById("_brnStatus_id").value;
				var objSelect = document.getElementById("status");
				if(status=='0'){
					objSelect.options[0].selected = true;
				}else{
					objSelect.options[1].selected = true;
				}
		});
    </SCRIPT>
</div>
