<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agility_ddp_data_domain_DdpCategorizedAuditTxn" modelAttribute="ddpCategorizedAuditTxn" path="/ddpcategorizedaudittxns" render="${empty dependencies}" z="EQXBYGJdKd2+3qtHcqQN0B6wyek=">
        <field:select field="caxDcdId" id="c_com_agility_ddp_data_domain_DdpCategorizedAuditTxn_caxDcdId" itemValue="catId" items="${ddpcategorizeddocses}" path="/ddpcategorizeddocses" z="TiwMNfUWo3mAGwIVEn35UIeppwY="/>
        <field:input field="caxPmSeq" id="c_com_agility_ddp_data_domain_DdpCategorizedAuditTxn_caxPmSeq" required="true" validationMessageCode="field_invalid_integer" z="o/h0NUnSnS4oPD2ovac6W4sfiiM="/>
        <field:input field="caxPmName" id="c_com_agility_ddp_data_domain_DdpCategorizedAuditTxn_caxPmName" required="true" z="9WRpX3UD4EtB+NqzSMFadt3Ttmk="/>
        <field:input field="caxPmLogs" id="c_com_agility_ddp_data_domain_DdpCategorizedAuditTxn_caxPmLogs" z="aE1HkdVXwrSA/dJXynfr3DXyRw8="/>
        <field:datetime dateTimePattern="${ddpCategorizedAuditTxn_caxpminitiateddate_date_format}" field="caxPmInitiatedDate" id="c_com_agility_ddp_data_domain_DdpCategorizedAuditTxn_caxPmInitiatedDate" required="true" z="ihlIpACkaQHCT5Wf0RtgowGI0i8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpCategorizedAuditTxn" render="${not empty dependencies}" z="sTmZN/3e8ZLs6PtAdooEKVnxJgI="/>
</div>
