<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agility_ddp_data_domain_DdpAuditTxn" modelAttribute="ddpAuditTxn" path="/ddpaudittxns" render="${empty dependencies}" z="0uYsc99kSOMjipbPvTIFrwAv/8k=">
        <field:input field="atxTxnId" id="c_com_agility_ddp_data_domain_DdpAuditTxn_atxTxnId" z="ugxaT8IjW7DdisGXwFd30kqp4qQ="/>
        <field:input field="atxEventName" id="c_com_agility_ddp_data_domain_DdpAuditTxn_atxEventName" z="VdEh3SYjppD9NtWE1ourRzIcJ5c="/>
        <field:input field="atxEventSource" id="c_com_agility_ddp_data_domain_DdpAuditTxn_atxEventSource" z="EvY/d0b1iPqRMXS2Dj04nxetNCY="/>
        <field:input field="atxObjectName" id="c_com_agility_ddp_data_domain_DdpAuditTxn_atxObjectName" z="wDgfOgaIRPTDArmm1v3fJIovSK0="/>
        <field:input field="atxApplicationName" id="c_com_agility_ddp_data_domain_DdpAuditTxn_atxApplicationName" z="tTA88c4TFbx3CdaNor+u9+/U4go="/>
        <field:input field="atxDetail" id="c_com_agility_ddp_data_domain_DdpAuditTxn_atxDetail" z="0JwRloA5ecgaFX17XWznVsNL6EQ="/>
        <field:input field="atxCreatedBy" id="c_com_agility_ddp_data_domain_DdpAuditTxn_atxCreatedBy" required="true" z="tTecLePfvbwL0yjjy3nA1yhOqpk="/>
        <field:datetime dateTimePattern="${ddpAuditTxn_atxcreateddate_date_format}" field="atxCreatedDate" id="c_com_agility_ddp_data_domain_DdpAuditTxn_atxCreatedDate" required="true" z="AYdfiW/zbfK1sXvHYciLc+h/29w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpAuditTxn" render="${not empty dependencies}" z="AvluYR+PIFbDKJf5b0yIL1jF8rg="/>
</div>
