<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agility_ddp_data_domain_DdpCompany" modelAttribute="ddpCompany" path="/ddpcompanys" render="${empty dependencies}" z="2FfC9WghCQyDGFqfp7m2ZDXdlzA=">
<!--         <field:simple field="ddpRuleDetails" id="c_com_agility_ddp_data_domain_DdpCompany_ddpRuleDetails" messageCode="entity_reference_not_managed" messageCodeAttribute="Ddp Rule Detail" z="A1qHIFk+AEcc+nWC1pWrcPqYXko="/> -->
        <field:input field="comCompanyName" id="c_com_agility_ddp_data_domain_DdpCompany_comCompanyName" z="qyjgGUsXEs/aCOGH4c4O19R1MWk="/>
        <field:input field="comCountryCode" id="c_com_agility_ddp_data_domain_DdpCompany_comCountryCode" required="true" z="Z6m/sBs7AuEKSNXOMcPEU0+Bqb4="/>
        <field:input field="comCountryName" id="c_com_agility_ddp_data_domain_DdpCompany_comCountryName" z="OtOIucUITFCwcRh1LetCwX/Scdw="/>
        <field:input field="comRegion" id="c_com_agility_ddp_data_domain_DdpCompany_comRegion" required="true" z="AOC/ghPanzi1+HowPgx/8Ow/v8s="/>
        <field:input field="comStatus" id="c_com_agility_ddp_data_domain_DdpCompany_comStatus" required="true" validationMessageCode="field_invalid_integer" z="0eP99nI3XO7yXGGUo3JzzndO1Yc=" render ="false"/>
        <field:input field="comCompanyCode" id="c_com_agility_ddp_data_domain_DdpCompany_comCompanyCode" required="true" z="9t3dppjYK2PEUTyOTogS7BbavRk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpCompany" render="${not empty dependencies}" z="PBEoG5QYFMUOXfOzk+Ocew4js1o="/>
</div>
