<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agility_ddp_data_domain_DdpCompany" idField="comCompanyCode" idFieldValue="${comCompanyCode}" modelAttribute="ddpCompany" path="/ddpcompanys" versionField="none" z="i7YHlYdszX0gY05oxlcFu5C0l6Y=">
<!--         <field:simple field="ddpRuleDetails" id="c_com_agility_ddp_data_domain_DdpCompany_ddpRuleDetails" messageCode="entity_reference_not_managed" messageCodeAttribute="Ddp Rule Detail" z="A1qHIFk+AEcc+nWC1pWrcPqYXko="/> -->
        <field:input field="comCompanyName" id="c_com_agility_ddp_data_domain_DdpCompany_comCompanyName" z="qyjgGUsXEs/aCOGH4c4O19R1MWk="/>
        <field:input field="comCountryCode" id="c_com_agility_ddp_data_domain_DdpCompany_comCountryCode" required="true" z="Z6m/sBs7AuEKSNXOMcPEU0+Bqb4="/>
        <field:input field="comCountryName" id="c_com_agility_ddp_data_domain_DdpCompany_comCountryName" z="OtOIucUITFCwcRh1LetCwX/Scdw="/>
        <field:input field="comRegion" id="c_com_agility_ddp_data_domain_DdpCompany_comRegion" required="true" z="AOC/ghPanzi1+HowPgx/8Ow/v8s="/>
        <div style="display: none">
        	<field:input field="comStatus" id="c_com_agility_ddp_data_domain_DdpCompany_comStatus" required="true" validationMessageCode="field_invalid_integer" z="0eP99nI3XO7yXGGUo3JzzndO1Yc=" render="true" />
        </div>
        <table class="tab" border="0" cellspacing="0" cellpadding="0"  style="width:0px;">
        <tr style="background-color: #FFFFFF;">
			<td class="first">
			<label>Status :</label>
			</td>
			<td class="first">
				<select id="status" name="status" >
				  <option value="0">Active</option>
				  <option value="1">InActive</option>
				</select>
			</td>
		</tr>
		</table>
    </form:update>
    <SCRIPT type="text/javascript">
		dojo.addOnLoad(function(){
				// listen to the "move items" buttons
				var status = document.getElementById("_comStatus_id").value;
				var objSelect = document.getElementById("status");
				if(status=='0'){
					objSelect.options[0].selected = true;
				}else{
					objSelect.options[1].selected = true;
				}
		});
    </SCRIPT>
</div>
