#XML Tags

xml.rootTag=ClientMailID
xml.childTag.name=Name
xml.childTag.ruleId=RuleId
xml.childTag.mailID=MailID
xml.childTag.cCMailID=CCMailID
xml.childTag.subject=Subject
xml.childTag.body=Body
xml.childTag.DocType=DocType
xml.childTag.branch=Branch
xml.childTag.Emailing=Emailing
xml.childTag.Printing=Printing

#UNC Path
#rule.unc.path=\\\\10.201.69.64\\DDP_Data
rule.unc.path.UAT=\\\\scandoc.agilitylogistics.com\\svc-dmsddp\\DDPDATA-UAT
rule.unc.path.PROD=\\\\scandoc.agilitylogistics.com\\svc-dmsddp\\DDPDATA-PROD
rule.comm.prototocol=SMTP
rule.muti.prototocol=MSMTP

#Application Environment; Set DEV/UAT/PROD
app.evn=UAT

#Emailing XML Id
email.MEA.cc=kv@agility.com\,ckunda@agility.com\,dguntha@agility.com\,PGangadurai@agility.com\,MBramharouthu@agility.com\,VMunigala@agility.com
email.APR.cc=kv@agility.com\,ckunda@agility.com\,dguntha@agility.com\,PGangadurai@agility.com\,MBramharouthu@agility.com\,VMunigala@agility.com
email.EUR.cc=kv@agility.com\,ckunda@agility.com\,dguntha@agility.com\,PGangadurai@agility.com
email.NAM.cc=vTangirala@agility.com\,kv@agility.com\,ckunda@agility.com\,dguntha@agility.com\,PGangadurai@agility.com
email.from=dmssupport@agility.com
email.cc=kv@agility.com,dguntha@agility.com,ckunda@agility.com
#Email host
smtp.host=10.20.1.233
#smtp.host=10.201.34.252

#Batch files location
batch.nam=C\:\\data\\MoveNAMFiles.bat
batch.other=C\:\\data\\MoveFiles.bat 
#XML Files to be moved from
xml.file.location=c\:\\data


rule.type.aed=AED_RULE
rule.type.export=EXPORT_RULE
rule.type.consolidate=MULTI_AED_RULE

role.contain.type.aed=AED
role.contain.type.export=EXP
role.contain.type.consolidate=MAED

emailtrigger.sDocs=sDocs
emailtrigger.aMin=aMin
emailtrigger.sTime=sTime
emailtrigger.cronExpression=0 0 10 * * ?

rule.aed.firstchars = aed
rule.exp.firstchars = exp
rule.maed.firstchars = maed

export.rulebyquery.role=exp.rulebyquey
export.rulebyquery.property.role=exp.rulebyquey.property

email.export.create.confirm.subject=Export Rule has been Created
email.export.update.confirm.subject=Export Rule has been Updated

email.export.create.confirm.body.partydetails=<H4>Export rule has been created with below details.<H4>\
Rule Description: %%RULEDESCRIPTION%% and Client ID: %%EXPORTCLIENTID%%<br/>
email.export.create.confirm.body.regiondetails=Party Code: %%EXPORTPARTYCODE%%<br />\
Company: %%EXPORTCOMPANY%%<br/>\
Branch : %%EXPORTBRANCH%%<br/>
email.export.create.confirm.body.exportquery=<H4>Export Query</H4>%%EXPORTQUERY%%
email.export.create.confirm.body.exportquery.noqueryinprop=<font color="red">please contact DDP team to configure the export query in property file</font>
email.export.create.confirm.body.documentsdetails=<H4>Document Details</H4>\
<table border=2>\
<tr><th>Document Type</th><th>Generating System</th></tr>\
%%EXPORTDOCUMENTDETAILS%%\
</table>
email.export.create.confirm.body.communicationdetails=<H4>Communication Details</H4>\
<table border=2>\
<tr><th>Protocol Type</th><th>Site</th></tr>\
%%EXPORTCOMMDETAILS%%\
<table>\
Cron Expression : %%EXPORTCRONEXPRESSION%%
# list of Custom Client IDs for Rule By Query in Export Rule
export.ruleByQry.clientID=WD\,NOV\,AutoLiv\,MS-TMC\,AutoLiv-SALESCRD\,NSN\,GENESIS
# 0 - UI, 1 - Properties
export.ruleByQry.clientID.docsSource=WD:1;DDP:1;NOV:0;AutoLiv:0;MS-TMC:0;AutoLiv-SALESCRD:0;NSN:1;GENESIS:1

##### REPORT 
report.aed.subject=AED Report 
report.aed.body= please refer attached AED report

report.multi_aed.subject=Consolidated AED Report 
report.multi_aed.body= please refer attached Consolidated AED report

report.export.subject=EXPORT rule Report 
report.export.body= please refer attached Export rule report

report.aed.header.catid=Cat ID
report.aed.header.synid=Syn ID
report.aed.header.company=Company
report.aed.header.branch=Branch
report.aed.header.clientid=Client ID
report.aed.header.doctype=Document Type
report.aed.header.consgid=Consignment ID
report.aed.header.jobnum=Job Number
report.aed.header.docref=Document Reference
report.aed.header.ruleid=Rule ID
report.aed.header.date=Date
report.aed.header.status=Status

report.multi_aed.header.catid=Cat ID
report.multi_aed.header.synid=Syn ID
report.multi_aed.header.company=Company
report.multi_aed.header.branch=Branch
report.multi_aed.header.clientid=Client ID
report.multi_aed.header.doctype=Document Type
report.multi_aed.header.consgid=Consignment ID
report.multi_aed.header.jobnum=Job Number
report.multi_aed.header.docref=Document Reference
report.multi_aed.header.ruleid=Rule ID
report.multi_aed.header.date=Date
report.multi_aed.header.status=Status

report.export.header.catid=Cat ID
report.export.header.synid=Syn ID
report.export.header.company=Company
report.export.header.branch=Branch
report.export.header.clientid=Client ID
report.export.header.doctype=Document Type
report.export.header.jobnumber=Job Number
report.export.header.consgid=Consignment ID
report.export.header.exporteddate=Exported Date
report.export.header.createddate=Created Date
report.export.header.docref=Document Reference
report.export.header.ruleid=Rule ID
report.export.header.date=Date
report.export.header.status=Status

report.aed.status.value.0=Pending
report.aed.status.value.1=Success
report.aed.status.value.4=Duplicate
report.aed.status.value.2=Duplicate
report.aed.status.value.-1=Failed


report.multi_aed.status.value.0=Pending
report.multi_aed.status.value.1=Success
report.multi_aed.status.value.3=Failed
report.multi_aed.status.value.4=Failed
report.multi_aed.status.value.-1=Failed


report.export.status.value.0=Pending
report.export.status.value.1=Success
report.export.status.value.2=Failed

####### Party Code desciptions #######
rules.partycode.CGNE.desc=CONSIGNEE
rules.partycode.CLID.desc=CLIENT_ID
rules.partycode.DBBK.desc=DEBITS_BACK
rules.partycode.DBFD.desc=DEBITS_FORWARD
rules.partycode.FLAG.desc=FINAL_AGENT_ID
rules.partycode.IMGT.desc=INTERMEDIATE_AGENT
rules.partycode.ITAG.desc=INITIAL_AGENT
rules.partycode.NTPY.desc=NOTIFY_PARTY
rules.partycode.SHIP.desc=SHIPPER

#### Auto EMail Rule Setup Report Headers #########

rules.report.aed.header.ruleid=Rule ID
rules.report.aed.header.rulename=Rule Name
rules.report.aed.header.ruledesc=Rule Description
rules.report.aed.header.rulestatus=Status
rules.report.aed.header.rulename=Rule Name
rules.report.aed.header.company=Company
rules.report.aed.header.branch=Branch
rules.report.aed.header.documenttype=Document Type
rules.report.aed.header.partycode=Party Code
rules.report.aed.header.partyID=Client ID
rules.report.aed.header.gensource=Generating Source
rules.report.aed.header.rateoption=Rate Option
rules.report.aed.header.torecipients=To Recipients
rules.report.aed.header.ccrecipients=Cc Recipients
rules.report.aed.header.activation=Activate Date
rules.report.aed.header.createdby=Created By
rules.report.aed.header.creationdate=Created Date
rules.report.aed.header.modifiedby=Modified By
rules.report.aed.header.modifieddate=Modified Date

rules.report.aed.status.value.0=Active
rules.report.aed.status.value.1= Inactive

#### consolidated AED Rule Setup Report Headers #########
rules.report.multi_aed.header.ruleid=Rule ID
rules.report.multi_aed.header.rulename=Rule Name
rules.report.multi_aed.header.ruledesc=Rule Description
rules.report.multi_aed.header.rulestatus=Status
rules.report.multi_aed.header.rulename=Rule Name
rules.report.multi_aed.header.company=Company
rules.report.multi_aed.header.branch=Branch
rules.report.multi_aed.header.documenttype=Document Type
rules.report.multi_aed.header.partycode=Party Code
rules.report.multi_aed.header.partyID=Client ID
rules.report.multi_aed.header.jobnumber=Job Number
rules.report.multi_aed.header.consignmentid=Consignment ID
rules.report.multi_aed.header.documentref=Document Reference
rules.report.multi_aed.header.consolidateddate=Date
rules.report.multi_aed.header.consolidatedtype=Type
rules.report.multi_aed.consolidatetype.1=Individual
rules.report.multi_aed.consolidatetype.2=Merge
rules.report.multi_aed.header.servicetype=Service Type
rules.report.multi_aed.servicetype.1=General
rules.report.multi_aed.servicetype.2=On-Demand/Reprocess
rules.report.multi_aed.header.status=Status
rules.report.multi_aed.status.1=Success
rules.report.multi_aed.status.-1=Failure
rules.report.multi_aed.status.0=Pending
rules.report.multi_aed.status.3=Waiting
rules.report.multi_aed.status.4=Duplicate
rules.report.multi_aed.header.gensource=Generating Source
rules.report.multi_aed.header.rateoption=Rate Option
rules.report.multi_aed.header.torecipients=To Recipients
rules.report.multi_aed.header.ccrecipients=Cc Recipients
rules.report.multi_aed.header.activation=Activate Date
rules.report.multi_aed.header.createdby=Created By
rules.report.multi_aed.header.creationdate=Created Date
rules.report.multi_aed.header.modifiedby=Modified By
rules.report.multi_aed.header.modifieddate=Modified Date

rules.report.multi_aed.status.value.0=Active
rules.report.multi_aed.status.value.1= Inactive

#### Export Rule Setup Report Headers #########
rules.report.export.header.ruleid=Rule ID
rules.report.export.header.rulename=Rule Name
rules.report.export.header.ruledesc=Rule Description
rules.report.export.header.rulestatus=Status
rules.report.export.header.rulename=Rule Name
rules.report.export.header.company=Company
rules.report.export.header.branch=Branch
rules.report.export.header.documenttype=Document Type
rules.report.export.header.partycode=Party Code
rules.report.export.header.partyID=Client ID
rules.report.export.header.filename=File Name
rules.report.export.header.gensource=Generating Source
rules.report.export.header.rateoption=Rate Option
rules.report.export.header.cronexpresion=Frequency
rules.report.export.header.protocol=Protocol
rules.report.export.header.activation=Activate Date
rules.report.export.header.createdby=Created By
rules.report.export.header.creationdate=Created Date
rules.report.export.header.modifiedby=Modified By
rules.report.export.header.modifieddate=Modified Date

rules.report.export.status.value.0=Active
rules.report.export.status.value.1= Inactive



Admin_Role=admin_role
Region_Role=Region_role
## Role Name starting characters 
Reports_global_role=REPORT_GLOBAL_ALL_ROLE
Reports_Region_start=REPORT_REGION
Reports_country_start=REPORT_LOCAL
Read_only_start=READ_ONLY
read_only_region_sub=REGION
role_sub_all=ALL

## list of 3rd party Document Types
gensource.3rdparty=CUSTOMSSET\,SHIPDOC\,POD\,SHIPCONF

## list of Documents which might have multiple job number
document.multiplejobDocs=BULKINV\,BULKCRD