<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     
   	<head>
   	 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </head>
    
	
     <spring:url value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/redmond/jquery-ui.css" var="jquery_ui_css_url"/>
   		  	<link href="${jquery_ui_css_url}" rel="stylesheet" type="text/css"/>
   		  	
 	 <spring:url value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/redmond/jquery-ui.css" var="jquery_ui_css_url"/>
   		  	<link href="${jquery_ui_css_url}" rel="stylesheet" type="text/css"/>
   		  	
 	<spring:url value="/resources/styles/ui.jqgrid.css" var="ui_grid_css_url"/>
   	<link href="${ui_grid_css_url}" rel="stylesheet" type="text/css"/>		
 		
 	 <spring:url value="/js/jquery-1.6.4.min.js" var="jquery_1_6_url"/>
 	 <script src="${jquery_1_6_url}" type="text/javascript">
        <!--jquery 1.6-->
    </script> 	
 	
 	<spring:url value="styles/ui.multiselect.css" var="jqmulti_select_css_url"/>
 				<link href="${jqmulti_select_css_url}" rel="stylesheet" type="text/css"/>
 
 	<spring:url value="/js/jquery.jqGrid.min.js" var="jquery_jqGrid_min_js_url"/>
 	 <script src="${jquery_jqGrid_min_js_url}" type="text/javascript">
        <!--jquery_jqGrid_min_js_url-->
    </script>  
    <spring:url value="/js/jquery.jqGrid.src.js" var="jquery_jqGrid_src_js_url"/>
 	 <script src="${jquery_jqGrid_src_js_url}" type="text/javascript">
        <!--jquery_jqGrid_src_js_url-->
    </script>  
  
   <spring:url value="/js/grid.subgrid.js" var="grid_subgrid_js_url"/>
 	 <script src="${grid_subgrid_js_url}" type="text/javascript">
        <!--grid_subgrid_js_url-->
    </script> 
 	
 	<div><h2 style="color:white;background-color:#FF8330;width:180px;"><span> View Categorized Docs </span></h2></div>
    <table id="grid"><tr><td></td></tr></table>
    <div id="pager"></div>
  
 	
 		 <script type="text/javascript">
 	 		
 		$(function() {
 			
	        var grid = $("#grid");
	        var pager = $("#pager");
 			$.extend($.jgrid.defaults, {
 						datatype: 'json',
 						jsonReader : {
 							repeatitems:false,
 							total: function(result) {
 								//Total number of pages
 								return Math.ceil(result.total / result.max);
 							},
 							records: function(result) {
 								//Total number of records
 								return result.total;
 							}
 						},
 						prmNames: {
 							page: "page",
 							rows: "size",
 							sort: "sort",
 							order: "sortdir"
 						},
 						loadonce:true,
 						sortname: 'title',
 						sortorder: 'asc',
 						height: 500,
 						viewrecords: true,
 						rowList: [10, 20, 50, 100],
 						altRows: true,
 						loadError: function(xhr, status, error) {
 							alert(error);
 						}
 					});
		
 			var URL = 'categorizedDocs';
 			var options = {
				 				url: URL,
				 				editurl: URL,
				 				colNames:['Cat ID','Sync ID','Rule Type','Rdt ID','Relevant Type','Company','Docuemnt Type','Consignment ID','Job Number','Doc Ref','Rule ID',
				 				         'Rated','Created Date','Cat Status','Party Code','Party ID','Generating System','Action'],
				 				colModel:[
											{ name : "strCatId",index : "strCatId"},
											{ name : "strSynID",index : "strSynID",hidden:true},
											{ name : "strCatRuletype",index : "strCatRuletype",hidden:true},
											{ name : "strCatRdtID",index : "strCatRdtID",hidden:true},
											{ name : "strRelevantType",index : "strRelevantType",hidden:true},
											{ name : "strRdtCompany",index : "strRdtCompany",width:50},
											{ name : "strRdtDocType",index : "strRdtDocType",width:120},
											{ name : "strConsignmentId",index : "strConsignmentId",width:100},
											{ name : "strJobnumber",index : "strJobnumber",width:100},
											{ name : "strDocumentReferce",index : "strDocumentReferce"},
											{ name : "strCatRuleId",index : "strCatRuleId",width:80},
											{ name : "strRated",index : "strRated",width: 30},
											{ name : "calCatCreatedDate",index : "calCatCreatedDate",width:150,hidden:true,editable:false,formatter: 'date',sorttype:'date', datefmt:'d-M-y',formatoptions:{srcformat:'ISO8601Long',newformat:'d-M-y H:i:s'}},
											{ name : "strCatStatus",index : "strCatStatus",width:30,cellattr:function(rowId,val,rowObject)
												 {
													if(rowObject.strCatStatus == '-1')
													 {	return " class='ui-state-error-text'"; }
												 }
											},
											{ name : "strRdtPartyCode",index : "strRdtPartyCode",hidden:true},
											{ name : "strRdtPartyID",index : "strRdtPartyID",hidden:true},
											{ name : "strRdtGenSource",index : "strRdtGenSource",hidden:true},
											{name:'mycolname',index:'mycolname', width:30, formatter: function(cellvalue, options, rowObject)
												{
													if(rowObject.strCatStatus == '-1' || rowObject.strCatStatus == '2' || rowObject.strCatStatus == '3')
													{
														if(rowObject.strCatRuletype == 'AED_RULE')
														{
															return '<span class="ui-icon ui-icon-transfer-e-w" title="Re process" onclick="reprocess('CATID',1);"></span>'.replace("CATID",rowObject.strCatId);  
														}
														else if(rowObject.strCatRuletype == 'MULTI_AED_RULE')
														{
															if(rowObject.strRelevantType=='1')
																return '<span class="ui-icon ui-icon-star" title="Re process" onclick="reprocess('CATID',2);"></span>'.replace("CATID",rowObject.strCatId);
															else
																return '';
														}
														else
															return '';
													}
													else
														return '';
												} //replace span with button  if you want a real button
											}	
				 						],
				 				pager : pager,
				 				shrinkToFit: true,
				 	            autowidth: true,
				 				height: 500,
				 				gridview : true,
				 				ignoreCase: true,
				 				recreateFilter: true,
// 				 				aterInsertRow:function(rowId,rowdata,rowelem)
// 				 				{
// 				 					alert(rowId);
// 				 					if(rowdata.catStatus == '0')
// 				 						{
// 				 							$("tr.jqgrow#"+rowid).addclass("ui-state-errpr");
// 				 						}
// 				 				}
		 			
 							};

		 			grid.jqGrid(options).navGrid(pager,{add:false,search:false,edit:false,del:false} //options
		 					//{multipleSearch:true, multipleGroup:true} // search options for server side searching
		 			);
 			
	 				//for search bar on tool bar
		 			grid.jqGrid('filterToolbar',{stringResult: true, searchOnEnter: false, defaultSearch : "cn"});
	 				
	 			}); 
 		
 		
	 		function reprocess(catId,ruleType) 
			{
	 			if(ruleType=='1')
	 				url="reProcessAED";
	 			else
	 				url="reProcessMultiAED";
	 			var request = $.ajax({
	 									url:url+"/"+catId,
	 									type:"POST"
	 								});
	 			request.done(function(msg){
	 											if(msg == '1')
	 												alert("mail sent successfully");
	 											else
	 												alert("error encountered while sending mail whose categorized id :"+catId);
	 									  });
	 			request.fail(function(jqXHR,textStatus){
	 														alert("failed.");	
	 												   });
	 			
			}
 		 </script> 

	
	
	</div>	
