<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     
     <spring:message code="label_menu_file" var="label_menu_file" htmlEscape="false"/>
     <spring:message code="label_menu_createnew" var="label_menu_createnew" htmlEscape="false"/>
     <spring:message code="label_menu_list" var="label_menu_list" htmlEscape="false"/>
     <spring:message code="label_rule_description" var="label_rule_description" htmlEscape="false"/>
     <spring:message code="label_party_id" var="label_party_id" htmlEscape="false"/>
     <spring:message code="label_company" var="label_company" htmlEscape="false"/>
     <spring:message code="label_branch" var="label_branch" htmlEscape="false"/>
     <spring:message code="label_email_to" var="label_email_to" htmlEscape="false"/>
     <spring:message code="label_email_cc" var="label_email_cc" htmlEscape="false"/>
   	<head>
   	 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </head>
    
     <spring:url value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/redmond/jquery-ui.css" var="jquery_ui_css_url"/>
   		  	<link href="${jquery_ui_css_url}" rel="stylesheet" type="text/css"/>
  	<c:choose>
  		<c:when test="${not empty activeFlag}">
  			<b style="color:red;">${activeFlag} is Not Configured in DDP</b>
  		</c:when>
  		<c:otherwise>
  	
 	<script type="text/javascript">
		dojo.require("dijit.MenuBar");
		dojo.require("dijit.PopupMenuBarItem");
		dojo.require("dijit.Menu");
		dojo.require("dijit.MenuItem");
		dojo.require("dijit.PopupMenuItem");

		dojo.declare('dijit.MenuItem', dijit.MenuItem, {
		    _onClick: function(evt) {
		        this.getParent().onItemClick(this, evt);
		    }
		});
		
	</script>

	<c:set var="restrictcreate" value="0"/>
	<c:if test="${accessToCreate == '0' }">
		<c:set var="restrictcreate" value="1"/>
	</c:if>
		<!-- script for file menu -->
	<ul  dojoType="dijit.MenuBar" id="navMenu">
		<li  dojoType="dijit.PopupMenuBarItem" style="background-color:#FF8330;width:117px;">
			<span><c:out value="${ label_menu_file }"></c:out> </span>
			<ul dojoType="dijit.Menu" id="fileMenu" style="background-color:#FF8330;width:117px;">
				<c:if test="${restrictcreate == '0' }">
				<li  dojoType="dijit.MenuItem"  style="background-color:#FF8330;width:117px;">
  						<a href="form" title="create new" alt="create new">
  						<span style="color: white;font-weight: 600;margin-right: 30px;"><c:out value="${ label_menu_createnew }"></c:out></span>
  						</a>
				</li>
				</c:if>
				<li  dojoType="dijit.MenuItem"  style="background-color:#FF8330;width:117px;">
						<a href="mediator" title="list" alt="list"> 
						<span style="color: white;font-weight: 600;margin-right: 30px;"><c:out value="${ label_menu_list }"></c:out></span>
						</a>
				</li>
			</ul>
		</li>
	</ul>
	
 	<spring:url value="/resources/styles/ui.jqgrid.css" var="ui_grid_css_url"/>
   	<link href="${ui_grid_css_url}" rel="stylesheet" type="text/css"/>	
 		
 	 <spring:url value="/js/jquery-1.6.4.min.js" var="jquery_1_6_url"/>
 	 <script src="${jquery_1_6_url}" type="text/javascript">
        <!--jquery 1.6-->
    </script> 	
 	
 	<spring:url value="styles/ui.multiselect.css" var="jqmulti_select_css_url"/>
 				<link href="${jqmulti_select_css_url}" rel="stylesheet" type="text/css"/>
 
 	<spring:url value="/js/jquery.jqGrid.min.js" var="jquery_jqGrid_min_js_url"/>
 	 <script src="${jquery_jqGrid_min_js_url}" type="text/javascript">
        <!--jquery_jqGrid_min_js_url-->
    </script>  
    <spring:url value="/js/jquery.jqGrid.src.js" var="jquery_jqGrid_src_js_url"/>
 	 <script src="${jquery_jqGrid_src_js_url}" type="text/javascript">
        <!--jquery_jqGrid_src_js_url-->
    </script>  
  
   <spring:url value="/js/grid.subgrid.js" var="grid_subgrid_js_url"/>
 	 <script src="${grid_subgrid_js_url}" type="text/javascript">
        <!--grid_subgrid_js_url-->
    </script> 
 	
    <table id="grid"><tr><td></td></tr></table>
    <div id="pager"></div>
    
     <select name="userCompanies" id="userCompanies" style="display:none;" >
		 <c:forEach items="${userCompany}" var="element" varStatus="loop">
					<option value="${element}">${element}</option>
	     </c:forEach>
	 </select> 
	 <select name="userbranches" id="userbranches" style="display:none;" >
		 <c:forEach items="${userBranch}" var="element" varStatus="loop">
					<option value="${element}">${element}</option>
	     </c:forEach>
	 </select>    

   
 	
 	 <script type="text/javascript">
 	 
 	changeActiveLinkColor("aedrule"); // change the active link background color
 	 
 		$(function() {
 			var cmpLst = ":ALL";
 			var tempcmp ="";
 		    var lstCmp = document.getElementById("userCompanies");
 		    // alert(lstBrn.options.length);
		    for(var i=0; i &lt; lstCmp.options.length;i++){
					var selectedtext=lstCmp.options[i].text;
					var selectedvalue=lstCmp.options[i].value;
					tempcmp +=";"+selectedtext+":"+selectedvalue;
		     }
// 		    tempcmp = tempcmp.substring(0, tempcmp.length - 1);
	        cmpLst += tempcmp;
 			
	        var brnLst = ":ALL;";
 			var tempbrn ="ALL:all";
 			
 		     var lstBrn = document.getElementById("userbranches");
 		   // alert(lstBrn.options.length);
		        for(var i=0; i &lt; lstBrn.options.length;i++){
					var selectedtext=lstBrn.options[i].text;
					var selectedvalue=lstBrn.options[i].value;
					tempbrn +=";"+selectedtext+":"+selectedvalue;
		     }
	        brnLst += tempbrn;
 			$.extend($.jgrid.defaults, {
 						datatype: 'json',
 						jsonReader : {
 							repeatitems:false,
 							total: function(result) {
 								//Total number of pages
 								return Math.ceil(result.total / result.max);
 							},
 							records: function(result) {
 								//Total number of records
 								return result.total;
 							}
 						},
 						prmNames: {
 							page: "page",
 							rows: "size",
 							sort: "sort",
 							order: "sortdir"
 						},
 						loadonce:true,
 						sortname: 'title',
 						sortorder: 'asc',
 						height: 500,
 						viewrecords: true,
 						rowList: [10, 20, 50, 100],
 						altRows: true,
 						loadError: function(xhr, status, error) {
 							alert(error);
 						}
 					});
		
 	
 			$.extend($.jgrid.edit, {
 						closeAfterEdit: true,
 						closeAfterAdd: true,
 						ajaxEditOptions: { contentType: "application/json" },
 						mtype: 'PUT',
 						serializeEditData: function(data) {
 							delete data.oper;
 							return JSON.stringify(data);
 						}
 					});
 			$.extend($.jgrid.del, {
 						mtype: 'DELETE',
 						onclickSubmit: function(params, postdata) {
 		 					var rowdata = jQuery("#grid").jqGrid('getRowData', postdata );
 		 					params.url = URL + '/grid/' + rowdata.aedruleid;
 		 				}
 						
 					});

 			var editOptions = { 
 				onclickSubmit: function(params, postdata) {
 					params.url = URL + '/update/' + postdata.aedruleid;
 				}
 			};
 			var addOptions = {
 					reloadAfterSubmit: false,
 					 // document.location.href = "ddpaedrules?form";
 					onclickSubmit: function(params, postdata) {
 	 					document.location.href="ddpaedrules?form";
 	 				}
 			};
 			var delOptions = {
 				onclickSubmit: function(params, postdata) {
 					alert("came");
 					var rowdata = jQuery("#grid").jqGrid('getRowData', postdata );
 					var rule = rowdata.aedruleid;
 					params.url = URL + '/grid/' + rule;
 					
 				}
 			};
 			var refreshOptions = {
 	 				onclickSubmit: function(params, postdata) {
 	 					alert("came");
 	 					var rowdata = jQuery("#grid").jqGrid('getRowData', postdata );
 	 					var rule = rowdata.aedruleid;
 	 					params.url = URL + '/mediator';
 	 					
 	 				}
 	 			};
			
 			var URL = 'listAedRules';
 			var options = {
 				url: URL,
 				editurl: URL,
 				colModel:[
				{
					name:'aedRuleId',
					label: 'AedRuleId',
					index: 'aedRuleId',
					editable: true,
					hidden:true,
					search:false,
					stype:'text',
					searchoptions:{sopt:['eq','ne','le','lt','gt','ge']},
					editoptions: {required: true}
				},
						
 					{
 						name:'ddpRule',
 						label: ' ${ label_rule_description }',
 						index: 'ddpRule',
 						editable: true,
 						search:true,
 						sortable:false,
 						stype:'text',
 						width:80,
 						//searchoptions:{sopt:['eq','bw','bn','cn','nc','ew','en']},
 						editoptions:{required: true}
 					},
 					{
						name:'customerId',
						label: '${ label_party_id }',
						index: 'customerId',
						editable: true,
						sortable:false,
						stype:'text',
						width:80,
// 						searchoptions:{sopt:['eq','ne','le','lt','gt','ge']},
						editoptions: {required: true}
					},
 					{
 						name:'emailTo',
 						label: ' ${ label_email_to }',
 						index: 'emailTo',
 						sortable:false,
 						editoptions:{required: true},
 						
 					},
 					{
 						name:'emailCc',
 						label: ' ${ label_email_cc }',
 						index: 'emailCc',
 						sortable:false,
 						editoptions:{required: true},
 					},
 					{
 						name:'ddpCompany',
 						label: ' ${ label_company }',
 						index: 'ddpCompany',
 						search:true,
 						stype:'select',
 						sortable:false,
 						width:50,
						//formatter: 'select', 						
 						//searchoptions:{sopt:['eq'],value:":All;GIL:GIL;LSG:LSG;LUK:LUK",defaultValue:0},
 						searchoptions:{sopt:['eq','ne','le','lt','gt','ge'],value:cmpLst,defaultValue:0} 						
 						
 					},
 					{
 						name:'ddpBranch',
 						label: ' ${ label_branch }',
 						index: 'ddpBranch',
 						sortable:false,
 						search:true,
 						stype:'select',
 						width:50,
 						searchoptions:{sopt:['eq','ne','le','lt','gt','ge'],value:brnLst,defaultValue:0},
 					}
 				],
 				pager : '#pager',
 				sortname:'ddpRule',
 				height: 500,
 				shrinkToFit: true,
 	            autowidth: true,
 				gridview : true,
 				ignoreCase: true,
 				recreateFilter: true,
 				
 				
 				onRightClickRow:function(rowid,iRow,iCol,e){
 					var conf = confirm("do you want copy this row ?");
 					if(conf){
 							    	var rowData = jQuery(this).getRowData(rowid);
	 	 						    document.location.href = "list/copydata/"+rowData.aedRuleId; 
 					}
 				},
 				ondblClickRow: function(rowid,iRow,iCol,e) {
 					var rowData = jQuery(this).getRowData(rowid)
 					document.location.href = "list/"+rowData.aedRuleId; 
 				},
 				gridComplete: function() {
 					$('.jqgrow').mouseover(function(e) {
 				        var rowId = $(this).attr('id');
 				        var rowData = jQuery("#grid").jqGrid('getRowData',rowId);
 						//alert(rowData);
 				    });
  				}
 			
 			};

 			$("#grid")
 					.jqGrid(options)
 					.navGrid('#pager',
 					{add:false,search:false,edit:false,del:false} //options
 					//{multipleSearch:true, multipleGroup:true} // search options for server side searching
 			);
 			$("#gs_ddpCompany").change(function(){
 	 			var companyName = $("#gs_ddpCompany").val();
 	 			if(companyName == ''){
 	 				$("#gs_ddpBranch").html("");
 	 				$("#gs_ddpBranch").append('<option value="">ALL</option>');
 					$('#grid').trigger( 'reloadGrid' );
	 				}
			//for reload trigger
 			$('#grid').trigger( 'reloadGrid' );
				$.ajax({
 					method : "get",
 					url : "ddpaedrules/getBranches/"+companyName,
 					success : function(result){
 						var a1="ALL";
 						var brn = result.split(",");
 						$("#gs_ddpBranch").html("");
 						$("#gs_ddpBranch").append('<option value="">ALL</option>');
 						for(var k=0;k &lt; brn.length ;k++){ 
 							$("#gs_ddpBranch").append("<option value="+brn[k]+">"+brn[k]+"</option>");
 						}
 						$("#gs_ddpBranch").append("<option value="+a1+">all</option>");
 					} 
 				});
 			 }); 
 			
 			$("#gs_ddpBranch").change(function(){
 				$('#grid').trigger( 'reloadGrid');
 			});
 			
 			//for search bar on tool bar
 			jQuery("#grid").jqGrid('filterToolbar',{stringResult: true, searchOnEnter: false, defaultSearch : "cn"});
 			}); 
 		 </script> 

		</c:otherwise>
  	</c:choose>
</div>	
