<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_agility_ddp_data_domain_DdpRateLkp" modelAttribute="ddpRateLkp" path="/ddpratelkps" render="${empty dependencies}" z="WfDwQI5S3H2BMebf9Hrj5hlHdOM=">
        <field:input disableFormBinding="true" field="id.rtlId" id="c_com_agility_ddp_data_domain_DdpRateLkp_id_rtlId" required="true" validationMessageCode="field_invalid_integer" z="fwAp4kdL32xMI28Ig9NuQcj/6/c="/>
        <field:input disableFormBinding="true" field="id.rtlOption" id="c_com_agility_ddp_data_domain_DdpRateLkp_id_rtlOption" required="true" z="qea5tCCzyud4B5FQh9kt3uTQbDM="/>
        <field:input disableFormBinding="true" field="id.rtlDescription" id="c_com_agility_ddp_data_domain_DdpRateLkp_id_rtlDescription" required="true" z="k3JTD0t85gWVLmhG5mmaEWwu3BQ="/>
        <field:input disableFormBinding="true" field="id.rtlStatus" id="c_com_agility_ddp_data_domain_DdpRateLkp_id_rtlStatus" required="true" validationMessageCode="field_invalid_integer" z="+qoYjZgviXyIkd7BgaYqbN8SOLU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpRateLkp" render="${not empty dependencies}" z="nUNrBAIdRp4YOg7/8RguU2A0of8="/>
</div>
