<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_agility_ddp_data_domain_DdpIntegSystem" items="${ddpintegsystems}" z="XwQimjqAtNAxz6Rk2RKTXaXiZYk=">
        <table:table data="${ddpintegsystems}" id="l_com_agility_ddp_data_domain_DdpIntegSystem" path="/ddpintegsystems" typeIdFieldName="insApplicationCode" z="x89vkFPIxWNpfM3ky61q8GqSnvg=">
            <table:column id="c_com_agility_ddp_data_domain_DdpIntegSystem_insCompanyCode" property="insCompanyCode" z="z7YMgmgqoMQY33+tKtwM1NPpxRQ="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpIntegSystem_insServerIp" property="insServerIp" z="xCGDq3izWBw+7aD6WziOqmm5EnU="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpIntegSystem_insServerName" property="insServerName" z="T3hhfOr7yUpQkLDwjBFigm7+jHY="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpIntegSystem_insDomain" property="insDomain" z="1JB4I+JqJ2ay0hH6dHuO7YphMDA="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpIntegSystem_insServiceAccount" property="insServiceAccount" z="HhB+aF1w+8riA0UJrfudcbTO6PI="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpIntegSystem_insSaPassword" property="insSaPassword" z="zX2/w8/cSObz6r+BIT8wplwgtZ8="/>
        </table:table>
    </page:list>
</div>
