<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agility_ddp_data_domain_Sysdiagrams" idField="diagramId" modelAttribute="sysdiagrams" path="/sysdiagramses" versionField="Version" z="+3nUcSIxAYFft9kZunG4klE8TMU=">
        <field:input field="name" id="c_com_agility_ddp_data_domain_Sysdiagrams_name" required="true" z="nOPkqtHoLO3qyPcsK/mH+YdZpuY="/>
        <field:input field="principalId" id="c_com_agility_ddp_data_domain_Sysdiagrams_principalId" required="true" validationMessageCode="field_invalid_integer" z="juUOgVdIyk7boWalOhRhWzUU1J8="/>
        <field:input field="definition" id="c_com_agility_ddp_data_domain_Sysdiagrams_definition" z="+ayUWZ4JHIPjUq2mPVNbSNutQP8="/>
    </form:update>
</div>
