// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpAuditTxn;
import com.agility.ddp.view.web.DdpAuditTxnController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpAuditTxnController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{atxId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpAuditTxnController.showJson(@PathVariable("atxId") Integer atxId) {
        DdpAuditTxn ddpAuditTxn = ddpAuditTxnService.findDdpAuditTxn(atxId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpAuditTxn == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpAuditTxn.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpAuditTxnController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpAuditTxn> result = ddpAuditTxnService.findAllDdpAuditTxns();
        return new ResponseEntity<String>(DdpAuditTxn.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpAuditTxnController.createFromJson(@RequestBody String json) {
        DdpAuditTxn ddpAuditTxn = DdpAuditTxn.fromJsonToDdpAuditTxn(json);
        ddpAuditTxnService.saveDdpAuditTxn(ddpAuditTxn);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpAuditTxnController.createFromJsonArray(@RequestBody String json) {
        for (DdpAuditTxn ddpAuditTxn: DdpAuditTxn.fromJsonArrayToDdpAuditTxns(json)) {
            ddpAuditTxnService.saveDdpAuditTxn(ddpAuditTxn);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{atxId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpAuditTxnController.updateFromJson(@RequestBody String json, @PathVariable("atxId") Integer atxId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpAuditTxn ddpAuditTxn = DdpAuditTxn.fromJsonToDdpAuditTxn(json);
        if (ddpAuditTxnService.updateDdpAuditTxn(ddpAuditTxn) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{atxId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpAuditTxnController.deleteFromJson(@PathVariable("atxId") Integer atxId) {
        DdpAuditTxn ddpAuditTxn = ddpAuditTxnService.findDdpAuditTxn(atxId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpAuditTxn == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpAuditTxnService.deleteDdpAuditTxn(ddpAuditTxn);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
