// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpAuditTxn;
import com.agility.ddp.data.domain.DdpAuditTxnService;
import com.agility.ddp.view.web.DdpAuditTxnController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpAuditTxnController_Roo_Controller {
    
    @Autowired
    DdpAuditTxnService DdpAuditTxnController.ddpAuditTxnService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpAuditTxnController.create(@Valid DdpAuditTxn ddpAuditTxn, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpAuditTxn);
            return "ddpaudittxns/create";
        }
        uiModel.asMap().clear();
        ddpAuditTxnService.saveDdpAuditTxn(ddpAuditTxn);
        return "redirect:/ddpaudittxns/" + encodeUrlPathSegment(ddpAuditTxn.getAtxId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpAuditTxnController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpAuditTxn());
        return "ddpaudittxns/create";
    }
    
    @RequestMapping(value = "/{atxId}", produces = "text/html")
    public String DdpAuditTxnController.show(@PathVariable("atxId") Integer atxId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddpaudittxn", ddpAuditTxnService.findDdpAuditTxn(atxId));
        uiModel.addAttribute("itemId", atxId);
        return "ddpaudittxns/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpAuditTxnController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpaudittxns", ddpAuditTxnService.findDdpAuditTxnEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpAuditTxnService.countAllDdpAuditTxns() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpaudittxns", ddpAuditTxnService.findAllDdpAuditTxns());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ddpaudittxns/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpAuditTxnController.update(@Valid DdpAuditTxn ddpAuditTxn, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpAuditTxn);
            return "ddpaudittxns/update";
        }
        uiModel.asMap().clear();
        ddpAuditTxnService.updateDdpAuditTxn(ddpAuditTxn);
        return "redirect:/ddpaudittxns/" + encodeUrlPathSegment(ddpAuditTxn.getAtxId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{atxId}", params = "form", produces = "text/html")
    public String DdpAuditTxnController.updateForm(@PathVariable("atxId") Integer atxId, Model uiModel) {
        populateEditForm(uiModel, ddpAuditTxnService.findDdpAuditTxn(atxId));
        return "ddpaudittxns/update";
    }
    
    @RequestMapping(value = "/{atxId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpAuditTxnController.delete(@PathVariable("atxId") Integer atxId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpAuditTxn ddpAuditTxn = ddpAuditTxnService.findDdpAuditTxn(atxId);
        ddpAuditTxnService.deleteDdpAuditTxn(ddpAuditTxn);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpaudittxns";
    }
    
    void DdpAuditTxnController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ddpAuditTxn_atxcreateddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DdpAuditTxnController.populateEditForm(Model uiModel, DdpAuditTxn ddpAuditTxn) {
        uiModel.addAttribute("ddpAuditTxn", ddpAuditTxn);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String DdpAuditTxnController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
