// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpCommUnc;
import com.agility.ddp.view.web.DdpCommUncController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpCommUncController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{cunUncId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpCommUncController.showJson(@PathVariable("cunUncId") Long cunUncId) {
        DdpCommUnc ddpCommUnc = ddpCommUncService.findDdpCommUnc(cunUncId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpCommUnc == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpCommUnc.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpCommUncController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpCommUnc> result = ddpCommUncService.findAllDdpCommUncs();
        return new ResponseEntity<String>(DdpCommUnc.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCommUncController.createFromJson(@RequestBody String json) {
        DdpCommUnc ddpCommUnc = DdpCommUnc.fromJsonToDdpCommUnc(json);
        ddpCommUncService.saveDdpCommUnc(ddpCommUnc);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCommUncController.createFromJsonArray(@RequestBody String json) {
        for (DdpCommUnc ddpCommUnc: DdpCommUnc.fromJsonArrayToDdpCommUncs(json)) {
            ddpCommUncService.saveDdpCommUnc(ddpCommUnc);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{cunUncId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCommUncController.updateFromJson(@RequestBody String json, @PathVariable("cunUncId") Long cunUncId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpCommUnc ddpCommUnc = DdpCommUnc.fromJsonToDdpCommUnc(json);
        if (ddpCommUncService.updateDdpCommUnc(ddpCommUnc) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{cunUncId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCommUncController.deleteFromJson(@PathVariable("cunUncId") Long cunUncId) {
        DdpCommUnc ddpCommUnc = ddpCommUncService.findDdpCommUnc(cunUncId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpCommUnc == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpCommUncService.deleteDdpCommUnc(ddpCommUnc);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
