// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpCategorizationHolder;
import com.agility.ddp.view.web.DdpCategorizationHolderController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpCategorizationHolderController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{chlId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpCategorizationHolderController.showJson(@PathVariable("chlId") Integer chlId) {
        DdpCategorizationHolder ddpCategorizationHolder = ddpCategorizationHolderService.findDdpCategorizationHolder(chlId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpCategorizationHolder == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpCategorizationHolder.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpCategorizationHolderController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpCategorizationHolder> result = ddpCategorizationHolderService.findAllDdpCategorizationHolders();
        return new ResponseEntity<String>(DdpCategorizationHolder.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCategorizationHolderController.createFromJson(@RequestBody String json) {
        DdpCategorizationHolder ddpCategorizationHolder = DdpCategorizationHolder.fromJsonToDdpCategorizationHolder(json);
        ddpCategorizationHolderService.saveDdpCategorizationHolder(ddpCategorizationHolder);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCategorizationHolderController.createFromJsonArray(@RequestBody String json) {
        for (DdpCategorizationHolder ddpCategorizationHolder: DdpCategorizationHolder.fromJsonArrayToDdpCategorizationHolders(json)) {
            ddpCategorizationHolderService.saveDdpCategorizationHolder(ddpCategorizationHolder);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{chlId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCategorizationHolderController.updateFromJson(@RequestBody String json, @PathVariable("chlId") Integer chlId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpCategorizationHolder ddpCategorizationHolder = DdpCategorizationHolder.fromJsonToDdpCategorizationHolder(json);
        if (ddpCategorizationHolderService.updateDdpCategorizationHolder(ddpCategorizationHolder) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{chlId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCategorizationHolderController.deleteFromJson(@PathVariable("chlId") Integer chlId) {
        DdpCategorizationHolder ddpCategorizationHolder = ddpCategorizationHolderService.findDdpCategorizationHolder(chlId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpCategorizationHolder == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpCategorizationHolderService.deleteDdpCategorizationHolder(ddpCategorizationHolder);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
