// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpCommUnc;
import com.agility.ddp.data.domain.DdpCommUncService;
import com.agility.ddp.view.web.DdpCommUncController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpCommUncController_Roo_Controller {
    
    @Autowired
    DdpCommUncService DdpCommUncController.ddpCommUncService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpCommUncController.create(@Valid DdpCommUnc ddpCommUnc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpCommUnc);
            return "ddpcommuncs/create";
        }
        uiModel.asMap().clear();
        ddpCommUncService.saveDdpCommUnc(ddpCommUnc);
        return "redirect:/ddpcommuncs/" + encodeUrlPathSegment(ddpCommUnc.getCunUncId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpCommUncController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpCommUnc());
        return "ddpcommuncs/create";
    }
    
    @RequestMapping(value = "/{cunUncId}", produces = "text/html")
    public String DdpCommUncController.show(@PathVariable("cunUncId") Long cunUncId, Model uiModel) {
        uiModel.addAttribute("ddpcommunc", ddpCommUncService.findDdpCommUnc(cunUncId));
        uiModel.addAttribute("itemId", cunUncId);
        return "ddpcommuncs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpCommUncController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpcommuncs", ddpCommUncService.findDdpCommUncEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpCommUncService.countAllDdpCommUncs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpcommuncs", ddpCommUncService.findAllDdpCommUncs());
        }
        return "ddpcommuncs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpCommUncController.update(@Valid DdpCommUnc ddpCommUnc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpCommUnc);
            return "ddpcommuncs/update";
        }
        uiModel.asMap().clear();
        ddpCommUncService.updateDdpCommUnc(ddpCommUnc);
        return "redirect:/ddpcommuncs/" + encodeUrlPathSegment(ddpCommUnc.getCunUncId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{cunUncId}", params = "form", produces = "text/html")
    public String DdpCommUncController.updateForm(@PathVariable("cunUncId") Long cunUncId, Model uiModel) {
        populateEditForm(uiModel, ddpCommUncService.findDdpCommUnc(cunUncId));
        return "ddpcommuncs/update";
    }
    
    @RequestMapping(value = "/{cunUncId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpCommUncController.delete(@PathVariable("cunUncId") Long cunUncId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpCommUnc ddpCommUnc = ddpCommUncService.findDdpCommUnc(cunUncId);
        ddpCommUncService.deleteDdpCommUnc(ddpCommUnc);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpcommuncs";
    }
    
    void DdpCommUncController.populateEditForm(Model uiModel, DdpCommUnc ddpCommUnc) {
        uiModel.addAttribute("ddpCommUnc", ddpCommUnc);
    }
    
    String DdpCommUncController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
