// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpCategorizationHolder;
import com.agility.ddp.data.domain.DdpCategorizationHolderService;
import com.agility.ddp.view.web.DdpCategorizationHolderController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpCategorizationHolderController_Roo_Controller {
    
    @Autowired
    DdpCategorizationHolderService DdpCategorizationHolderController.ddpCategorizationHolderService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpCategorizationHolderController.create(@Valid DdpCategorizationHolder ddpCategorizationHolder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpCategorizationHolder);
            return "ddpcategorizationholders/create";
        }
        uiModel.asMap().clear();
        ddpCategorizationHolderService.saveDdpCategorizationHolder(ddpCategorizationHolder);
        return "redirect:/ddpcategorizationholders/" + encodeUrlPathSegment(ddpCategorizationHolder.getChlId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpCategorizationHolderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpCategorizationHolder());
        return "ddpcategorizationholders/create";
    }
    
    @RequestMapping(value = "/{chlId}", produces = "text/html")
    public String DdpCategorizationHolderController.show(@PathVariable("chlId") Integer chlId, Model uiModel) {
        uiModel.addAttribute("ddpcategorizationholder", ddpCategorizationHolderService.findDdpCategorizationHolder(chlId));
        uiModel.addAttribute("itemId", chlId);
        return "ddpcategorizationholders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpCategorizationHolderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpcategorizationholders", ddpCategorizationHolderService.findDdpCategorizationHolderEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpCategorizationHolderService.countAllDdpCategorizationHolders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpcategorizationholders", ddpCategorizationHolderService.findAllDdpCategorizationHolders());
        }
        return "ddpcategorizationholders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpCategorizationHolderController.update(@Valid DdpCategorizationHolder ddpCategorizationHolder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpCategorizationHolder);
            return "ddpcategorizationholders/update";
        }
        uiModel.asMap().clear();
        ddpCategorizationHolderService.updateDdpCategorizationHolder(ddpCategorizationHolder);
        return "redirect:/ddpcategorizationholders/" + encodeUrlPathSegment(ddpCategorizationHolder.getChlId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{chlId}", params = "form", produces = "text/html")
    public String DdpCategorizationHolderController.updateForm(@PathVariable("chlId") Integer chlId, Model uiModel) {
        populateEditForm(uiModel, ddpCategorizationHolderService.findDdpCategorizationHolder(chlId));
        return "ddpcategorizationholders/update";
    }
    
    @RequestMapping(value = "/{chlId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpCategorizationHolderController.delete(@PathVariable("chlId") Integer chlId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpCategorizationHolder ddpCategorizationHolder = ddpCategorizationHolderService.findDdpCategorizationHolder(chlId);
        ddpCategorizationHolderService.deleteDdpCategorizationHolder(ddpCategorizationHolder);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpcategorizationholders";
    }
    
    void DdpCategorizationHolderController.populateEditForm(Model uiModel, DdpCategorizationHolder ddpCategorizationHolder) {
        uiModel.addAttribute("ddpCategorizationHolder", ddpCategorizationHolder);
    }
    
    String DdpCategorizationHolderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
