// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpAedRuleService;
import com.agility.ddp.data.domain.DdpCompressionSetup;
import com.agility.ddp.data.domain.DdpCompressionSetupService;
import com.agility.ddp.data.domain.DdpExportRuleService;
import com.agility.ddp.data.domain.DdpMultiAedRuleService;
import com.agility.ddp.view.web.DdpCompressionSetupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpCompressionSetupController_Roo_Controller {
    
    @Autowired
    DdpCompressionSetupService DdpCompressionSetupController.ddpCompressionSetupService;
    
    @Autowired
    DdpAedRuleService DdpCompressionSetupController.ddpAedRuleService;
    
    @Autowired
    DdpExportRuleService DdpCompressionSetupController.ddpExportRuleService;
    
    @Autowired
    DdpMultiAedRuleService DdpCompressionSetupController.ddpMultiAedRuleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpCompressionSetupController.create(@Valid DdpCompressionSetup ddpCompressionSetup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpCompressionSetup);
            return "ddpcompressionsetups/create";
        }
        uiModel.asMap().clear();
        ddpCompressionSetupService.saveDdpCompressionSetup(ddpCompressionSetup);
        return "redirect:/ddpcompressionsetups/" + encodeUrlPathSegment(ddpCompressionSetup.getCtsCompressionId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpCompressionSetupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpCompressionSetup());
        return "ddpcompressionsetups/create";
    }
    
    @RequestMapping(value = "/{ctsCompressionId}", produces = "text/html")
    public String DdpCompressionSetupController.show(@PathVariable("ctsCompressionId") Integer ctsCompressionId, Model uiModel) {
        uiModel.addAttribute("ddpcompressionsetup", ddpCompressionSetupService.findDdpCompressionSetup(ctsCompressionId));
        uiModel.addAttribute("itemId", ctsCompressionId);
        return "ddpcompressionsetups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpCompressionSetupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpcompressionsetups", ddpCompressionSetupService.findDdpCompressionSetupEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpCompressionSetupService.countAllDdpCompressionSetups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpcompressionsetups", ddpCompressionSetupService.findAllDdpCompressionSetups());
        }
        return "ddpcompressionsetups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpCompressionSetupController.update(@Valid DdpCompressionSetup ddpCompressionSetup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpCompressionSetup);
            return "ddpcompressionsetups/update";
        }
        uiModel.asMap().clear();
        ddpCompressionSetupService.updateDdpCompressionSetup(ddpCompressionSetup);
        return "redirect:/ddpcompressionsetups/" + encodeUrlPathSegment(ddpCompressionSetup.getCtsCompressionId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{ctsCompressionId}", params = "form", produces = "text/html")
    public String DdpCompressionSetupController.updateForm(@PathVariable("ctsCompressionId") Integer ctsCompressionId, Model uiModel) {
        populateEditForm(uiModel, ddpCompressionSetupService.findDdpCompressionSetup(ctsCompressionId));
        return "ddpcompressionsetups/update";
    }
    
    @RequestMapping(value = "/{ctsCompressionId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpCompressionSetupController.delete(@PathVariable("ctsCompressionId") Integer ctsCompressionId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpCompressionSetup ddpCompressionSetup = ddpCompressionSetupService.findDdpCompressionSetup(ctsCompressionId);
        ddpCompressionSetupService.deleteDdpCompressionSetup(ddpCompressionSetup);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpcompressionsetups";
    }
    
    void DdpCompressionSetupController.populateEditForm(Model uiModel, DdpCompressionSetup ddpCompressionSetup) {
        uiModel.addAttribute("ddpCompressionSetup", ddpCompressionSetup);
        uiModel.addAttribute("ddpaedrules", ddpAedRuleService.findAllDdpAedRules());
        uiModel.addAttribute("ddpexportrules", ddpExportRuleService.findAllDdpExportRules());
        uiModel.addAttribute("ddpmultiaedrules", ddpMultiAedRuleService.findAllDdpMultiAedRules());
    }
    
    String DdpCompressionSetupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
