// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpCategorizedAuditTxn;
import com.agility.ddp.view.web.DdpCategorizedAuditTxnController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpCategorizedAuditTxnController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{caxId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpCategorizedAuditTxnController.showJson(@PathVariable("caxId") Integer caxId) {
        DdpCategorizedAuditTxn ddpCategorizedAuditTxn = ddpCategorizedAuditTxnService.findDdpCategorizedAuditTxn(caxId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpCategorizedAuditTxn == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpCategorizedAuditTxn.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpCategorizedAuditTxnController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpCategorizedAuditTxn> result = ddpCategorizedAuditTxnService.findAllDdpCategorizedAuditTxns();
        return new ResponseEntity<String>(DdpCategorizedAuditTxn.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCategorizedAuditTxnController.createFromJson(@RequestBody String json) {
        DdpCategorizedAuditTxn ddpCategorizedAuditTxn = DdpCategorizedAuditTxn.fromJsonToDdpCategorizedAuditTxn(json);
        ddpCategorizedAuditTxnService.saveDdpCategorizedAuditTxn(ddpCategorizedAuditTxn);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCategorizedAuditTxnController.createFromJsonArray(@RequestBody String json) {
        for (DdpCategorizedAuditTxn ddpCategorizedAuditTxn: DdpCategorizedAuditTxn.fromJsonArrayToDdpCategorizedAuditTxns(json)) {
            ddpCategorizedAuditTxnService.saveDdpCategorizedAuditTxn(ddpCategorizedAuditTxn);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{caxId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCategorizedAuditTxnController.updateFromJson(@RequestBody String json, @PathVariable("caxId") Integer caxId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpCategorizedAuditTxn ddpCategorizedAuditTxn = DdpCategorizedAuditTxn.fromJsonToDdpCategorizedAuditTxn(json);
        if (ddpCategorizedAuditTxnService.updateDdpCategorizedAuditTxn(ddpCategorizedAuditTxn) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{caxId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCategorizedAuditTxnController.deleteFromJson(@PathVariable("caxId") Integer caxId) {
        DdpCategorizedAuditTxn ddpCategorizedAuditTxn = ddpCategorizedAuditTxnService.findDdpCategorizedAuditTxn(caxId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpCategorizedAuditTxn == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpCategorizedAuditTxnService.deleteDdpCategorizedAuditTxn(ddpCategorizedAuditTxn);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
