// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpCompressionLkp;
import com.agility.ddp.data.domain.DdpCompressionLkpService;
import com.agility.ddp.view.web.DdpCompressionLkpController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpCompressionLkpController_Roo_Controller {
    
    @Autowired
    DdpCompressionLkpService DdpCompressionLkpController.ddpCompressionLkpService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpCompressionLkpController.create(@Valid DdpCompressionLkp ddpCompressionLkp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpCompressionLkp);
            return "ddpcompressionlkps/create";
        }
        uiModel.asMap().clear();
        ddpCompressionLkpService.saveDdpCompressionLkp(ddpCompressionLkp);
        return "redirect:/ddpcompressionlkps/" + encodeUrlPathSegment(ddpCompressionLkp.getCmlCopmressionLkpId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpCompressionLkpController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpCompressionLkp());
        return "ddpcompressionlkps/create";
    }
    
    @RequestMapping(value = "/{cmlCopmressionLkpId}", produces = "text/html")
    public String DdpCompressionLkpController.show(@PathVariable("cmlCopmressionLkpId") Integer cmlCopmressionLkpId, Model uiModel) {
        uiModel.addAttribute("ddpcompressionlkp", ddpCompressionLkpService.findDdpCompressionLkp(cmlCopmressionLkpId));
        uiModel.addAttribute("itemId", cmlCopmressionLkpId);
        return "ddpcompressionlkps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpCompressionLkpController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpcompressionlkps", ddpCompressionLkpService.findDdpCompressionLkpEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpCompressionLkpService.countAllDdpCompressionLkps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpcompressionlkps", ddpCompressionLkpService.findAllDdpCompressionLkps());
        }
        return "ddpcompressionlkps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpCompressionLkpController.update(@Valid DdpCompressionLkp ddpCompressionLkp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpCompressionLkp);
            return "ddpcompressionlkps/update";
        }
        uiModel.asMap().clear();
        ddpCompressionLkpService.updateDdpCompressionLkp(ddpCompressionLkp);
        return "redirect:/ddpcompressionlkps/" + encodeUrlPathSegment(ddpCompressionLkp.getCmlCopmressionLkpId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{cmlCopmressionLkpId}", params = "form", produces = "text/html")
    public String DdpCompressionLkpController.updateForm(@PathVariable("cmlCopmressionLkpId") Integer cmlCopmressionLkpId, Model uiModel) {
        populateEditForm(uiModel, ddpCompressionLkpService.findDdpCompressionLkp(cmlCopmressionLkpId));
        return "ddpcompressionlkps/update";
    }
    
    @RequestMapping(value = "/{cmlCopmressionLkpId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpCompressionLkpController.delete(@PathVariable("cmlCopmressionLkpId") Integer cmlCopmressionLkpId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpCompressionLkp ddpCompressionLkp = ddpCompressionLkpService.findDdpCompressionLkp(cmlCopmressionLkpId);
        ddpCompressionLkpService.deleteDdpCompressionLkp(ddpCompressionLkp);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpcompressionlkps";
    }
    
    void DdpCompressionLkpController.populateEditForm(Model uiModel, DdpCompressionLkp ddpCompressionLkp) {
        uiModel.addAttribute("ddpCompressionLkp", ddpCompressionLkp);
    }
    
    String DdpCompressionLkpController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
