// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpCommOptionsSetup;
import com.agility.ddp.data.domain.DdpCommOptionsSetupService;
import com.agility.ddp.data.domain.DdpRuleDetailService;
import com.agility.ddp.view.web.DdpCommOptionsSetupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpCommOptionsSetupController_Roo_Controller {
    
    @Autowired
    DdpCommOptionsSetupService DdpCommOptionsSetupController.ddpCommOptionsSetupService;
    
    @Autowired
    DdpRuleDetailService DdpCommOptionsSetupController.ddpRuleDetailService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpCommOptionsSetupController.create(@Valid DdpCommOptionsSetup ddpCommOptionsSetup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpCommOptionsSetup);
            return "ddpcommoptionssetups/create";
        }
        uiModel.asMap().clear();
        ddpCommOptionsSetupService.saveDdpCommOptionsSetup(ddpCommOptionsSetup);
        return "redirect:/ddpcommoptionssetups/" + encodeUrlPathSegment(ddpCommOptionsSetup.getCopId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpCommOptionsSetupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpCommOptionsSetup());
        return "ddpcommoptionssetups/create";
    }
    
    @RequestMapping(value = "/{copId}", produces = "text/html")
    public String DdpCommOptionsSetupController.show(@PathVariable("copId") Integer copId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddpcommoptionssetup", ddpCommOptionsSetupService.findDdpCommOptionsSetup(copId));
        uiModel.addAttribute("itemId", copId);
        return "ddpcommoptionssetups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpCommOptionsSetupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpcommoptionssetups", ddpCommOptionsSetupService.findDdpCommOptionsSetupEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpCommOptionsSetupService.countAllDdpCommOptionsSetups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpcommoptionssetups", ddpCommOptionsSetupService.findAllDdpCommOptionsSetups());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ddpcommoptionssetups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpCommOptionsSetupController.update(@Valid DdpCommOptionsSetup ddpCommOptionsSetup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpCommOptionsSetup);
            return "ddpcommoptionssetups/update";
        }
        uiModel.asMap().clear();
        ddpCommOptionsSetupService.updateDdpCommOptionsSetup(ddpCommOptionsSetup);
        return "redirect:/ddpcommoptionssetups/" + encodeUrlPathSegment(ddpCommOptionsSetup.getCopId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{copId}", params = "form", produces = "text/html")
    public String DdpCommOptionsSetupController.updateForm(@PathVariable("copId") Integer copId, Model uiModel) {
        populateEditForm(uiModel, ddpCommOptionsSetupService.findDdpCommOptionsSetup(copId));
        return "ddpcommoptionssetups/update";
    }
    
    @RequestMapping(value = "/{copId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpCommOptionsSetupController.delete(@PathVariable("copId") Integer copId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpCommOptionsSetup ddpCommOptionsSetup = ddpCommOptionsSetupService.findDdpCommOptionsSetup(copId);
        ddpCommOptionsSetupService.deleteDdpCommOptionsSetup(ddpCommOptionsSetup);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpcommoptionssetups";
    }
    
    void DdpCommOptionsSetupController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ddpCommOptionsSetup_copcreateddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ddpCommOptionsSetup_copmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DdpCommOptionsSetupController.populateEditForm(Model uiModel, DdpCommOptionsSetup ddpCommOptionsSetup) {
        uiModel.addAttribute("ddpCommOptionsSetup", ddpCommOptionsSetup);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddpruledetails", ddpRuleDetailService.findAllDdpRuleDetails());
    }
    
    String DdpCommOptionsSetupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
