// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpCommEmail;
import com.agility.ddp.view.web.DdpCommEmailController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpCommEmailController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{cemEmailId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpCommEmailController.showJson(@PathVariable("cemEmailId") Integer cemEmailId) {
        DdpCommEmail ddpCommEmail = ddpCommEmailService.findDdpCommEmail(cemEmailId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpCommEmail == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpCommEmail.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpCommEmailController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpCommEmail> result = ddpCommEmailService.findAllDdpCommEmails();
        return new ResponseEntity<String>(DdpCommEmail.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCommEmailController.createFromJson(@RequestBody String json) {
        DdpCommEmail ddpCommEmail = DdpCommEmail.fromJsonToDdpCommEmail(json);
        ddpCommEmailService.saveDdpCommEmail(ddpCommEmail);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCommEmailController.createFromJsonArray(@RequestBody String json) {
        for (DdpCommEmail ddpCommEmail: DdpCommEmail.fromJsonArrayToDdpCommEmails(json)) {
            ddpCommEmailService.saveDdpCommEmail(ddpCommEmail);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{cemEmailId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCommEmailController.updateFromJson(@RequestBody String json, @PathVariable("cemEmailId") Integer cemEmailId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpCommEmail ddpCommEmail = DdpCommEmail.fromJsonToDdpCommEmail(json);
        if (ddpCommEmailService.updateDdpCommEmail(ddpCommEmail) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{cemEmailId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpCommEmailController.deleteFromJson(@PathVariable("cemEmailId") Integer cemEmailId) {
        DdpCommEmail ddpCommEmail = ddpCommEmailService.findDdpCommEmail(cemEmailId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpCommEmail == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpCommEmailService.deleteDdpCommEmail(ddpCommEmail);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
