// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpCommOptionsLkp;
import com.agility.ddp.data.domain.DdpCommOptionsLkpPK;
import com.agility.ddp.data.domain.DdpCommOptionsLkpService;
import com.agility.ddp.view.web.DdpCommOptionsLkpController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpCommOptionsLkpController_Roo_Controller {
    
    private ConversionService DdpCommOptionsLkpController.conversionService;
    
    @Autowired
    DdpCommOptionsLkpService DdpCommOptionsLkpController.ddpCommOptionsLkpService;
    
    @Autowired
    public DdpCommOptionsLkpController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpCommOptionsLkpController.create(@Valid DdpCommOptionsLkp ddpCommOptionsLkp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpCommOptionsLkp);
            return "ddpcommoptionslkps/create";
        }
        uiModel.asMap().clear();
        ddpCommOptionsLkpService.saveDdpCommOptionsLkp(ddpCommOptionsLkp);
        return "redirect:/ddpcommoptionslkps/" + encodeUrlPathSegment(conversionService.convert(ddpCommOptionsLkp.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpCommOptionsLkpController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpCommOptionsLkp());
        return "ddpcommoptionslkps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DdpCommOptionsLkpController.show(@PathVariable("id") DdpCommOptionsLkpPK id, Model uiModel) {
        uiModel.addAttribute("ddpcommoptionslkp", ddpCommOptionsLkpService.findDdpCommOptionsLkp(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "ddpcommoptionslkps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpCommOptionsLkpController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpcommoptionslkps", ddpCommOptionsLkpService.findDdpCommOptionsLkpEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpCommOptionsLkpService.countAllDdpCommOptionsLkps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpcommoptionslkps", ddpCommOptionsLkpService.findAllDdpCommOptionsLkps());
        }
        return "ddpcommoptionslkps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpCommOptionsLkpController.update(@Valid DdpCommOptionsLkp ddpCommOptionsLkp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpCommOptionsLkp);
            return "ddpcommoptionslkps/update";
        }
        uiModel.asMap().clear();
        ddpCommOptionsLkpService.updateDdpCommOptionsLkp(ddpCommOptionsLkp);
        return "redirect:/ddpcommoptionslkps/" + encodeUrlPathSegment(conversionService.convert(ddpCommOptionsLkp.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DdpCommOptionsLkpController.updateForm(@PathVariable("id") DdpCommOptionsLkpPK id, Model uiModel) {
        populateEditForm(uiModel, ddpCommOptionsLkpService.findDdpCommOptionsLkp(id));
        return "ddpcommoptionslkps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpCommOptionsLkpController.delete(@PathVariable("id") DdpCommOptionsLkpPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpCommOptionsLkp ddpCommOptionsLkp = ddpCommOptionsLkpService.findDdpCommOptionsLkp(id);
        ddpCommOptionsLkpService.deleteDdpCommOptionsLkp(ddpCommOptionsLkp);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpcommoptionslkps";
    }
    
    void DdpCommOptionsLkpController.populateEditForm(Model uiModel, DdpCommOptionsLkp ddpCommOptionsLkp) {
        uiModel.addAttribute("ddpCommOptionsLkp", ddpCommOptionsLkp);
    }
    
    String DdpCommOptionsLkpController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
