// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpDmsDocsDetail;
import com.agility.ddp.data.domain.DdpDmsDocsDetailService;
import com.agility.ddp.data.domain.DdpDmsDocsTxnService;
import com.agility.ddp.view.web.DdpDmsDocsDetailController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpDmsDocsDetailController_Roo_Controller {
    
    @Autowired
    DdpDmsDocsDetailService DdpDmsDocsDetailController.ddpDmsDocsDetailService;
    
    @Autowired
    DdpDmsDocsTxnService DdpDmsDocsDetailController.ddpDmsDocsTxnService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpDmsDocsDetailController.create(@Valid DdpDmsDocsDetail ddpDmsDocsDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpDmsDocsDetail);
            return "ddpdmsdocsdetails/create";
        }
        uiModel.asMap().clear();
        ddpDmsDocsDetailService.saveDdpDmsDocsDetail(ddpDmsDocsDetail);
        return "redirect:/ddpdmsdocsdetails/" + encodeUrlPathSegment(ddpDmsDocsDetail.getDddId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpDmsDocsDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpDmsDocsDetail());
        return "ddpdmsdocsdetails/create";
    }
    
    @RequestMapping(value = "/{dddId}", produces = "text/html")
    public String DdpDmsDocsDetailController.show(@PathVariable("dddId") Integer dddId, Model uiModel) {
        uiModel.addAttribute("ddpdmsdocsdetail", ddpDmsDocsDetailService.findDdpDmsDocsDetail(dddId));
        uiModel.addAttribute("itemId", dddId);
        return "ddpdmsdocsdetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpDmsDocsDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpdmsdocsdetails", ddpDmsDocsDetailService.findDdpDmsDocsDetailEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpDmsDocsDetailService.countAllDdpDmsDocsDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpdmsdocsdetails", ddpDmsDocsDetailService.findAllDdpDmsDocsDetails());
        }
        return "ddpdmsdocsdetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpDmsDocsDetailController.update(@Valid DdpDmsDocsDetail ddpDmsDocsDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpDmsDocsDetail);
            return "ddpdmsdocsdetails/update";
        }
        uiModel.asMap().clear();
        ddpDmsDocsDetailService.updateDdpDmsDocsDetail(ddpDmsDocsDetail);
        return "redirect:/ddpdmsdocsdetails/" + encodeUrlPathSegment(ddpDmsDocsDetail.getDddId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{dddId}", params = "form", produces = "text/html")
    public String DdpDmsDocsDetailController.updateForm(@PathVariable("dddId") Integer dddId, Model uiModel) {
        populateEditForm(uiModel, ddpDmsDocsDetailService.findDdpDmsDocsDetail(dddId));
        return "ddpdmsdocsdetails/update";
    }
    
    @RequestMapping(value = "/{dddId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpDmsDocsDetailController.delete(@PathVariable("dddId") Integer dddId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpDmsDocsDetail ddpDmsDocsDetail = ddpDmsDocsDetailService.findDdpDmsDocsDetail(dddId);
        ddpDmsDocsDetailService.deleteDdpDmsDocsDetail(ddpDmsDocsDetail);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpdmsdocsdetails";
    }
    
    void DdpDmsDocsDetailController.populateEditForm(Model uiModel, DdpDmsDocsDetail ddpDmsDocsDetail) {
        uiModel.addAttribute("ddpDmsDocsDetail", ddpDmsDocsDetail);
        uiModel.addAttribute("ddpdmsdocstxns", ddpDmsDocsTxnService.findAllDdpDmsDocsTxns());
    }
    
    String DdpDmsDocsDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
