// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpDoctype;
import com.agility.ddp.view.web.DdpDoctypeController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpDoctypeController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{dtyDocTypeCode}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpDoctypeController.showJson(@PathVariable("dtyDocTypeCode") String dtyDocTypeCode) {
        DdpDoctype ddpDoctype = ddpDoctypeService.findDdpDoctype(dtyDocTypeCode);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpDoctype == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpDoctype.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpDoctypeController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpDoctype> result = ddpDoctypeService.findAllDdpDoctypes();
        return new ResponseEntity<String>(DdpDoctype.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpDoctypeController.createFromJson(@RequestBody String json) {
        DdpDoctype ddpDoctype = DdpDoctype.fromJsonToDdpDoctype(json);
        ddpDoctypeService.saveDdpDoctype(ddpDoctype);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpDoctypeController.createFromJsonArray(@RequestBody String json) {
        for (DdpDoctype ddpDoctype: DdpDoctype.fromJsonArrayToDdpDoctypes(json)) {
            ddpDoctypeService.saveDdpDoctype(ddpDoctype);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{dtyDocTypeCode}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpDoctypeController.updateFromJson(@RequestBody String json, @PathVariable("dtyDocTypeCode") String dtyDocTypeCode) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpDoctype ddpDoctype = DdpDoctype.fromJsonToDdpDoctype(json);
        if (ddpDoctypeService.updateDdpDoctype(ddpDoctype) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
        
}
