// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpDmsDocProp;
import com.agility.ddp.data.domain.DdpDmsDocPropPK;
import com.agility.ddp.view.web.DdpDmsDocPropController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpDmsDocPropController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpDmsDocPropController.showJson(@PathVariable("id") DdpDmsDocPropPK id) {
        DdpDmsDocProp ddpDmsDocProp = ddpDmsDocPropService.findDdpDmsDocProp(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpDmsDocProp == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpDmsDocProp.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpDmsDocPropController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpDmsDocProp> result = ddpDmsDocPropService.findAllDdpDmsDocProps();
        return new ResponseEntity<String>(DdpDmsDocProp.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpDmsDocPropController.createFromJson(@RequestBody String json) {
        DdpDmsDocProp ddpDmsDocProp = DdpDmsDocProp.fromJsonToDdpDmsDocProp(json);
        ddpDmsDocPropService.saveDdpDmsDocProp(ddpDmsDocProp);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpDmsDocPropController.createFromJsonArray(@RequestBody String json) {
        for (DdpDmsDocProp ddpDmsDocProp: DdpDmsDocProp.fromJsonArrayToDdpDmsDocProps(json)) {
            ddpDmsDocPropService.saveDdpDmsDocProp(ddpDmsDocProp);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpDmsDocPropController.updateFromJson(@RequestBody String json, @PathVariable("id") DdpDmsDocPropPK id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpDmsDocProp ddpDmsDocProp = DdpDmsDocProp.fromJsonToDdpDmsDocProp(json);
        if (ddpDmsDocPropService.updateDdpDmsDocProp(ddpDmsDocProp) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpDmsDocPropController.deleteFromJson(@PathVariable("id") DdpDmsDocPropPK id) {
        DdpDmsDocProp ddpDmsDocProp = ddpDmsDocPropService.findDdpDmsDocProp(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpDmsDocProp == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpDmsDocPropService.deleteDdpDmsDocProp(ddpDmsDocProp);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
