// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpExportQueryUi;
import com.agility.ddp.view.web.DdpExportQueryUiController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpExportQueryUiController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{eqiId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpExportQueryUiController.showJson(@PathVariable("eqiId") Integer eqiId) {
        DdpExportQueryUi ddpExportQueryUi = ddpExportQueryUiService.findDdpExportQueryUi(eqiId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpExportQueryUi == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpExportQueryUi.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpExportQueryUiController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpExportQueryUi> result = ddpExportQueryUiService.findAllDdpExportQueryUis();
        return new ResponseEntity<String>(DdpExportQueryUi.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportQueryUiController.createFromJson(@RequestBody String json) {
        DdpExportQueryUi ddpExportQueryUi = DdpExportQueryUi.fromJsonToDdpExportQueryUi(json);
        ddpExportQueryUiService.saveDdpExportQueryUi(ddpExportQueryUi);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportQueryUiController.createFromJsonArray(@RequestBody String json) {
        for (DdpExportQueryUi ddpExportQueryUi: DdpExportQueryUi.fromJsonArrayToDdpExportQueryUis(json)) {
            ddpExportQueryUiService.saveDdpExportQueryUi(ddpExportQueryUi);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{eqiId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportQueryUiController.updateFromJson(@RequestBody String json, @PathVariable("eqiId") Integer eqiId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpExportQueryUi ddpExportQueryUi = DdpExportQueryUi.fromJsonToDdpExportQueryUi(json);
        if (ddpExportQueryUiService.updateDdpExportQueryUi(ddpExportQueryUi) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{eqiId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportQueryUiController.deleteFromJson(@PathVariable("eqiId") Integer eqiId) {
        DdpExportQueryUi ddpExportQueryUi = ddpExportQueryUiService.findDdpExportQueryUi(eqiId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpExportQueryUi == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpExportQueryUiService.deleteDdpExportQueryUi(ddpExportQueryUi);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
