// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpExportVersionSetup;
import com.agility.ddp.data.domain.DdpExportVersionSetupService;
import com.agility.ddp.view.web.DdpExportVersionSetupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpExportVersionSetupController_Roo_Controller {
    
    @Autowired
    DdpExportVersionSetupService DdpExportVersionSetupController.ddpExportVersionSetupService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpExportVersionSetupController.create(@Valid DdpExportVersionSetup ddpExportVersionSetup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpExportVersionSetup);
            return "ddpexportversionsetups/create";
        }
        uiModel.asMap().clear();
        ddpExportVersionSetupService.saveDdpExportVersionSetup(ddpExportVersionSetup);
        return "redirect:/ddpexportversionsetups/" + encodeUrlPathSegment(ddpExportVersionSetup.getEvsId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpExportVersionSetupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpExportVersionSetup());
        return "ddpexportversionsetups/create";
    }
    
    @RequestMapping(value = "/{evsId}", produces = "text/html")
    public String DdpExportVersionSetupController.show(@PathVariable("evsId") Integer evsId, Model uiModel) {
        uiModel.addAttribute("ddpexportversionsetup", ddpExportVersionSetupService.findDdpExportVersionSetup(evsId));
        uiModel.addAttribute("itemId", evsId);
        return "ddpexportversionsetups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpExportVersionSetupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpexportversionsetups", ddpExportVersionSetupService.findDdpExportVersionSetupEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpExportVersionSetupService.countAllDdpExportVersionSetups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpexportversionsetups", ddpExportVersionSetupService.findAllDdpExportVersionSetups());
        }
        return "ddpexportversionsetups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpExportVersionSetupController.update(@Valid DdpExportVersionSetup ddpExportVersionSetup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpExportVersionSetup);
            return "ddpexportversionsetups/update";
        }
        uiModel.asMap().clear();
        ddpExportVersionSetupService.updateDdpExportVersionSetup(ddpExportVersionSetup);
        return "redirect:/ddpexportversionsetups/" + encodeUrlPathSegment(ddpExportVersionSetup.getEvsId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{evsId}", params = "form", produces = "text/html")
    public String DdpExportVersionSetupController.updateForm(@PathVariable("evsId") Integer evsId, Model uiModel) {
        populateEditForm(uiModel, ddpExportVersionSetupService.findDdpExportVersionSetup(evsId));
        return "ddpexportversionsetups/update";
    }
    
    @RequestMapping(value = "/{evsId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpExportVersionSetupController.delete(@PathVariable("evsId") Integer evsId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpExportVersionSetup ddpExportVersionSetup = ddpExportVersionSetupService.findDdpExportVersionSetup(evsId);
        ddpExportVersionSetupService.deleteDdpExportVersionSetup(ddpExportVersionSetup);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpexportversionsetups";
    }
    
    void DdpExportVersionSetupController.populateEditForm(Model uiModel, DdpExportVersionSetup ddpExportVersionSetup) {
        uiModel.addAttribute("ddpExportVersionSetup", ddpExportVersionSetup);
    }
    
    String DdpExportVersionSetupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
