// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpExportSuccessReport;
import com.agility.ddp.view.web.DdpExportSuccessReportController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpExportSuccessReportController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{esrId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpExportSuccessReportController.showJson(@PathVariable("esrId") Integer esrId) {
        DdpExportSuccessReport ddpExportSuccessReport = ddpExportSuccessReportService.findDdpExportSuccessReport(esrId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpExportSuccessReport == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpExportSuccessReport.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpExportSuccessReportController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpExportSuccessReport> result = ddpExportSuccessReportService.findAllDdpExportSuccessReports();
        return new ResponseEntity<String>(DdpExportSuccessReport.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportSuccessReportController.createFromJson(@RequestBody String json) {
        DdpExportSuccessReport ddpExportSuccessReport = DdpExportSuccessReport.fromJsonToDdpExportSuccessReport(json);
        ddpExportSuccessReportService.saveDdpExportSuccessReport(ddpExportSuccessReport);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportSuccessReportController.createFromJsonArray(@RequestBody String json) {
        for (DdpExportSuccessReport ddpExportSuccessReport: DdpExportSuccessReport.fromJsonArrayToDdpExportSuccessReports(json)) {
            ddpExportSuccessReportService.saveDdpExportSuccessReport(ddpExportSuccessReport);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{esrId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportSuccessReportController.updateFromJson(@RequestBody String json, @PathVariable("esrId") Integer esrId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpExportSuccessReport ddpExportSuccessReport = DdpExportSuccessReport.fromJsonToDdpExportSuccessReport(json);
        if (ddpExportSuccessReportService.updateDdpExportSuccessReport(ddpExportSuccessReport) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{esrId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportSuccessReportController.deleteFromJson(@PathVariable("esrId") Integer esrId) {
        DdpExportSuccessReport ddpExportSuccessReport = ddpExportSuccessReportService.findDdpExportSuccessReport(esrId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpExportSuccessReport == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpExportSuccessReportService.deleteDdpExportSuccessReport(ddpExportSuccessReport);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
