// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpEmailAttachment;
import com.agility.ddp.data.domain.DdpEmailAttachmentService;
import com.agility.ddp.view.web.DdpEmailAttachmentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpEmailAttachmentController_Roo_Controller {
    
    @Autowired
    DdpEmailAttachmentService DdpEmailAttachmentController.ddpEmailAttachmentService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpEmailAttachmentController.create(@Valid DdpEmailAttachment ddpEmailAttachment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpEmailAttachment);
            return "ddpemailattachments/create";
        }
        uiModel.asMap().clear();
        ddpEmailAttachmentService.saveDdpEmailAttachment(ddpEmailAttachment);
        return "redirect:/ddpemailattachments/" + encodeUrlPathSegment(ddpEmailAttachment.getEatId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpEmailAttachmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpEmailAttachment());
        return "ddpemailattachments/create";
    }
    
    @RequestMapping(value = "/{eatId}", produces = "text/html")
    public String DdpEmailAttachmentController.show(@PathVariable("eatId") Integer eatId, Model uiModel) {
        uiModel.addAttribute("ddpemailattachment", ddpEmailAttachmentService.findDdpEmailAttachment(eatId));
        uiModel.addAttribute("itemId", eatId);
        return "ddpemailattachments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpEmailAttachmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpemailattachments", ddpEmailAttachmentService.findDdpEmailAttachmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpEmailAttachmentService.countAllDdpEmailAttachments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpemailattachments", ddpEmailAttachmentService.findAllDdpEmailAttachments());
        }
        return "ddpemailattachments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpEmailAttachmentController.update(@Valid DdpEmailAttachment ddpEmailAttachment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpEmailAttachment);
            return "ddpemailattachments/update";
        }
        uiModel.asMap().clear();
        ddpEmailAttachmentService.updateDdpEmailAttachment(ddpEmailAttachment);
        return "redirect:/ddpemailattachments/" + encodeUrlPathSegment(ddpEmailAttachment.getEatId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{eatId}", params = "form", produces = "text/html")
    public String DdpEmailAttachmentController.updateForm(@PathVariable("eatId") Integer eatId, Model uiModel) {
        populateEditForm(uiModel, ddpEmailAttachmentService.findDdpEmailAttachment(eatId));
        return "ddpemailattachments/update";
    }
    
    @RequestMapping(value = "/{eatId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpEmailAttachmentController.delete(@PathVariable("eatId") Integer eatId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpEmailAttachment ddpEmailAttachment = ddpEmailAttachmentService.findDdpEmailAttachment(eatId);
        ddpEmailAttachmentService.deleteDdpEmailAttachment(ddpEmailAttachment);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpemailattachments";
    }
    
    void DdpEmailAttachmentController.populateEditForm(Model uiModel, DdpEmailAttachment ddpEmailAttachment) {
        uiModel.addAttribute("ddpEmailAttachment", ddpEmailAttachment);
    }
    
    String DdpEmailAttachmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
