// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpExportVersionLkp;
import com.agility.ddp.data.domain.DdpExportVersionLkpPK;
import com.agility.ddp.data.domain.DdpExportVersionLkpService;
import com.agility.ddp.view.web.DdpExportVersionLkpController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpExportVersionLkpController_Roo_Controller {
    
    private ConversionService DdpExportVersionLkpController.conversionService;
    
    @Autowired
    DdpExportVersionLkpService DdpExportVersionLkpController.ddpExportVersionLkpService;
    
    @Autowired
    public DdpExportVersionLkpController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpExportVersionLkpController.create(@Valid DdpExportVersionLkp ddpExportVersionLkp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpExportVersionLkp);
            return "ddpexportversionlkps/create";
        }
        uiModel.asMap().clear();
        ddpExportVersionLkpService.saveDdpExportVersionLkp(ddpExportVersionLkp);
        return "redirect:/ddpexportversionlkps/" + encodeUrlPathSegment(conversionService.convert(ddpExportVersionLkp.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpExportVersionLkpController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpExportVersionLkp());
        return "ddpexportversionlkps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DdpExportVersionLkpController.show(@PathVariable("id") DdpExportVersionLkpPK id, Model uiModel) {
        uiModel.addAttribute("ddpexportversionlkp", ddpExportVersionLkpService.findDdpExportVersionLkp(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "ddpexportversionlkps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpExportVersionLkpController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpexportversionlkps", ddpExportVersionLkpService.findDdpExportVersionLkpEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpExportVersionLkpService.countAllDdpExportVersionLkps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpexportversionlkps", ddpExportVersionLkpService.findAllDdpExportVersionLkps());
        }
        return "ddpexportversionlkps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpExportVersionLkpController.update(@Valid DdpExportVersionLkp ddpExportVersionLkp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpExportVersionLkp);
            return "ddpexportversionlkps/update";
        }
        uiModel.asMap().clear();
        ddpExportVersionLkpService.updateDdpExportVersionLkp(ddpExportVersionLkp);
        return "redirect:/ddpexportversionlkps/" + encodeUrlPathSegment(conversionService.convert(ddpExportVersionLkp.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DdpExportVersionLkpController.updateForm(@PathVariable("id") DdpExportVersionLkpPK id, Model uiModel) {
        populateEditForm(uiModel, ddpExportVersionLkpService.findDdpExportVersionLkp(id));
        return "ddpexportversionlkps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpExportVersionLkpController.delete(@PathVariable("id") DdpExportVersionLkpPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpExportVersionLkp ddpExportVersionLkp = ddpExportVersionLkpService.findDdpExportVersionLkp(id);
        ddpExportVersionLkpService.deleteDdpExportVersionLkp(ddpExportVersionLkp);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpexportversionlkps";
    }
    
    void DdpExportVersionLkpController.populateEditForm(Model uiModel, DdpExportVersionLkp ddpExportVersionLkp) {
        uiModel.addAttribute("ddpExportVersionLkp", ddpExportVersionLkp);
    }
    
    String DdpExportVersionLkpController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
