// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpExportSuccessReport;
import com.agility.ddp.data.domain.DdpExportSuccessReportService;
import com.agility.ddp.view.web.DdpExportSuccessReportController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpExportSuccessReportController_Roo_Controller {
    
    @Autowired
    DdpExportSuccessReportService DdpExportSuccessReportController.ddpExportSuccessReportService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpExportSuccessReportController.create(@Valid DdpExportSuccessReport ddpExportSuccessReport, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpExportSuccessReport);
            return "ddpexportsuccessreports/create";
        }
        uiModel.asMap().clear();
        ddpExportSuccessReportService.saveDdpExportSuccessReport(ddpExportSuccessReport);
        return "redirect:/ddpexportsuccessreports/" + encodeUrlPathSegment(ddpExportSuccessReport.getEsrId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpExportSuccessReportController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpExportSuccessReport());
        return "ddpexportsuccessreports/create";
    }
    
    @RequestMapping(value = "/{esrId}", produces = "text/html")
    public String DdpExportSuccessReportController.show(@PathVariable("esrId") Integer esrId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddpexportsuccessreport", ddpExportSuccessReportService.findDdpExportSuccessReport(esrId));
        uiModel.addAttribute("itemId", esrId);
        return "ddpexportsuccessreports/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpExportSuccessReportController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpexportsuccessreports", ddpExportSuccessReportService.findDdpExportSuccessReportEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpExportSuccessReportService.countAllDdpExportSuccessReports() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpexportsuccessreports", ddpExportSuccessReportService.findAllDdpExportSuccessReports());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ddpexportsuccessreports/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpExportSuccessReportController.update(@Valid DdpExportSuccessReport ddpExportSuccessReport, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpExportSuccessReport);
            return "ddpexportsuccessreports/update";
        }
        uiModel.asMap().clear();
        ddpExportSuccessReportService.updateDdpExportSuccessReport(ddpExportSuccessReport);
        return "redirect:/ddpexportsuccessreports/" + encodeUrlPathSegment(ddpExportSuccessReport.getEsrId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{esrId}", params = "form", produces = "text/html")
    public String DdpExportSuccessReportController.updateForm(@PathVariable("esrId") Integer esrId, Model uiModel) {
        populateEditForm(uiModel, ddpExportSuccessReportService.findDdpExportSuccessReport(esrId));
        return "ddpexportsuccessreports/update";
    }
    
    @RequestMapping(value = "/{esrId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpExportSuccessReportController.delete(@PathVariable("esrId") Integer esrId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpExportSuccessReport ddpExportSuccessReport = ddpExportSuccessReportService.findDdpExportSuccessReport(esrId);
        ddpExportSuccessReportService.deleteDdpExportSuccessReport(ddpExportSuccessReport);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpexportsuccessreports";
    }
    
    void DdpExportSuccessReportController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ddpExportSuccessReport_esrexporttime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ddpExportSuccessReport_esrdmscreationdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ddpExportSuccessReport_esrcreationdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DdpExportSuccessReportController.populateEditForm(Model uiModel, DdpExportSuccessReport ddpExportSuccessReport) {
        uiModel.addAttribute("ddpExportSuccessReport", ddpExportSuccessReport);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String DdpExportSuccessReportController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
