// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpExportVersionLkp;
import com.agility.ddp.data.domain.DdpExportVersionLkpPK;
import com.agility.ddp.view.web.DdpExportVersionLkpController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpExportVersionLkpController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpExportVersionLkpController.showJson(@PathVariable("id") DdpExportVersionLkpPK id) {
        DdpExportVersionLkp ddpExportVersionLkp = ddpExportVersionLkpService.findDdpExportVersionLkp(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpExportVersionLkp == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpExportVersionLkp.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpExportVersionLkpController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpExportVersionLkp> result = ddpExportVersionLkpService.findAllDdpExportVersionLkps();
        return new ResponseEntity<String>(DdpExportVersionLkp.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportVersionLkpController.createFromJson(@RequestBody String json) {
        DdpExportVersionLkp ddpExportVersionLkp = DdpExportVersionLkp.fromJsonToDdpExportVersionLkp(json);
        ddpExportVersionLkpService.saveDdpExportVersionLkp(ddpExportVersionLkp);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportVersionLkpController.createFromJsonArray(@RequestBody String json) {
        for (DdpExportVersionLkp ddpExportVersionLkp: DdpExportVersionLkp.fromJsonArrayToDdpExportVersionLkps(json)) {
            ddpExportVersionLkpService.saveDdpExportVersionLkp(ddpExportVersionLkp);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportVersionLkpController.updateFromJson(@RequestBody String json, @PathVariable("id") DdpExportVersionLkpPK id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpExportVersionLkp ddpExportVersionLkp = DdpExportVersionLkp.fromJsonToDdpExportVersionLkp(json);
        if (ddpExportVersionLkpService.updateDdpExportVersionLkp(ddpExportVersionLkp) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportVersionLkpController.deleteFromJson(@PathVariable("id") DdpExportVersionLkpPK id) {
        DdpExportVersionLkp ddpExportVersionLkp = ddpExportVersionLkpService.findDdpExportVersionLkp(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpExportVersionLkp == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpExportVersionLkpService.deleteDdpExportVersionLkp(ddpExportVersionLkp);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
