// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpExportQuery;
import com.agility.ddp.data.domain.DdpExportQueryService;
import com.agility.ddp.view.web.DdpExportQueryController;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpExportQueryController_Roo_Controller_Json {
    
    @Autowired
    DdpExportQueryService DdpExportQueryController.ddpExportQueryService;
    
    @RequestMapping(value = "/{exqId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpExportQueryController.showJson(@PathVariable("exqId") Integer exqId) {
        DdpExportQuery ddpExportQuery = ddpExportQueryService.findDdpExportQuery(exqId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpExportQuery == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpExportQuery.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpExportQueryController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpExportQuery> result = ddpExportQueryService.findAllDdpExportQuerys();
        return new ResponseEntity<String>(DdpExportQuery.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportQueryController.createFromJson(@RequestBody String json) {
        DdpExportQuery ddpExportQuery = DdpExportQuery.fromJsonToDdpExportQuery(json);
        ddpExportQueryService.saveDdpExportQuery(ddpExportQuery);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportQueryController.createFromJsonArray(@RequestBody String json) {
        for (DdpExportQuery ddpExportQuery: DdpExportQuery.fromJsonArrayToDdpExportQuerys(json)) {
            ddpExportQueryService.saveDdpExportQuery(ddpExportQuery);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{exqId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportQueryController.updateFromJson(@RequestBody String json, @PathVariable("exqId") Integer exqId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpExportQuery ddpExportQuery = DdpExportQuery.fromJsonToDdpExportQuery(json);
        if (ddpExportQueryService.updateDdpExportQuery(ddpExportQuery) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{exqId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpExportQueryController.deleteFromJson(@PathVariable("exqId") Integer exqId) {
        DdpExportQuery ddpExportQuery = ddpExportQueryService.findDdpExportQuery(exqId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpExportQuery == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpExportQueryService.deleteDdpExportQuery(ddpExportQuery);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
