// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpGroup;
import com.agility.ddp.view.web.DdpGroupController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpGroupController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{grpId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpGroupController.showJson(@PathVariable("grpId") Integer grpId) {
        DdpGroup ddpGroup = ddpGroupService.findDdpGroup(grpId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpGroup == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpGroup.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpGroupController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpGroup> result = ddpGroupService.findAllDdpGroups();
        return new ResponseEntity<String>(DdpGroup.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpGroupController.createFromJson(@RequestBody String json) {
        DdpGroup ddpGroup = DdpGroup.fromJsonToDdpGroup(json);
        ddpGroupService.saveDdpGroup(ddpGroup);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpGroupController.createFromJsonArray(@RequestBody String json) {
        for (DdpGroup ddpGroup: DdpGroup.fromJsonArrayToDdpGroups(json)) {
            ddpGroupService.saveDdpGroup(ddpGroup);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{grpId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpGroupController.updateFromJson(@RequestBody String json, @PathVariable("grpId") Integer grpId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpGroup ddpGroup = DdpGroup.fromJsonToDdpGroup(json);
        if (ddpGroupService.updateDdpGroup(ddpGroup) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
        
}
