// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpGroupService;
import com.agility.ddp.data.domain.DdpGroupSetup;
import com.agility.ddp.data.domain.DdpGroupSetupService;
import com.agility.ddp.data.domain.DdpUserService;
import com.agility.ddp.view.web.DdpGroupSetupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpGroupSetupController_Roo_Controller {
    
    @Autowired
    DdpGroupSetupService DdpGroupSetupController.ddpGroupSetupService;
    
    @Autowired
    DdpGroupService DdpGroupSetupController.ddpGroupService;
    
    @Autowired
    DdpUserService DdpGroupSetupController.ddpUserService;
    
        
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpGroupSetupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpGroupSetup());
        return "ddpgroupsetups/create";
    }
    
    void DdpGroupSetupController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ddpGroupSetup_grscreateddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ddpGroupSetup_grsmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DdpGroupSetupController.populateEditForm(Model uiModel, DdpGroupSetup ddpGroupSetup) {
        uiModel.addAttribute("ddpGroupSetup", ddpGroupSetup);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddpgroups", ddpGroupService.findAllDdpGroups());
        uiModel.addAttribute("ddpusers", ddpUserService.findAllDdpUsers());
    }
    
    String DdpGroupSetupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
