// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpGenSystem;
import com.agility.ddp.view.web.DdpGenSystemController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpGenSystemController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{genApplicationCode}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpGenSystemController.showJson(@PathVariable("genApplicationCode") String genApplicationCode) {
        DdpGenSystem ddpGenSystem = ddpGenSystemService.findDdpGenSystem(genApplicationCode);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpGenSystem == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpGenSystem.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpGenSystemController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpGenSystem> result = ddpGenSystemService.findAllDdpGenSystems();
        return new ResponseEntity<String>(DdpGenSystem.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpGenSystemController.createFromJson(@RequestBody String json) {
        DdpGenSystem ddpGenSystem = DdpGenSystem.fromJsonToDdpGenSystem(json);
        ddpGenSystemService.saveDdpGenSystem(ddpGenSystem);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpGenSystemController.createFromJsonArray(@RequestBody String json) {
        for (DdpGenSystem ddpGenSystem: DdpGenSystem.fromJsonArrayToDdpGenSystems(json)) {
            ddpGenSystemService.saveDdpGenSystem(ddpGenSystem);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{genApplicationCode}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpGenSystemController.updateFromJson(@RequestBody String json, @PathVariable("genApplicationCode") String genApplicationCode) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpGenSystem ddpGenSystem = DdpGenSystem.fromJsonToDdpGenSystem(json);
        if (ddpGenSystemService.updateDdpGenSystem(ddpGenSystem) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{genApplicationCode}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpGenSystemController.deleteFromJson(@PathVariable("genApplicationCode") String genApplicationCode) {
        DdpGenSystem ddpGenSystem = ddpGenSystemService.findDdpGenSystem(genApplicationCode);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpGenSystem == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpGenSystemService.deleteDdpGenSystem(ddpGenSystem);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
