// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpGenSourceLkp;
import com.agility.ddp.data.domain.DdpGenSourceLkpPK;
import com.agility.ddp.view.web.DdpGenSourceLkpController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpGenSourceLkpController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpGenSourceLkpController.showJson(@PathVariable("id") DdpGenSourceLkpPK id) {
        DdpGenSourceLkp ddpGenSourceLkp = ddpGenSourceLkpService.findDdpGenSourceLkp(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpGenSourceLkp == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpGenSourceLkp.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpGenSourceLkpController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpGenSourceLkp> result = ddpGenSourceLkpService.findAllDdpGenSourceLkps();
        return new ResponseEntity<String>(DdpGenSourceLkp.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpGenSourceLkpController.createFromJson(@RequestBody String json) {
        DdpGenSourceLkp ddpGenSourceLkp = DdpGenSourceLkp.fromJsonToDdpGenSourceLkp(json);
        ddpGenSourceLkpService.saveDdpGenSourceLkp(ddpGenSourceLkp);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpGenSourceLkpController.createFromJsonArray(@RequestBody String json) {
        for (DdpGenSourceLkp ddpGenSourceLkp: DdpGenSourceLkp.fromJsonArrayToDdpGenSourceLkps(json)) {
            ddpGenSourceLkpService.saveDdpGenSourceLkp(ddpGenSourceLkp);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpGenSourceLkpController.updateFromJson(@RequestBody String json, @PathVariable("id") DdpGenSourceLkpPK id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpGenSourceLkp ddpGenSourceLkp = DdpGenSourceLkp.fromJsonToDdpGenSourceLkp(json);
        if (ddpGenSourceLkpService.updateDdpGenSourceLkp(ddpGenSourceLkp) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpGenSourceLkpController.deleteFromJson(@PathVariable("id") DdpGenSourceLkpPK id) {
        DdpGenSourceLkp ddpGenSourceLkp = ddpGenSourceLkpService.findDdpGenSourceLkp(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpGenSourceLkp == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpGenSourceLkpService.deleteDdpGenSourceLkp(ddpGenSourceLkp);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
