// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpIntegSystem;
import com.agility.ddp.data.domain.DdpIntegSystemService;
import com.agility.ddp.view.web.DdpIntegSystemController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpIntegSystemController_Roo_Controller {
    
    @Autowired
    DdpIntegSystemService DdpIntegSystemController.ddpIntegSystemService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpIntegSystemController.create(@Valid DdpIntegSystem ddpIntegSystem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpIntegSystem);
            return "ddpintegsystems/create";
        }
        uiModel.asMap().clear();
        ddpIntegSystemService.saveDdpIntegSystem(ddpIntegSystem);
        return "redirect:/ddpintegsystems/" + encodeUrlPathSegment(ddpIntegSystem.getInsApplicationCode().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpIntegSystemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpIntegSystem());
        return "ddpintegsystems/create";
    }
    
    @RequestMapping(value = "/{insApplicationCode}", produces = "text/html")
    public String DdpIntegSystemController.show(@PathVariable("insApplicationCode") String insApplicationCode, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddpintegsystem", ddpIntegSystemService.findDdpIntegSystem(insApplicationCode));
        uiModel.addAttribute("itemId", insApplicationCode);
        return "ddpintegsystems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpIntegSystemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpintegsystems", ddpIntegSystemService.findDdpIntegSystemEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpIntegSystemService.countAllDdpIntegSystems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpintegsystems", ddpIntegSystemService.findAllDdpIntegSystems());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ddpintegsystems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpIntegSystemController.update(@Valid DdpIntegSystem ddpIntegSystem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpIntegSystem);
            return "ddpintegsystems/update";
        }
        uiModel.asMap().clear();
        ddpIntegSystemService.updateDdpIntegSystem(ddpIntegSystem);
        return "redirect:/ddpintegsystems/" + encodeUrlPathSegment(ddpIntegSystem.getInsApplicationCode().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{insApplicationCode}", params = "form", produces = "text/html")
    public String DdpIntegSystemController.updateForm(@PathVariable("insApplicationCode") String insApplicationCode, Model uiModel) {
        populateEditForm(uiModel, ddpIntegSystemService.findDdpIntegSystem(insApplicationCode));
        return "ddpintegsystems/update";
    }
    
    @RequestMapping(value = "/{insApplicationCode}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpIntegSystemController.delete(@PathVariable("insApplicationCode") String insApplicationCode, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpIntegSystem ddpIntegSystem = ddpIntegSystemService.findDdpIntegSystem(insApplicationCode);
        ddpIntegSystemService.deleteDdpIntegSystem(ddpIntegSystem);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpintegsystems";
    }
    
    void DdpIntegSystemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ddpIntegSystem_inscreateddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ddpIntegSystem_insmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DdpIntegSystemController.populateEditForm(Model uiModel, DdpIntegSystem ddpIntegSystem) {
        uiModel.addAttribute("ddpIntegSystem", ddpIntegSystem);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String DdpIntegSystemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
