// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpAedReqDocsService;
import com.agility.ddp.data.domain.DdpAedRuleService;
import com.agility.ddp.data.domain.DdpExportRuleService;
import com.agility.ddp.data.domain.DdpMergeSetup;
import com.agility.ddp.data.domain.DdpMergeSetupService;
import com.agility.ddp.view.web.DdpMergeSetupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpMergeSetupController_Roo_Controller {
    
    @Autowired
    DdpMergeSetupService DdpMergeSetupController.ddpMergeSetupService;
    
    @Autowired
    DdpAedReqDocsService DdpMergeSetupController.ddpAedReqDocsService;
    
    @Autowired
    DdpAedRuleService DdpMergeSetupController.ddpAedRuleService;
    
    @Autowired
    DdpExportRuleService DdpMergeSetupController.ddpExportRuleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpMergeSetupController.create(@Valid DdpMergeSetup ddpMergeSetup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpMergeSetup);
            return "ddpmergesetups/create";
        }
        uiModel.asMap().clear();
        ddpMergeSetupService.saveDdpMergeSetup(ddpMergeSetup);
        return "redirect:/ddpmergesetups/" + encodeUrlPathSegment(ddpMergeSetup.getMtsMergeId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpMergeSetupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpMergeSetup());
        return "ddpmergesetups/create";
    }
    
    @RequestMapping(value = "/{mtsMergeId}", produces = "text/html")
    public String DdpMergeSetupController.show(@PathVariable("mtsMergeId") Integer mtsMergeId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddpmergesetup", ddpMergeSetupService.findDdpMergeSetup(mtsMergeId));
        uiModel.addAttribute("itemId", mtsMergeId);
        return "ddpmergesetups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpMergeSetupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpmergesetups", ddpMergeSetupService.findDdpMergeSetupEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpMergeSetupService.countAllDdpMergeSetups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpmergesetups", ddpMergeSetupService.findAllDdpMergeSetups());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ddpmergesetups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpMergeSetupController.update(@Valid DdpMergeSetup ddpMergeSetup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpMergeSetup);
            return "ddpmergesetups/update";
        }
        uiModel.asMap().clear();
        ddpMergeSetupService.updateDdpMergeSetup(ddpMergeSetup);
        return "redirect:/ddpmergesetups/" + encodeUrlPathSegment(ddpMergeSetup.getMtsMergeId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{mtsMergeId}", params = "form", produces = "text/html")
    public String DdpMergeSetupController.updateForm(@PathVariable("mtsMergeId") Integer mtsMergeId, Model uiModel) {
        populateEditForm(uiModel, ddpMergeSetupService.findDdpMergeSetup(mtsMergeId));
        return "ddpmergesetups/update";
    }
    
    @RequestMapping(value = "/{mtsMergeId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpMergeSetupController.delete(@PathVariable("mtsMergeId") Integer mtsMergeId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpMergeSetup ddpMergeSetup = ddpMergeSetupService.findDdpMergeSetup(mtsMergeId);
        ddpMergeSetupService.deleteDdpMergeSetup(ddpMergeSetup);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpmergesetups";
    }
    
    void DdpMergeSetupController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ddpMergeSetup_mtscreateddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ddpMergeSetup_mtsmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DdpMergeSetupController.populateEditForm(Model uiModel, DdpMergeSetup ddpMergeSetup) {
        uiModel.addAttribute("ddpMergeSetup", ddpMergeSetup);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddpaedreqdocses", ddpAedReqDocsService.findAllDdpAedReqDocses());
        uiModel.addAttribute("ddpaedrules", ddpAedRuleService.findAllDdpAedRules());
        uiModel.addAttribute("ddpexportrules", ddpExportRuleService.findAllDdpExportRules());
    }
    
    String DdpMergeSetupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
