// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpPmService;
import com.agility.ddp.view.web.DdpPmServiceController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpPmServiceController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{psrId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpPmServiceController.showJson(@PathVariable("psrId") Integer psrId) {
        DdpPmService ddpPmService = ddpPmServiceService.findDdpPmService(psrId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpPmService == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpPmService.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpPmServiceController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpPmService> result = ddpPmServiceService.findAllDdpPmServices();
        return new ResponseEntity<String>(DdpPmService.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpPmServiceController.createFromJson(@RequestBody String json) {
        DdpPmService ddpPmService = DdpPmService.fromJsonToDdpPmService(json);
        ddpPmServiceService.saveDdpPmService(ddpPmService);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpPmServiceController.createFromJsonArray(@RequestBody String json) {
        for (DdpPmService ddpPmService: DdpPmService.fromJsonArrayToDdpPmServices(json)) {
            ddpPmServiceService.saveDdpPmService(ddpPmService);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{psrId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpPmServiceController.updateFromJson(@RequestBody String json, @PathVariable("psrId") Integer psrId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpPmService ddpPmService = DdpPmService.fromJsonToDdpPmService(json);
        if (ddpPmServiceService.updateDdpPmService(ddpPmService) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{psrId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpPmServiceController.deleteFromJson(@PathVariable("psrId") Integer psrId) {
        DdpPmService ddpPmService = ddpPmServiceService.findDdpPmService(psrId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpPmService == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpPmServiceService.deleteDdpPmService(ddpPmService);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
