// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpRulePmSvc;
import com.agility.ddp.view.web.DdpRulePmSvcController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpRulePmSvcController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{rpsId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpRulePmSvcController.showJson(@PathVariable("rpsId") Integer rpsId) {
        DdpRulePmSvc ddpRulePmSvc = ddpRulePmSvcService.findDdpRulePmSvc(rpsId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpRulePmSvc == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpRulePmSvc.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpRulePmSvcController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpRulePmSvc> result = ddpRulePmSvcService.findAllDdpRulePmSvcs();
        return new ResponseEntity<String>(DdpRulePmSvc.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpRulePmSvcController.createFromJson(@RequestBody String json) {
        DdpRulePmSvc ddpRulePmSvc = DdpRulePmSvc.fromJsonToDdpRulePmSvc(json);
        ddpRulePmSvcService.saveDdpRulePmSvc(ddpRulePmSvc);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpRulePmSvcController.createFromJsonArray(@RequestBody String json) {
        for (DdpRulePmSvc ddpRulePmSvc: DdpRulePmSvc.fromJsonArrayToDdpRulePmSvcs(json)) {
            ddpRulePmSvcService.saveDdpRulePmSvc(ddpRulePmSvc);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{rpsId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpRulePmSvcController.updateFromJson(@RequestBody String json, @PathVariable("rpsId") Integer rpsId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpRulePmSvc ddpRulePmSvc = DdpRulePmSvc.fromJsonToDdpRulePmSvc(json);
        if (ddpRulePmSvcService.updateDdpRulePmSvc(ddpRulePmSvc) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{rpsId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpRulePmSvcController.deleteFromJson(@PathVariable("rpsId") Integer rpsId) {
        DdpRulePmSvc ddpRulePmSvc = ddpRulePmSvcService.findDdpRulePmSvc(rpsId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpRulePmSvc == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpRulePmSvcService.deleteDdpRulePmSvc(ddpRulePmSvc);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
