// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpAedRuleService;
import com.agility.ddp.data.domain.DdpCategorizedDocsService;
import com.agility.ddp.data.domain.DdpEmailTriggerSetupService;
import com.agility.ddp.data.domain.DdpExportRuleService;
import com.agility.ddp.data.domain.DdpMultiAedRuleService;
import com.agility.ddp.data.domain.DdpRule;
import com.agility.ddp.data.domain.DdpRuleDetailService;
import com.agility.ddp.data.domain.DdpRulePmSvcService;
import com.agility.ddp.data.domain.DdpRuleService;
import com.agility.ddp.view.web.DdpRuleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpRuleController_Roo_Controller {
    
    @Autowired
    DdpRuleService DdpRuleController.ddpRuleService;
    
    @Autowired
    DdpAedRuleService DdpRuleController.ddpAedRuleService;
    
    @Autowired
    DdpCategorizedDocsService DdpRuleController.ddpCategorizedDocsService;
    
    @Autowired
    DdpEmailTriggerSetupService DdpRuleController.ddpEmailTriggerSetupService;
    
    @Autowired
    DdpExportRuleService DdpRuleController.ddpExportRuleService;
    
    @Autowired
    DdpMultiAedRuleService DdpRuleController.ddpMultiAedRuleService;
    
    @Autowired
    DdpRuleDetailService DdpRuleController.ddpRuleDetailService;
    
    @Autowired
    DdpRulePmSvcService DdpRuleController.ddpRulePmSvcService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpRuleController.create(@Valid DdpRule ddpRule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpRule);
            return "ddprules/create";
        }
        uiModel.asMap().clear();
        ddpRuleService.saveDdpRule(ddpRule);
        return "redirect:/ddprules/" + encodeUrlPathSegment(ddpRule.getRulId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpRuleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpRule());
        return "ddprules/create";
    }
    
    @RequestMapping(value = "/{rulId}", produces = "text/html")
    public String DdpRuleController.show(@PathVariable("rulId") Integer rulId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddprule", ddpRuleService.findDdpRule(rulId));
        uiModel.addAttribute("itemId", rulId);
        return "ddprules/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpRuleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddprules", ddpRuleService.findDdpRuleEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpRuleService.countAllDdpRules() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddprules", ddpRuleService.findAllDdpRules());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ddprules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpRuleController.update(@Valid DdpRule ddpRule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpRule);
            return "ddprules/update";
        }
        uiModel.asMap().clear();
        ddpRuleService.updateDdpRule(ddpRule);
        return "redirect:/ddprules/" + encodeUrlPathSegment(ddpRule.getRulId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{rulId}", params = "form", produces = "text/html")
    public String DdpRuleController.updateForm(@PathVariable("rulId") Integer rulId, Model uiModel) {
        populateEditForm(uiModel, ddpRuleService.findDdpRule(rulId));
        return "ddprules/update";
    }
    
    @RequestMapping(value = "/{rulId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpRuleController.delete(@PathVariable("rulId") Integer rulId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpRule ddpRule = ddpRuleService.findDdpRule(rulId);
        ddpRuleService.deleteDdpRule(ddpRule);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddprules";
    }
    
    void DdpRuleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ddpRule_rulcreateddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ddpRule_rulmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DdpRuleController.populateEditForm(Model uiModel, DdpRule ddpRule) {
        uiModel.addAttribute("ddpRule", ddpRule);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddpaedrules", ddpAedRuleService.findAllDdpAedRules());
        uiModel.addAttribute("ddpcategorizeddocses", ddpCategorizedDocsService.findAllDdpCategorizedDocses());
        uiModel.addAttribute("ddpemailtriggersetups", ddpEmailTriggerSetupService.findAllDdpEmailTriggerSetups());
        uiModel.addAttribute("ddpexportrules", ddpExportRuleService.findAllDdpExportRules());
        uiModel.addAttribute("ddpmultiaedrules", ddpMultiAedRuleService.findAllDdpMultiAedRules());
        uiModel.addAttribute("ddpruledetails", ddpRuleDetailService.findAllDdpRuleDetails());
        uiModel.addAttribute("ddprulepmsvcs", ddpRulePmSvcService.findAllDdpRulePmSvcs());
    }
    
    String DdpRuleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
