// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpPmServiceService;
import com.agility.ddp.data.domain.DdpRulePmSvc;
import com.agility.ddp.data.domain.DdpRulePmSvcService;
import com.agility.ddp.data.domain.DdpRuleService;
import com.agility.ddp.view.web.DdpRulePmSvcController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpRulePmSvcController_Roo_Controller {
    
    @Autowired
    DdpRulePmSvcService DdpRulePmSvcController.ddpRulePmSvcService;
    
    @Autowired
    DdpPmServiceService DdpRulePmSvcController.ddpPmServiceService;
    
    @Autowired
    DdpRuleService DdpRulePmSvcController.ddpRuleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpRulePmSvcController.create(@Valid DdpRulePmSvc ddpRulePmSvc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpRulePmSvc);
            return "ddprulepmsvcs/create";
        }
        uiModel.asMap().clear();
        ddpRulePmSvcService.saveDdpRulePmSvc(ddpRulePmSvc);
        return "redirect:/ddprulepmsvcs/" + encodeUrlPathSegment(ddpRulePmSvc.getRpsId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpRulePmSvcController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpRulePmSvc());
        return "ddprulepmsvcs/create";
    }
    
    @RequestMapping(value = "/{rpsId}", produces = "text/html")
    public String DdpRulePmSvcController.show(@PathVariable("rpsId") Integer rpsId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddprulepmsvc", ddpRulePmSvcService.findDdpRulePmSvc(rpsId));
        uiModel.addAttribute("itemId", rpsId);
        return "ddprulepmsvcs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpRulePmSvcController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddprulepmsvcs", ddpRulePmSvcService.findDdpRulePmSvcEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpRulePmSvcService.countAllDdpRulePmSvcs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddprulepmsvcs", ddpRulePmSvcService.findAllDdpRulePmSvcs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ddprulepmsvcs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpRulePmSvcController.update(@Valid DdpRulePmSvc ddpRulePmSvc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpRulePmSvc);
            return "ddprulepmsvcs/update";
        }
        uiModel.asMap().clear();
        ddpRulePmSvcService.updateDdpRulePmSvc(ddpRulePmSvc);
        return "redirect:/ddprulepmsvcs/" + encodeUrlPathSegment(ddpRulePmSvc.getRpsId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{rpsId}", params = "form", produces = "text/html")
    public String DdpRulePmSvcController.updateForm(@PathVariable("rpsId") Integer rpsId, Model uiModel) {
        populateEditForm(uiModel, ddpRulePmSvcService.findDdpRulePmSvc(rpsId));
        return "ddprulepmsvcs/update";
    }
    
    @RequestMapping(value = "/{rpsId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpRulePmSvcController.delete(@PathVariable("rpsId") Integer rpsId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpRulePmSvc ddpRulePmSvc = ddpRulePmSvcService.findDdpRulePmSvc(rpsId);
        ddpRulePmSvcService.deleteDdpRulePmSvc(ddpRulePmSvc);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddprulepmsvcs";
    }
    
    void DdpRulePmSvcController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ddpRulePmSvc_rpscreateddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ddpRulePmSvc_rpsmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DdpRulePmSvcController.populateEditForm(Model uiModel, DdpRulePmSvc ddpRulePmSvc) {
        uiModel.addAttribute("ddpRulePmSvc", ddpRulePmSvc);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddppmservices", ddpPmServiceService.findAllDdpPmServices());
        uiModel.addAttribute("ddprules", ddpRuleService.findAllDdpRules());
    }
    
    String DdpRulePmSvcController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
