// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpSourceSystemDetail;
import com.agility.ddp.data.domain.DdpSourceSystemDetailService;
import com.agility.ddp.data.domain.DdpSourceSystemService;
import com.agility.ddp.view.web.DdpSourceSystemDetailController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpSourceSystemDetailController_Roo_Controller {
    
    @Autowired
    DdpSourceSystemDetailService DdpSourceSystemDetailController.ddpSourceSystemDetailService;
    
    @Autowired
    DdpSourceSystemService DdpSourceSystemDetailController.ddpSourceSystemService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpSourceSystemDetailController.create(@Valid DdpSourceSystemDetail ddpSourceSystemDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpSourceSystemDetail);
            return "ddpsourcesystemdetails/create";
        }
        uiModel.asMap().clear();
        ddpSourceSystemDetailService.saveDdpSourceSystemDetail(ddpSourceSystemDetail);
        return "redirect:/ddpsourcesystemdetails/" + encodeUrlPathSegment(ddpSourceSystemDetail.getSsdId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpSourceSystemDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpSourceSystemDetail());
        return "ddpsourcesystemdetails/create";
    }
    
    @RequestMapping(value = "/{ssdId}", produces = "text/html")
    public String DdpSourceSystemDetailController.show(@PathVariable("ssdId") Integer ssdId, Model uiModel) {
        uiModel.addAttribute("ddpsourcesystemdetail", ddpSourceSystemDetailService.findDdpSourceSystemDetail(ssdId));
        uiModel.addAttribute("itemId", ssdId);
        return "ddpsourcesystemdetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpSourceSystemDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpsourcesystemdetails", ddpSourceSystemDetailService.findDdpSourceSystemDetailEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpSourceSystemDetailService.countAllDdpSourceSystemDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpsourcesystemdetails", ddpSourceSystemDetailService.findAllDdpSourceSystemDetails());
        }
        return "ddpsourcesystemdetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpSourceSystemDetailController.update(@Valid DdpSourceSystemDetail ddpSourceSystemDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpSourceSystemDetail);
            return "ddpsourcesystemdetails/update";
        }
        uiModel.asMap().clear();
        ddpSourceSystemDetailService.updateDdpSourceSystemDetail(ddpSourceSystemDetail);
        return "redirect:/ddpsourcesystemdetails/" + encodeUrlPathSegment(ddpSourceSystemDetail.getSsdId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{ssdId}", params = "form", produces = "text/html")
    public String DdpSourceSystemDetailController.updateForm(@PathVariable("ssdId") Integer ssdId, Model uiModel) {
        populateEditForm(uiModel, ddpSourceSystemDetailService.findDdpSourceSystemDetail(ssdId));
        return "ddpsourcesystemdetails/update";
    }
    
    @RequestMapping(value = "/{ssdId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpSourceSystemDetailController.delete(@PathVariable("ssdId") Integer ssdId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpSourceSystemDetail ddpSourceSystemDetail = ddpSourceSystemDetailService.findDdpSourceSystemDetail(ssdId);
        ddpSourceSystemDetailService.deleteDdpSourceSystemDetail(ddpSourceSystemDetail);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpsourcesystemdetails";
    }
    
    void DdpSourceSystemDetailController.populateEditForm(Model uiModel, DdpSourceSystemDetail ddpSourceSystemDetail) {
        uiModel.addAttribute("ddpSourceSystemDetail", ddpSourceSystemDetail);
        uiModel.addAttribute("ddpsourcesystems", ddpSourceSystemService.findAllDdpSourceSystems());
    }
    
    String DdpSourceSystemDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
