// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpSourceSystemDetail;
import com.agility.ddp.view.web.DdpSourceSystemDetailController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect DdpSourceSystemDetailController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{ssdId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpSourceSystemDetailController.showJson(@PathVariable("ssdId") Integer ssdId) {
        DdpSourceSystemDetail ddpSourceSystemDetail = ddpSourceSystemDetailService.findDdpSourceSystemDetail(ssdId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ddpSourceSystemDetail == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ddpSourceSystemDetail.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DdpSourceSystemDetailController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DdpSourceSystemDetail> result = ddpSourceSystemDetailService.findAllDdpSourceSystemDetails();
        return new ResponseEntity<String>(DdpSourceSystemDetail.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpSourceSystemDetailController.createFromJson(@RequestBody String json) {
        DdpSourceSystemDetail ddpSourceSystemDetail = DdpSourceSystemDetail.fromJsonToDdpSourceSystemDetail(json);
        ddpSourceSystemDetailService.saveDdpSourceSystemDetail(ddpSourceSystemDetail);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DdpSourceSystemDetailController.createFromJsonArray(@RequestBody String json) {
        for (DdpSourceSystemDetail ddpSourceSystemDetail: DdpSourceSystemDetail.fromJsonArrayToDdpSourceSystemDetails(json)) {
            ddpSourceSystemDetailService.saveDdpSourceSystemDetail(ddpSourceSystemDetail);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{ssdId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DdpSourceSystemDetailController.updateFromJson(@RequestBody String json, @PathVariable("ssdId") Integer ssdId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DdpSourceSystemDetail ddpSourceSystemDetail = DdpSourceSystemDetail.fromJsonToDdpSourceSystemDetail(json);
        if (ddpSourceSystemDetailService.updateDdpSourceSystemDetail(ddpSourceSystemDetail) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{ssdId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DdpSourceSystemDetailController.deleteFromJson(@PathVariable("ssdId") Integer ssdId) {
        DdpSourceSystemDetail ddpSourceSystemDetail = ddpSourceSystemDetailService.findDdpSourceSystemDetail(ssdId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ddpSourceSystemDetail == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ddpSourceSystemDetailService.deleteDdpSourceSystemDetail(ddpSourceSystemDetail);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
