// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpUser;
import com.agility.ddp.view.web.DdpUserController;
import org.springframework.ui.Model;

privileged aspect DdpUserController_Roo_Controller {
    
    void DdpUserController.populateEditForm(Model uiModel, DdpUser ddpUser) {
        uiModel.addAttribute("ddpUser", ddpUser);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddpgroupsetups", ddpGroupSetupService.findAllDdpGroupSetups());
        uiModel.addAttribute("ddprolesetups", ddpRoleSetupService.findAllDdpRoleSetups());
    }
    
}
