// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DdpValueAsst;
import com.agility.ddp.data.domain.DdpValueAsstService;
import com.agility.ddp.view.web.DdpValueAsstController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdpValueAsstController_Roo_Controller {
    
    @Autowired
    DdpValueAsstService DdpValueAsstController.ddpValueAsstService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdpValueAsstController.create(@Valid DdpValueAsst ddpValueAsst, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpValueAsst);
            return "ddpvalueassts/create";
        }
        uiModel.asMap().clear();
        ddpValueAsstService.saveDdpValueAsst(ddpValueAsst);
        return "redirect:/ddpvalueassts/" + encodeUrlPathSegment(ddpValueAsst.getVlaId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdpValueAsstController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DdpValueAsst());
        return "ddpvalueassts/create";
    }
    
    @RequestMapping(value = "/{vlaId}", produces = "text/html")
    public String DdpValueAsstController.show(@PathVariable("vlaId") Integer vlaId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddpvalueasst", ddpValueAsstService.findDdpValueAsst(vlaId));
        uiModel.addAttribute("itemId", vlaId);
        return "ddpvalueassts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdpValueAsstController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddpvalueassts", ddpValueAsstService.findDdpValueAsstEntries(firstResult, sizeNo));
            float nrOfPages = (float) ddpValueAsstService.countAllDdpValueAssts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddpvalueassts", ddpValueAsstService.findAllDdpValueAssts());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ddpvalueassts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdpValueAsstController.update(@Valid DdpValueAsst ddpValueAsst, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddpValueAsst);
            return "ddpvalueassts/update";
        }
        uiModel.asMap().clear();
        ddpValueAsstService.updateDdpValueAsst(ddpValueAsst);
        return "redirect:/ddpvalueassts/" + encodeUrlPathSegment(ddpValueAsst.getVlaId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{vlaId}", params = "form", produces = "text/html")
    public String DdpValueAsstController.updateForm(@PathVariable("vlaId") Integer vlaId, Model uiModel) {
        populateEditForm(uiModel, ddpValueAsstService.findDdpValueAsst(vlaId));
        return "ddpvalueassts/update";
    }
    
    @RequestMapping(value = "/{vlaId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdpValueAsstController.delete(@PathVariable("vlaId") Integer vlaId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DdpValueAsst ddpValueAsst = ddpValueAsstService.findDdpValueAsst(vlaId);
        ddpValueAsstService.deleteDdpValueAsst(ddpValueAsst);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddpvalueassts";
    }
    
    void DdpValueAsstController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ddpValueAsst_vlacreateddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ddpValueAsst_vlamodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DdpValueAsstController.populateEditForm(Model uiModel, DdpValueAsst ddpValueAsst) {
        uiModel.addAttribute("ddpValueAsst", ddpValueAsst);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String DdpValueAsstController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
