// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.DmsDdpSyn;
import com.agility.ddp.data.domain.DmsDdpSynService;
import com.agility.ddp.view.web.DmsDdpSynController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DmsDdpSynController_Roo_Controller {
    
    @Autowired
    DmsDdpSynService DmsDdpSynController.dmsDdpSynService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DmsDdpSynController.create(@Valid DmsDdpSyn dmsDdpSyn, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dmsDdpSyn);
            return "dmsddpsyns/create";
        }
        uiModel.asMap().clear();
        dmsDdpSynService.saveDmsDdpSyn(dmsDdpSyn);
        return "redirect:/dmsddpsyns/" + encodeUrlPathSegment(dmsDdpSyn.getSynId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DmsDdpSynController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DmsDdpSyn());
        return "dmsddpsyns/create";
    }
    
    @RequestMapping(value = "/{synId}", produces = "text/html")
    public String DmsDdpSynController.show(@PathVariable("synId") Integer synId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("dmsddpsyn", dmsDdpSynService.findDmsDdpSyn(synId));
        uiModel.addAttribute("itemId", synId);
        return "dmsddpsyns/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DmsDdpSynController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dmsddpsyns", dmsDdpSynService.findDmsDdpSynEntries(firstResult, sizeNo));
            float nrOfPages = (float) dmsDdpSynService.countAllDmsDdpSyns() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dmsddpsyns", dmsDdpSynService.findAllDmsDdpSyns());
        }
        addDateTimeFormatPatterns(uiModel);
        return "dmsddpsyns/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DmsDdpSynController.update(@Valid DmsDdpSyn dmsDdpSyn, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dmsDdpSyn);
            return "dmsddpsyns/update";
        }
        uiModel.asMap().clear();
        dmsDdpSynService.updateDmsDdpSyn(dmsDdpSyn);
        return "redirect:/dmsddpsyns/" + encodeUrlPathSegment(dmsDdpSyn.getSynId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{synId}", params = "form", produces = "text/html")
    public String DmsDdpSynController.updateForm(@PathVariable("synId") Integer synId, Model uiModel) {
        populateEditForm(uiModel, dmsDdpSynService.findDmsDdpSyn(synId));
        return "dmsddpsyns/update";
    }
    
    @RequestMapping(value = "/{synId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DmsDdpSynController.delete(@PathVariable("synId") Integer synId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DmsDdpSyn dmsDdpSyn = dmsDdpSynService.findDmsDdpSyn(synId);
        dmsDdpSynService.deleteDmsDdpSyn(dmsDdpSyn);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dmsddpsyns";
    }
    
    void DmsDdpSynController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("dmsDdpSyn_syncreateddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DmsDdpSynController.populateEditForm(Model uiModel, DmsDdpSyn dmsDdpSyn) {
        uiModel.addAttribute("dmsDdpSyn", dmsDdpSyn);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String DmsDdpSynController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
