// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.Sysdiagrams;
import com.agility.ddp.view.web.SysdiagramsController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect SysdiagramsController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{diagramId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SysdiagramsController.showJson(@PathVariable("diagramId") Integer diagramId) {
        Sysdiagrams sysdiagrams = sysdiagramsService.findSysdiagrams(diagramId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (sysdiagrams == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(sysdiagrams.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SysdiagramsController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<Sysdiagrams> result = sysdiagramsService.findAllSysdiagramses();
        return new ResponseEntity<String>(Sysdiagrams.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SysdiagramsController.createFromJson(@RequestBody String json) {
        Sysdiagrams sysdiagrams = Sysdiagrams.fromJsonToSysdiagrams(json);
        sysdiagramsService.saveSysdiagrams(sysdiagrams);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SysdiagramsController.createFromJsonArray(@RequestBody String json) {
        for (Sysdiagrams sysdiagrams: Sysdiagrams.fromJsonArrayToSysdiagramses(json)) {
            sysdiagramsService.saveSysdiagrams(sysdiagrams);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{diagramId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SysdiagramsController.updateFromJson(@RequestBody String json, @PathVariable("diagramId") Integer diagramId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Sysdiagrams sysdiagrams = Sysdiagrams.fromJsonToSysdiagrams(json);
        if (sysdiagramsService.updateSysdiagrams(sysdiagrams) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{diagramId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SysdiagramsController.deleteFromJson(@PathVariable("diagramId") Integer diagramId) {
        Sysdiagrams sysdiagrams = sysdiagramsService.findSysdiagrams(diagramId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (sysdiagrams == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        sysdiagramsService.deleteSysdiagrams(sysdiagrams);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
