// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.agility.ddp.view.web;

import com.agility.ddp.data.domain.Sysdiagrams;
import com.agility.ddp.data.domain.SysdiagramsService;
import com.agility.ddp.view.web.SysdiagramsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SysdiagramsController_Roo_Controller {
    
    @Autowired
    SysdiagramsService SysdiagramsController.sysdiagramsService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SysdiagramsController.create(@Valid Sysdiagrams sysdiagrams, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sysdiagrams);
            return "sysdiagramses/create";
        }
        uiModel.asMap().clear();
        sysdiagramsService.saveSysdiagrams(sysdiagrams);
        return "redirect:/sysdiagramses/" + encodeUrlPathSegment(sysdiagrams.getDiagramId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SysdiagramsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sysdiagrams());
        return "sysdiagramses/create";
    }
    
    @RequestMapping(value = "/{diagramId}", produces = "text/html")
    public String SysdiagramsController.show(@PathVariable("diagramId") Integer diagramId, Model uiModel) {
        uiModel.addAttribute("sysdiagrams", sysdiagramsService.findSysdiagrams(diagramId));
        uiModel.addAttribute("itemId", diagramId);
        return "sysdiagramses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SysdiagramsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sysdiagramses", sysdiagramsService.findSysdiagramsEntries(firstResult, sizeNo));
            float nrOfPages = (float) sysdiagramsService.countAllSysdiagramses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sysdiagramses", sysdiagramsService.findAllSysdiagramses());
        }
        return "sysdiagramses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SysdiagramsController.update(@Valid Sysdiagrams sysdiagrams, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sysdiagrams);
            return "sysdiagramses/update";
        }
        uiModel.asMap().clear();
        sysdiagramsService.updateSysdiagrams(sysdiagrams);
        return "redirect:/sysdiagramses/" + encodeUrlPathSegment(sysdiagrams.getDiagramId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{diagramId}", params = "form", produces = "text/html")
    public String SysdiagramsController.updateForm(@PathVariable("diagramId") Integer diagramId, Model uiModel) {
        populateEditForm(uiModel, sysdiagramsService.findSysdiagrams(diagramId));
        return "sysdiagramses/update";
    }
    
    @RequestMapping(value = "/{diagramId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SysdiagramsController.delete(@PathVariable("diagramId") Integer diagramId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sysdiagrams sysdiagrams = sysdiagramsService.findSysdiagrams(diagramId);
        sysdiagramsService.deleteSysdiagrams(sysdiagrams);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sysdiagramses";
    }
    
    void SysdiagramsController.populateEditForm(Model uiModel, Sysdiagrams sysdiagrams) {
        uiModel.addAttribute("sysdiagrams", sysdiagrams);
    }
    
    String SysdiagramsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
