<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agility_ddp_data_domain_DdpGroup" idField="ddpGroup.grpId" modelAttribute="userWrapper" path="/ddpgroups" versionField="none" z="+WpuQZ+KmoGgOqg5KOhSgxpAknU=">
        <field:input field="ddpGroup.grpName" id="c_com_agility_ddp_data_domain_DdpGroup_grpName" required="true" z="Os0R9oegKP9eECk6SV1psTR4D0w="/>
        <field:input field="ddpGroup.grpDisplayName" id="c_com_agility_ddp_data_domain_DdpGroup_grpDisplayName" required="true" z="t4fsP7PI5A78onHNFUtzMHxXvlU="/>
        <field:input field="ddpGroup.grpDescription" id="c_com_agility_ddp_data_domain_DdpGroup_grpDescription" z="WtoL6WVi9VeGVJmVhawAJwz7xKY="/>
        <field:input field="ddpGroup.grpStatus" id="c_com_agility_ddp_data_domain_DdpGroup_grpStatus" required="true" validationMessageCode="field_invalid_integer" z="MSfeWQ4a1m4UQKVhIjlnpqe/OwI=" render="false"/>
    </form:update>
</div>
