<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_agility_ddp_data_domain_DdpEmailAttachment" items="${ddpemailattachments}" z="9GxPoaFQV2kfqbYfn07oTF4DGFY=">
        <table:table data="${ddpemailattachments}" id="l_com_agility_ddp_data_domain_DdpEmailAttachment" path="/ddpemailattachments" typeIdFieldName="eatId" z="h7dQRUqVqfKkDpom9q2x6msqC7Q=">
            <table:column id="c_com_agility_ddp_data_domain_DdpEmailAttachment_eatEmailId" property="eatEmailId" z="fydxok+YfLjeah/MmFoxeh5pqIQ="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpEmailAttachment_eatSize" property="eatSize" z="jes2ZAnjhuDhtePzSqqNcPe0i4k="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpEmailAttachment_eatAttachmentNumberLimit" property="eatAttachmentNumberLimit" z="ePTTSdOmie2nLruVsM4361k8xGI="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpEmailAttachment_eatCompression" property="eatCompression" z="+ycU9lHiYxFK5w6T8FqV1XiGp0E="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpEmailAttachment_eatConversion" property="eatConversion" z="K4xCSRyFvXgoncNKiRScYGJw908="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpEmailAttachment_eatPdfFormat" property="eatPdfFormat" z="8eZnGEhjVPILmr6O8t3hOyq2pA0="/>
        </table:table>
    </page:list>
</div>
