<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agility_ddp_data_domain_DdpExportVersionSetup" modelAttribute="ddpExportVersionSetup" path="/ddpexportversionsetups" render="${empty dependencies}" z="KQhsJo6CwUEsoq+1KLZD8XAb8Cw=">
        <field:select field="evsRdtId" id="c_com_agility_ddp_data_domain_DdpExportVersionSetup_evsRdtId" itemValue="rdtId" items="${ddpruledetails}" path="/ddpruledetails" z="2bQ1STFgzw27FSMiS9aRKNjj1KY="/>
        <field:input field="evsId" id="c_com_agility_ddp_data_domain_DdpExportVersionSetup_evsId" required="true" validationMessageCode="field_invalid_integer" z="wEUcd3rwZ+hB7fCBLHiNkwWZSHM="/>
        <field:input field="evsOption" id="c_com_agility_ddp_data_domain_DdpExportVersionSetup_evsOption" z="loSY9rTa7U0kHVvYc+PIF+cbxd0="/>
        <field:input field="evsCreatedBy" id="c_com_agility_ddp_data_domain_DdpExportVersionSetup_evsCreatedBy" required="true" z="OwAh8eI/qjur3gRG0tZzvbgsdCY="/>
        <field:datetime dateTimePattern="${ddpExportVersionSetup_evscreateddate_date_format}" field="evsCreatedDate" id="c_com_agility_ddp_data_domain_DdpExportVersionSetup_evsCreatedDate" required="true" z="BcT580cBleAT6DwRr85okirMfgk="/>
        <field:input field="evsModifiedBy" id="c_com_agility_ddp_data_domain_DdpExportVersionSetup_evsModifiedBy" required="true" z="u+4qrlevaI45X+4/sCN/C6dO324="/>
        <field:datetime dateTimePattern="${ddpExportVersionSetup_evsmodifieddate_date_format}" field="evsModifiedDate" id="c_com_agility_ddp_data_domain_DdpExportVersionSetup_evsModifiedDate" required="true" z="j8KrTmnDFQWx+NE+wJypRw3DRXw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpExportVersionSetup" render="${not empty dependencies}" z="tqU2Fb8zZO5tP1I32OTIGyGE0hs="/>
</div>
