<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_menu_file" var="label_menu_file" htmlEscape="false"/>
     <spring:message code="label_menu_createnew" var="label_menu_createnew" htmlEscape="false"/>
     <spring:message code="label_menu_list" var="label_menu_list" htmlEscape="false"/>
     <spring:message code="label_rule_description" var="label_rule_description" htmlEscape="false"/>
     <spring:message code="label_party_id" var="label_party_id" htmlEscape="false"/>
     <spring:message code="label_company" var="label_company" htmlEscape="false"/>
     <spring:message code="label_branch" var="label_branch" htmlEscape="false"/>
     <spring:message code="label_country_code" var="label_country_code" htmlEscape="false"/>
     <spring:message code="label_on_demand" var="label_on_demand" htmlEscape="false"/>
     
   	<head>
   	 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </head>
    
     	<script type="text/javascript">
		dojo.require("dijit.MenuBar");
		dojo.require("dijit.PopupMenuBarItem");
		dojo.require("dijit.Menu");
		dojo.require("dijit.MenuItem");
		dojo.require("dijit.PopupMenuItem");

		dojo.declare('dijit.MenuItem', dijit.MenuItem, {
		    _onClick: function(evt) {
		        this.getParent().onItemClick(this, evt);
		    }
		});
		
	</script>
	
	<c:set var="restrictcreate" value="0"/>
	<c:if test="${accessToCreate == '0' }">
		<c:set var="restrictcreate" value="1"/>
	</c:if>
	
	<c:choose>
  		<c:when test="${not empty activeFlag}">
  			<b style="color:red;">${activeFlag} is Not Configured in DDP</b>
  		</c:when>
  		<c:otherwise>
	
		<!-- script for file menu -->
	<ul  dojoType="dijit.MenuBar" id="navMenu">
		<li  dojoType="dijit.PopupMenuBarItem" style="background-color:#FF8330;width:117px;">
			<span> <c:out value="${ label_menu_file }"></c:out> </span>
			<ul dojoType="dijit.Menu" id="fileMenu" style="background-color:#FF8330;width:117px;">
				<c:if test="${restrictcreate == '0' }">
				<li  dojoType="dijit.MenuItem"  style="background-color:#FF8330;width:117px;">
  						<a href="form" title="create new" alt="create new">
  						<span style="color: white;font-weight: 600;margin-right: 30px;"><c:out value="${ label_menu_createnew }"></c:out></span>
  						</a>
				</li>
				</c:if>
				<li  dojoType="dijit.MenuItem"  style="background-color:#FF8330;width:117px;">
						<a href="mediator" title="list" alt="list"> 
						<span style="color: white;font-weight: 600;margin-right: 30px;"><c:out value="${ label_menu_list }"></c:out></span>
						</a>
				</li>
			</ul>
		</li>
	</ul>
	
    <spring:url value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/redmond/jquery-ui.css" var="jquery_ui_css_url"/>
   	<link href="${jquery_ui_css_url}" rel="stylesheet" type="text/css"/>
   	
   	<spring:url value="/resources/styles/ui.jqgrid.css" var="ui_grid_css_url"/>
   	<link href="${ui_grid_css_url}" rel="stylesheet" type="text/css"/>	  	
 	
 	 <spring:url value="/js/jquery-1.6.4.min.js" var="jquery_1_6_url"/>
 	 <script src="${jquery_1_6_url}" type="text/javascript">
        <!--jquery 1.6-->
    </script> 	
    
 	<spring:url value="/styles/ui.multiselect.css" var="jqmulti_select_css_url"/>
	<link href="${jqmulti_select_css_url}" rel="stylesheet" type="text/css"/>
	
	<spring:url value="/js/jquery.jqGrid.src.js" var="jquery_jqGrid_src_js_url"/>
 	 <script src="${jquery_jqGrid_src_js_url}" type="text/javascript">
        <!--jquery_jqGrid_src_js_url-->
    </script>  
    
<!--  	 <spring:url value="/js/jquery.jqGrid.min.js" var="jquery_jqGrid_min_js_url"/>  -->
	 <script src="${jquery_jqGrid_min_js_url}" type="text/javascript"> 
         <!--jquery_jqGrid_min_js_url-->
    </script> 	 
    
    <table id="grid"><tr><td></td></tr></table>
    <div id="pager"></div>
    
  	<spring:url value="/js/grid.subgrid.js" var="grid_subgrid_js_url"/>
 	 <script src="${grid_subgrid_js_url}" type="text/javascript">
        <!--grid_subgrid_js_url-->
    </script>    
		
  <script type="text/javascript">
 	 		
 		$(function() {
 			
 			 changeActiveLinkColor("exprule"); // change the active link background color

 			
	        var grid = $("#grid");
	        var pager = $("#pager");
 			$.extend($.jgrid.defaults, {
 						datatype: 'json',
 						jsonReader : {
 							repeatitems:false,
 							total: function(result) {
 								//Total number of pages
 								return Math.ceil(result.total / result.max);
 							},
 							records: function(result) {
 								//Total number of records
 								return result.total;
 							}
 						},
 						prmNames: {
 							page: "page",
 							rows: "size",
 							sort: "sort",
 							order: "sortdir"
 						},
 						loadonce:true,
 						sortname: 'title',
 						sortorder: 'asc',
 						height: 500,
 						viewrecords: true,
 						rowList: [10, 20, 50, 100],
 						altRows: true,
 						loadError: function(xhr, status, error) {
 							alert(error);
 						}
 					});
		
 			var URL = 'listExportRules';
 			var options = {
 				url: URL,
 				editurl: URL,
 				colNames:['ExportRuleId','Rule Status','${ label_rule_description }','${ label_party_id }','${ label_country_code }','${ label_company }','${ label_branch }','${ label_on_demand }'],
 				colModel:[
							{ name : "expRuleId",index : "expRuleId",hidden:true},
							{ name : "ruleStatus",index : "ruleStatus",hidden:true},
							{ name : "ddpRule",index : "ddpRule"},
							{ name : "customerId",index : "customerId"},
							{ name : "ddpCountry",index : "ddpCountry"},
							{ name : "ddpCompany",index : "ddpCompany"},
							{ name : "ddpBranch",index : "ddpBranch"},
							{ name:'mycolname',index:'mycolname', width:60, formatter: ondemandformatter	}	
 						],
 						pager : pager,
 						shrinkToFit: true,
 		 	            autowidth: true,
		 				height: 500,
		 				gridview : true,
		 				ignoreCase: true,
		 				recreateFilter: true,
		 				
		 				ondblClickRow: function(rowid,iRow,iCol,e) {
		 					var rowData = jQuery(this).getRowData(rowid);
		 					document.location.href = "list/"+rowData.expRuleId; 
		 				},
 			
						};
						function ondemandformatter(cellvalue, options, rowObject){
								if(rowObject.ruleStatus == '0'){
									return '<span class="ui-icon ui-icon-transfer-e-w" onClick="onDemand('OBJ');"></span>'.replace("OBJ",rowObject.expRuleId);
								}
								else
									return '';
							 //replace span with button  if you want a real button
						}
 			grid.jqGrid(options).navGrid(pager,{add:false,search:false,edit:false,del:false} //options
 					//{multipleSearch:true, multipleGroup:true} // search options for server side searching
 			);
				//for search bar on tool bar
 			grid.jqGrid('filterToolbar',{stringResult: true, searchOnEnter: false, defaultSearch : "cn"});
			}); 
 		
 		function onDemand(exportRuleId) 
		{
 			var conf = confirm("Are you sure want to Export the Documents?");
 			if(conf)
 			{
 				window.location.href = "onDemandShow/"+exportRuleId;
 				/* var request = $.ajax({
										url:"list/onDemandRun/"+exportRuleId,
										type:"POST"
									});
				request.done(function(msg){
								if(msg == true)
									alert("Rule has been exported successfully.");
								else
									alert("Unable to export rule, Please contact Administrator.");
							  });
				request.fail(function(jqXHR,textStatus){
									alert("Unable to export rule, due to network issue. Please try again!.");	
							   });	 */	
 			}
		}	
	 </script> 
	 </c:otherwise>
  	</c:choose>
</div>	
