<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="items" type="java.util.Collection"
		required="false" rtexprvalue="true"
		description="The form backing object name" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="labelPlural" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Control if the title pane is opened or closed by default (default: true)" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<jsp:directive.attribute name="path" type="java.lang.String"
		required="false" rtexprvalue="true" description="Specify the URL path" />
	<script type="text/javascript">
		dojo.require("dijit.MenuBar");
		dojo.require("dijit.PopupMenuBarItem");
		dojo.require("dijit.Menu");
		dojo.require("dijit.MenuItem");
		dojo.require("dijit.PopupMenuItem");

		dojo.declare('dijit.MenuItem', dijit.MenuItem, {
		    _onClick: function(evt) {
		        this.getParent().onItemClick(this, evt);
		    }
		});
		
	</script>
	<ul  dojoType="dijit.MenuBar" id="navMenu">
		<li  dojoType="dijit.PopupMenuBarItem">
			<span> File </span>
			<ul dojoType="dijit.Menu" id="fileMenu">
				<li  dojoType="dijit.MenuItem">
  						<spring:url value="${path}/list" var="create_form_url">
						<spring:param name="form" />
						</spring:url> <spring:url value="/resources/images/create.png"
						var="create_image_url" /> <spring:message arguments="${typeName}"
						code="entity_create" var="create_label" htmlEscape="false" /> 
						<a href="${create_form_url}" alt="${fn:escapeXml(create_label)}"
						title="${fn:escapeXml(create_label)}">
						<img alt="${fn:escapeXml(create_label)}" class="image"
						src="${create_image_url}" title="${fn:escapeXml(create_label)}" /></a>
				</li>
				<li  dojoType="dijit.MenuItem">
						<spring:url value="${path}/list"
						var="list_form_url" /> <spring:url
						value="/resources/images/list.png" var="list_image_url" /> <spring:message
						arguments="${typeNamePlural}" code="entity_list_all"
						var="list_label" htmlEscape="false" /> <a href="${list_form_url}"
						alt="${fn:escapeXml(list_label)}"
						title="${fn:escapeXml(list_label)}"> <img
						alt="${fn:escapeXml(list_label)}" class="image"
						src="${list_image_url}" title="${fn:escapeXml(list_label)}" />
				</a></li>
			</ul>
		</li>
	</ul>
</jsp:root>