<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agility_ddp_data_domain_DdpPmService" modelAttribute="ddpPmService" path="/ddppmservices" render="${empty dependencies}" z="KuyWiY1IRsG5BNUK0b5sm6SDmEk=">
        <field:simple field="ddpRulePmSvcs" id="c_com_agility_ddp_data_domain_DdpPmService_ddpRulePmSvcs" messageCode="entity_reference_not_managed" messageCodeAttribute="Ddp Rule Pm Svc" z="bpb3q+76iq6OHorFlf2aWwJZ2NQ="/>
        <field:input field="psrName" id="c_com_agility_ddp_data_domain_DdpPmService_psrName" required="true" z="JKNib7cU0ZY4Gcf2Iw1OtCUARb0="/>
        <field:input field="psrDescription" id="c_com_agility_ddp_data_domain_DdpPmService_psrDescription" z="YKrAkuoBebwIimTTbX1eJ/d9mOo="/>
        <field:input field="psrStatus" id="c_com_agility_ddp_data_domain_DdpPmService_psrStatus" required="true" validationMessageCode="field_invalid_integer" z="woQcUuettLa99ygFu69FChVjt94="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpPmService" render="${not empty dependencies}" z="o0pT5fkdEy24y5xWeZJYzcXoYjw="/>
</div>
