<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_agility_ddp_data_domain_DdpPmService" object="${ddppmservice}" path="/ddppmservices" z="Q8OJZ5x2lfvDcn9gtlf6TcosGyc=">
        <field:display field="psrName" id="s_com_agility_ddp_data_domain_DdpPmService_psrName" object="${ddppmservice}" z="fMa2yQC8kOvUdo91YaHkA14DT3k="/>
        <field:display field="psrDescription" id="s_com_agility_ddp_data_domain_DdpPmService_psrDescription" object="${ddppmservice}" z="4wvIV0liNMfcI9LTJb9J7CUISO8="/>
        <field:display field="psrStatus" id="s_com_agility_ddp_data_domain_DdpPmService_psrStatus" object="${ddppmservice}" z="zqVtQ/kRmKFxCFlogBgCysSNeew="/>
    </page:show>
</div>
