<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="items" type="java.util.Collection"
		required="true" rtexprvalue="true"
		description="The form backing object name" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="labelPlural" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Control if the title pane is opened or closed by default (default: true)" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<jsp:directive.attribute name="path" type="java.lang.String"
		required="false" rtexprvalue="true" description="Specify the URL path" />
	<script type="text/javascript">
			dojo.require("dijit.MenuBar");
			dojo.require("dijit.PopupMenuBarItem");
			dojo.require("dijit.Menu");
			dojo.require("dijit.MenuItem");
			dojo.require("dijit.PopupMenuItem");
	
			dojo.declare('dijit.MenuItem', dijit.MenuItem, {
			    _onClick: function(evt) {
			        this.getParent().onItemClick(this, evt);
			    }
			});
			
			$(document).ready(function(){
				
				$('#fileMenu .dijitReset #dijit_MenuItem_0 td:first').remove();
				$('#fileMenu .dijitReset #dijit_MenuItem_0 td:last').remove();
				$('#fileMenu .dijitReset #dijit_MenuItem_0 #dijit_MenuItem_0_accel').remove();
				
				$('#fileMenu .dijitReset #dijit_MenuItem_1 td:first').remove();
				$('#fileMenu .dijitReset #dijit_MenuItem_1 td:last').remove();
				$('#fileMenu .dijitReset #dijit_MenuItem_1 #dijit_MenuItem_1_accel').remove();
			});

			
		</script>
	
		<ul  dojoType="dijit.MenuBar" id="navMenu">
			<li  dojoType="dijit.PopupMenuBarItem">
				<span> File </span>
				<ul dojoType="dijit.Menu" id="fileMenu">
					<li  dojoType="dijit.MenuItem" style="background-color:#FF8330;width:117px;">
							<spring:url  value="${path}/list"	var="list_form_url" > 
							<spring:param name="list"/>
							<spring:param name="page" value="1" />
							<spring:param name="size" value="${empty param.size ? 10 : param.size}" />
							</spring:url>
							<spring:message	arguments="${typeNamePlural}" code="entity_list_all" var="list_label" htmlEscape="false" />
								<a href="${list_form_url}"	alt="${fn:escapeXml(list_label)}" title="${fn:escapeXml(list_label)}">
							<span style="color: white;font-weight: 600;margin-right: 30px;">List</span>	</a>
					</li>
				</ul>
			</li>
	</ul>

	<c:if test="${empty render or render}">
		<c:if test="${empty label}">
			<spring:message
				code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}"
				var="label" htmlEscape="false" />
		</c:if>
		<c:if test="${empty labelPlural}">
			<spring:message
				code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}_plural"
				var="labelPlural" htmlEscape="false" />
		</c:if>
		<spring:message arguments="${labelPlural}" code="entity_list_all"
			var="title_msg" htmlEscape="false" />
		<util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
			<c:choose>
				<c:when test="${not empty items}">
					<jsp:doBody />
				</c:when>
				<c:otherwise>
					<spring:message arguments="${label}" code="entity_not_found" />
				</c:otherwise>
			</c:choose>
		</util:panel>
	</c:if>
</jsp:root>