<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="modelAttribute" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The name of the model attribute for form binding" />
	<jsp:directive.attribute name="path" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Specify the relative URL path (wit leading /)" />
	<jsp:directive.attribute name="compositePkField"
		type="java.lang.String" required="false" rtexprvalue="true"
		description="The field name of the composite primary key (only used if a composite PK is present in the form backing object)" />
	<jsp:directive.attribute name="multipart" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if this is a multipart form (default: false)" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Control if the title pane is opened or closed by default (default: true)" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<jsp:directive.attribute name="exportid" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="urlExtention" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Specify the relative URL path (wit leading /)" />
	
		
	<c:if test="${empty render or render}">
		<c:if test="${empty label}">
			<spring:message
				code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}"
				var="label" htmlEscape="false" />
		</c:if>
		<c:set var="enctype" value="application/x-www-form-urlencoded" />
		<c:if test="${multipart}">
			<c:set var="enctype" value="multipart/form-data" />
		</c:if>
		<spring:message arguments="${label}" code="entity_create"
			var="title_msg" htmlEscape="false" />
		
			<spring:url value="${path}/list/${urlExtention}/${exportid}" var="form_url" />
			<spring:url value="${path}/list/onDemandCancel/${exportid}" var="form_url_cancel" />
			<spring:url value="${path}/list/prevalidate/${exportid}" var = "form_prevalidate_url" />
			
			<c:set var="jsCall" value="addParameter(${path}/list)" />
			<c:if test="${not empty compositePkField}">
				<c:set var="jsCall" value="encodePk()" />
			</c:if>
			<c:set var="formID" value="exportmodule_${urlExtention}" />
			<form:form action="${form_url}" method="POST" cssClass="form_class"
				modelAttribute="${modelAttribute}" enctype="${enctype}"
				onsubmit="${jsCall}" id="${formID}">
				<form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
				<c:if test="${not empty compositePkField}">
					<form:hidden id="_${fn:escapeXml(compositePkField)}_id"
						path="${fn:escapeXml(compositePkField)}" />
					<script type="text/javascript">
			          <![CDATA[
			            dojo.require("dojox.encoding.base64");
			            function encodePk() {
			              var obj = new Object();
			              dojo.query("input[name^=\"${compositePkField}.\"]").forEach(function(node, index, nodelist){
			                obj[node.name.substring('${compositePkField}'.length + 1)] = node.value;
			              });
			              var json = dojo.toJson(obj);
			              var tokArr = [];
			              for (var i = 0; i < json.length; i++) {
			                tokArr.push(json.charCodeAt(i));
			              }
			              var encoded = dojox.encoding.base64.encode(tokArr);
			              dojo.byId('_${fn:escapeXml(compositePkField)}_id').value = encoded;
			            }
			           
			          ]]>
       				</script>
				</c:if>
				<jsp:doBody />
				<div class="submit" id="${fn:escapeXml(id)}_submit">
					<spring:message code="button_export" var="save_button"
						htmlEscape="false" />
					<spring:message  code="button_cancel" var="cancel_button" htmlEscape="false"/>	
					<script type="text/javascript">Spring.addDecoration(
							new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));
					
					 function cancelFunction(cancelURL) {
						 var conf = confirm('Are you sure want to cancel ?');
							if(conf)
							{
								document.location.href=cancelURL;
							}
		       			 }

	       			 function preValidate(urlform,urlPath) {
	       				       			
	       				document.getElementById('exportmodule_'+urlform).action = urlPath;
	       				
	       				if (dijit.byId('_fromDate_id').value == '' || dijit.byId('_fromDate_id').value == null ) {
				    		alert("Please select From Date(inclusive) field in General Export tab.");
				    		dijit.byId('_fromDate_id').focus();
				    		return false;
				    	} else if (dijit.byId('_toDate_id').value == '' || dijit.byId('_toDate_id').value == null) {
				    		alert("Please select To Date(inclusive)  field in General Export tab.");
				    		dijit.byId('_toDate_id').focus();
				    		return false;
					    }
			    		var fromdate = dijit.byId('_fromDate_id').value;
				    	var todate = dijit.byId('_toDate_id').value;
				    	if (fromdate > todate) {
							alert("Invalid date range From Date(inclusive) cannot be greater than To Date(inclusive)");
							dijit.byId('_fromDate_id').focus();
							return false;
					    }
				    	alert("Pre-validate process has started...");
		       		 }
					</script>
					<c:choose>
						<c:when test="${urlExtention == 'onDemandRun'}">
							<input id="proceed" type="submit" class="frmSubmit"
							value="Pre-Validate" onclick="return preValidate('${urlExtention}','${form_prevalidate_url}')" />
							<input id="proceed" type="submit" class="frmSubmit"
							value="${fn:escapeXml(save_button)}" onclick="return myFunction('${urlExtention}')" />
							<input id="cancel" type="button" class="frmSubmit"
						value="${fn:escapeXml(cancel_button)}" onclick="return cancelFunction('${form_url_cancel}')"/>
						</c:when>
						<c:when test="${urlExtention == 'onDemandReportsRun'}">
							<input id="proceed" type="submit" class="frmSubmit"
							value="Generate" onclick="return myFunction('${urlExtention}')" />
							<input id="cancel" type="button" class="frmSubmit"
						value="${fn:escapeXml(cancel_button)}" onclick="return cancelFunction('${form_url_cancel}')"/>
							<br/>
							<p><span>Note: Reports for Exported records are available from 1st August 2016.</span></p>
						</c:when>
						<c:otherwise>
							<input id="proceed" type="submit" class="frmSubmit"
							value="${fn:escapeXml(save_button)}" onclick="return myFunction('${urlExtention}')" />
							<input id="cancel" type="button" class="frmSubmit"
						value="${fn:escapeXml(cancel_button)}" onclick="return cancelFunction('${form_url_cancel}')"/>
						</c:otherwise>					
					</c:choose>
					
					
				</div>
			</form:form>
					
	</c:if>

	</jsp:root>