<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="path" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Specify the relative URL path (wit leading /)" />
	<jsp:directive.attribute name="multipart" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if this is a multipart form (default: false)" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Control if the title pane is opened or closed by default (default: true)" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

	<script type="text/javascript">
			dojo.require("dijit.MenuBar");
			dojo.require("dijit.PopupMenuBarItem");
			dojo.require("dijit.Menu");
			dojo.require("dijit.MenuItem");
			dojo.require("dijit.PopupMenuItem");
		
			
			dojo.declare('dijit.MenuItem', dijit.MenuItem, {
			    _onClick: function(evt) {
			        this.getParent().onItemClick(this, evt);
			    }
			});
			
$(document).ready(function(){
				
				$('#fileMenu .dijitReset #dijit_MenuItem_0 td:first').remove();
				$('#fileMenu .dijitReset #dijit_MenuItem_0 td:last').remove();
				$('#fileMenu .dijitReset #dijit_MenuItem_0 #dijit_MenuItem_0_accel').remove();
				
				$('#fileMenu .dijitReset #dijit_MenuItem_1 td:first').remove();
				$('#fileMenu .dijitReset #dijit_MenuItem_1 td:last').remove();
				$('#fileMenu .dijitReset #dijit_MenuItem_1 #dijit_MenuItem_1_accel').remove();
			});
			
		</script>
	
		<ul  dojoType="dijit.MenuBar" id="navMenu">
			<li  dojoType="dijit.PopupMenuBarItem" style="background-color:#FF8330">
				<span> File </span>
				<ul dojoType="dijit.Menu" id="fileMenu" style="background-color:#FF8330;width:117px;">
					<li  dojoType="dijit.MenuItem" style="background-color:#FF8330;width:117px;">
							<spring:url value="${path}/list"	var="list_form_url" > 
							<spring:param name="list" />
							<spring:param name="page" value="1" />
							<spring:param name="size" value="${empty param.size ? 10 : param.size}" />
							</spring:url>
							<spring:message	arguments="${typeNamePlural}" code="entity_list_all" var="list_label" htmlEscape="false" />
								<a href="${list_form_url}"	alt="${fn:escapeXml(list_label)}" title="${fn:escapeXml(list_label)}">
							<span style="color: white;font-weight: 600;margin-right: 30px;">List</span>
					</a>
					</li>
				</ul>
		 </li>
	</ul>
	
	<c:if test="${empty render or render}">
		<c:if test="${empty label}">
			<spring:message
				code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}"
				var="label" htmlEscape="false" />
		</c:if>
		<c:set var="enctype" value="application/x-www-form-urlencoded" />
		<c:if test="${multipart}">
			<c:set var="enctype" value="multipart/form-data" />
		</c:if>
		<spring:message arguments="${label}" code="entity_create" var="title_msg" htmlEscape="false" />
		<util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
			<spring:url value="${path}/list" var="form_url" >
				<c:choose>
					<c:when test="${path=='ddprolesetups'}">
						<spring:param name="txtUName" value="${txtUName}"/>
						<spring:param name="txtLName" value="${txtLName}"/>
						<spring:param name="txtGName" value="${txtGName}"/>
						<spring:param name="txtGDisplayName" value="${txtGDisplayName}"/>
					</c:when>
			        <c:otherwise>
			        	<spring:param name="txtUName" value="${txtUName}"/>
						<spring:param name="txtLName" value="${txtLName}"/>
						<spring:param name="txtEmailId" value="${txtEmailId}"/>
			        </c:otherwise>
				</c:choose>		
			</spring:url>
			<form:form action="${form_url}" method="GET" cssClass="form_class" modelAttribute="${modelAttribute}" enctype="${enctype}" onsubmit="${jsCall}">
			<form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
			<jsp:doBody />
			<div class="submit" id="${fn:escapeXml(id)}_submit">
				<spring:message code="button_search" var="search_button" htmlEscape="false" />
				<script type="text/javascript">Spring.addDecoration(
						new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));
				</script>
				<input id="proceed" type="submit" class="frmSubmit"
					    value="${fn:escapeXml(search_button)}" onclick="return myFunction()"/>
					    
				<spring:url value="/ddpusers/list/form" var="create_form_url">
					<spring:param name="form" />
				</spring:url>
				<spring:message arguments="${typeName}"	code="entity_create" var="create_label" htmlEscape="false" /> 
				<a href="${create_form_url}" alt="${fn:escapeXml(create_label)}" title="${fn:escapeXml(create_label)}">
				<span style="color: Red;font-weight: 600;">
					Create New DDP User
				</span>
				</a>		
			</div>
		</form:form>
		</util:panel>
	</c:if>
</jsp:root>