<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
		  xmlns:form="http://www.springframework.org/tags/form" 
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:sec="http://www.springframework.org/security/tags" 
		  xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <spring:message code="label_menu_file" var="label_menu_file" htmlEscape="false"/>
  <spring:message code="label_menu_createnew" var="label_menu_createnew" htmlEscape="false"/>
  <spring:message code="label_menu_list" var="label_menu_list" htmlEscape="false"/>
  <spring:message code="entity_ondemandExport_confirm" var="entity_ondemandExport_confirm" htmlEscape="false"/>
     
  <c:set var="restrictcreate" value="0"/>
  <c:if test="${empty restrictQuickLinks}">
  	<c:set var="restrictQuickLinks" value="0"/>
  </c:if>
  <c:if test="${accessToCreate == '0' }">
		<c:set var="restrictcreate" value="1"/>
	</c:if>
  <c:choose>
  	<c:when test="${path == '/ddpaedrules'}"><c:set var="rolesubstring" value="${ddpaedrule[0].rdtCompanyCode}_AED"/></c:when>
  	<c:when test="${path == '/ddpexportrules'}">
  		<c:choose>
  			<c:when test="${ddpexportrule == 'none' || ddpexportrule[0].rdtCompanyCode == ''}"><c:set var="rolesubstring" value="NO_COMPANY"/></c:when>
  			<c:otherwise><c:set var="rolesubstring" value="${ddpexportrule[0].rdtCompanyCode}_EXP"/></c:otherwise>
  		</c:choose>
  	</c:when>
  	<c:when test="${path == '/ddpmultiaedrules'}"><c:set var="rolesubstring" value="${ddpmaedrule[0].rdtCompanyCode}_MAED"/></c:when>
  </c:choose>

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty list}">
      <c:set var="list" value="true" />
    </c:if>

    <c:if test="${empty create}">
      <c:set var="create" value="true" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>
	
	<script type="text/javascript">
			dojo.require("dijit.MenuBar");
			dojo.require("dijit.PopupMenuBarItem");
			dojo.require("dijit.Menu");
			dojo.require("dijit.MenuItem");
			dojo.require("dijit.PopupMenuItem");
		
			
			dojo.declare('dijit.MenuItem', dijit.MenuItem, {
			    _onClick: function(evt) {
			        this.getParent().onItemClick(this, evt);
			    }
			});
$(document).ready(function(){
				
				$('#fileMenu .dijitReset #dijit_MenuItem_0 td:first').remove();
				$('#fileMenu .dijitReset #dijit_MenuItem_0 td:last').remove();
				$('#fileMenu .dijitReset #dijit_MenuItem_0 #dijit_MenuItem_0_accel').remove();
				
				$('#fileMenu .dijitReset #dijit_MenuItem_1 td:first').remove();
				$('#fileMenu .dijitReset #dijit_MenuItem_1 td:last').remove();
				$('#fileMenu .dijitReset #dijit_MenuItem_1 #dijit_MenuItem_1_accel').remove();
			});
			
			function onDemand(exportRuleId) 
			{
					var conf = confirm("${ entity_ondemandExport_confirm }");
					if(conf)
					{
						var request = $.ajax({
											url:"/ddp/ddpexportrules/list/onDemandRun/"+exportRuleId,
											type:"POST"
										});
					request.done(function(msg){
									if(msg == true)
										alert("Rule has been exported successfully.");
									else
										alert("Unable to export rule, Please contact Administrator.");
								  });
					request.fail(function(jqXHR,textStatus){
										alert("Unable to export rule, due to network issue. Please try again!.");	
								   });		
					}
			}	
		</script>
	
		<ul  dojoType="dijit.MenuBar" id="navMenu">
			<li  dojoType="dijit.PopupMenuBarItem" style="background-color:#FF8330">
				<span> <c:out value="${fn:escapeXml(label_menu_file) }"></c:out> </span>
				<ul dojoType="dijit.Menu" id="fileMenu" style="background-color:#FF8330;width:117px;">
				<c:if test="${restrictcreate == '0' }">
					<li  dojoType="dijit.MenuItem" style="background-color:#FF8330;width:117px;">
	  						<spring:url value="${path}/list/form" var="create_form_url">
<!-- 							<spring:param name="form" /> -->
							</spring:url>
							<spring:message arguments="${typeName}"	code="entity_create" var="create_label" htmlEscape="false" /> 
							<a href="${create_form_url}" alt="${fn:escapeXml(create_label)}" title="${fn:escapeXml(create_label)}">
							<span style="color: white;font-weight: 600;margin-right: 30px;"><c:out value="${fn:escapeXml(label_menu_createnew) }"></c:out></span>
							</a>
					</li>
					</c:if>
					<li  dojoType="dijit.MenuItem" style="background-color:#FF8330;width:117px;">
							<spring:url value="${path}/list/mediator"	var="list_form_url" > 
							 <c:choose>
							        <c:when test="${path == '/ddpaedrules'|| path=='/ddpcompanys' || path=='/ddpbranches' || path=='/ddpdoctypes' || path=='/ddppartys' || path=='/ddpexportrules' || path=='/ddpmultiaedrules'|| path=='/ddproles'}">
<!-- 							 	         <spring:param name="mediator" /> -->
							        </c:when>
							        <c:otherwise>
							              <spring:param name="list" />
							    	      <spring:param name="page" value="1" /> 
										  <spring:param name="size" value="${empty param.size ? 10 : param.size}" />		
							        </c:otherwise>
							 </c:choose>
							</spring:url>
							<spring:message	arguments="${typeNamePlural}" code="entity_list_all" var="list_label" htmlEscape="false" />
								<a href="${list_form_url}"	alt="${fn:escapeXml(list_label)}" title="${fn:escapeXml(list_label)}">
							<span style="color: white;font-weight: 600;margin-right: 30px;"><c:out value="${fn:escapeXml(label_menu_list) }"></c:out></span>
					</a>
					</li>
				</ul>
		 </li>
	</ul>
      
    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
    <spring:message var="typeNamePlural" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_list_label" htmlEscape="false" />

    <spring:message arguments="${label}" code="entity_show" var="title_msg" htmlEscape="false" />
    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
      <c:choose>
        <c:when test="${not empty object}">
          <jsp:doBody />
          <c:if test="${restrictQuickLinks == '0' }">
	          <div class="quicklinks">
	            <span>
	              <c:if test="${delete}">
	                <spring:url value="${path}/list/${itemId}" var="delete_form_url" />
	                <spring:url value="/resources/images/delete_icon.png" var="delete_image_url" />
	                <form:form action="${delete_form_url}" method="DELETE">
	                  <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
	                  <c:set var="delete_confirm_msg">
	                    <spring:escapeBody javaScriptEscape="true">
	                      <spring:message code="entity_delete_confirm" />
	                    </spring:escapeBody>
	                  </c:set>
	                  <c:set var="export_confirm_msg" value="Are you sure want to Export the Documents?"/>
	                  <input alt="${fn:escapeXml(delete_label)}" class="image" src="${delete_image_url}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${fn:escapeXml(delete_confirm_msg)}');" />
	                </form:form>
	              </c:if>
	            </span>
	            <!--  -->
	             <c:choose>
				        <c:when test="${path == '/ddpexportrules'}">
				 	         <span>
				                <spring:url value="${path}/list/onDemandShow/${itemId}" var="ondemand_form_url">
				                </spring:url>
				                <spring:url value="/resources/images/onDemand_icon.png" var="ondemand_image_url" />
				                <spring:message arguments="${typeName}" code="entity_ondemand" var="ondemand_label" htmlEscape="false" />
				                <c:set var="ondemand_confirm_msg">
				                    <spring:escapeBody javaScriptEscape="true">
				                      <spring:message code="entity_ondemandExport_confirm" />
				                    </spring:escapeBody>
				                  </c:set>
				                <span>
				                	<a href="${ondemand_form_url}" alt="${fn:escapeXml(ondemand_label)}" title="${fn:escapeXml(ondemand_label)}" onclick="return showFunction()" >
				                		<img alt="${fn:escapeXml(ondemand_label)}" class="image" src="${ondemand_image_url}" title="${fn:escapeXml(ondemand_label)}"  />
				                	</a>
				                </span>
	           				 </span>
				        </c:when>
				 </c:choose>
	            <!--  -->
	               <c:choose>
				        <c:when test="${path == '/ddpaedrules'}">
				 	         <span>
				                <spring:url value="${path}/list/copydata/${itemId}" var="copy_form_url">
				                </spring:url>
				                <spring:url value="/resources/images/copy_icon.png" var="copy_image_url" />
				                <spring:message arguments="${typeName}" code="entity_copy" var="copy_label" htmlEscape="false" />
				                <c:set var="copy_confirm_msg">
				                    <spring:escapeBody javaScriptEscape="true">
				                      <spring:message code="entity_copy_confirm" />
				                    </spring:escapeBody>
				                  </c:set>
				                <a href="${copy_form_url}" alt="${fn:escapeXml(copy_label)}" title="${fn:escapeXml(copy_label)}" onclick="return confirm('${fn:escapeXml(copy_confirm_msg)}');" >
				                  <img alt="${fn:escapeXml(copy_label)}" class="image" src="${copy_image_url}" title="${fn:escapeXml(copy_label)}" />
				                </a>
	           				 </span>
				        </c:when>
				 </c:choose>
	            <span>
	              <c:if test="${update}">
	                <spring:url value="${path}/list/${itemId}/form" var="update_form_url">
<!-- 	                  <spring:param name="form" /> -->
	                </spring:url>
	                <spring:url value="/resources/images/update_icon.png" var="update_image_url" />
	                <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
	                    <c:choose>
				      		<c:when test="${path == '/ddpaedrules'}">
			              	  	<a alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}" style="cursor: pointer;" onclick="isRuleProcessing('${itemId}','${update_form_url}');">
			              	   		 <img alt="${fn:escapeXml(update_label)}"  class="image" src="${update_image_url}" title="${fn:escapeXml(update_label)}" />
	                			</a>
			                </c:when>
			                <c:otherwise>
			                	 <a href="${update_form_url}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}" onclick="return isRuleProcessing('${itemId}','${path}');">
			                	   <img alt="${fn:escapeXml(update_label)}" class="image" src="${update_image_url}" title="${fn:escapeXml(update_label)}" />
	                			</a>
			                </c:otherwise>
	                </c:choose> 
	                
	              </c:if>
	            </span>
	          </div>
          </c:if>
        </c:when>
        <c:otherwise>
          <spring:message arguments="${label}" code="entity_not_found_single" />
        </c:otherwise>
      </c:choose>
    </util:panel>
  </c:if>
</jsp:root>