<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="footer_left">
	    <p>© Copyright 2014. Agility Logistics - All rights reserved. </p>
	</div>
	<div class="footer_right">
        	<ul>
            	<li><a href="#">Home</a></li>
                <li>|</li>
                <li><a href="#">Sitemap</a></li>
                <li>|</li>
                <li><a href="#">Feedback</a></li>
                <li>|</li>
                <li><a href="#">Contact Us</a></li>
            </ul>
    </div>
</div>
