<div id="header" class="header"
    xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="global_language_en" var="global_language_en" htmlEscape="false"/>
	<spring:message code="global_language_fr" var="global_language_fr" htmlEscape="false"/>
	<spring:message code="global_language_es" var="global_language_es" htmlEscape="false"/>
	<div class="ddp_logo">
	<style>
		.caret {
		    display: inline-block;
		    width: 0;
		    height: 0;
		    margin-left: 2px;
		    vertical-align: middle;
		    border-top: 4px solid;
		    border-right: 4px solid transparent;
		    border-left: 4px solid transparent;
		}
		.dropbtn {
			display: inline-block;
		    color: white;
		    border: none;
		    cursor: pointer;
		}
		
		.dropdown {
		    position: relative;
		    display: inline-block;
		}
		
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}
		
		.dropdown-content a {
		    text-decoration: none;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1}
		
		.dropdown:hover .dropdown-content {
		    display: block;
		}
		
		.dropdown:hover .dropbtn {
/* 		    background-color: #3e8e41; */
		}	
	</style>
	<c:set value="English" var="selectedLanguage"></c:set>
	<c:set var="locale" value="${ pageContext.response.locale }"></c:set>
	<c:choose>
		<c:when test="${locale == 'en'}"><c:set value="${ global_language_en }" var="selectedLanguage"></c:set></c:when>
		<c:when test="${locale == 'fr'}"><c:set value="${ global_language_fr }" var="selectedLanguage"></c:set></c:when>
		<c:when test="${locale == 'es'}"><c:set value="${ global_language_es }" var="selectedLanguage"></c:set></c:when>
		<c:otherwise><c:set value="${ global_language_en }" var="selectedLanguage"></c:set></c:otherwise>
	</c:choose>
	
	
    <a href="#">
    	<spring:url value="/resources/images/logo.png" var="agilitylogo" />
        <img src="${agilitylogo}"></img>
    </a>
	</div>
	<div class="agility_logo">
      <a href="#">
        <spring:url value="/resources/images/agility_logo.png" var="test" />
    	<img class="agility_logo1" src="${test}"></img>
	</a>
	</div>
	<div class="userdata">
    <p>
    	<spring:url value="/resources/images/user_icon.png" var="user_icon" />
        
        <c:if test="${pageContext['request'].userPrincipal != null}">
        <img src="${user_icon}"></img>
           <spring:message code="label_welcome"></spring:message>
        <span> ${pageContext['request'].userPrincipal.name} </span>
    		<c:out value=" | "/>
	    		<span>
	      			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
	      				<a href="${logout}">
	        				<!-- <spring:message code="security_logout"/> -->
	        				 <spring:url value="/resources/images/signout.png" var="signout" />
	        				<img src="${signout}"></img></a>
	        				<span style="display: inline-block;padding-top: 5px;">
	        					<span class="dropdown">
	        						<span class="dropbtn"><c:out value="${ selectedLanguage }"></c:out></span><span class="caret"></span>
	        					</span>
	        					<span class="dropdown-content">
	        					 	<a href="?lang=en" id="en"><c:out value="${ global_language_en }"></c:out></a>&amp;nbsp;
	        					 	<a href="?lang=fr" id="fr"><c:out value="${ global_language_fr }"></c:out></a>&amp;nbsp;
	        					 	<a href="?lang=es" id="es"><c:out value="${ global_language_es }"></c:out></a> 
	        					 </span>      
	        				</span>
	    		</span>
  			</c:if>
        	<!-- <input class="signout" type="image" src="images/signout.png" value="sign out"></input> -->
    </p>
	</div>
	<div class="clr"></div>
	<script type="text/javascript">
	
	dojo.addOnLoad(function(){
		//Add if you want
	});
	
	</script>
	
</div> 