<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_agility_ddp_data_domain_DdpExportVersionLkp" modelAttribute="ddpExportVersionLkp" path="/ddpexportversionlkps" render="${empty dependencies}" z="oMMA0SehBbh6ubIlTNWxu3Kfd3E=">
        <field:input disableFormBinding="true" field="id.evlId" id="c_com_agility_ddp_data_domain_DdpExportVersionLkp_id_evlId" required="true" validationMessageCode="field_invalid_integer" z="MKAFFpYznfzkxub99quTgniGnkI="/>
        <field:input disableFormBinding="true" field="id.evlOption" id="c_com_agility_ddp_data_domain_DdpExportVersionLkp_id_evlOption" required="true" z="RjUYyK1K7rAKx3hpIh1ftMee5zs="/>
        <field:input disableFormBinding="true" field="id.evlDescription" id="c_com_agility_ddp_data_domain_DdpExportVersionLkp_id_evlDescription" required="true" z="splyzDq+wLxW4/8iKICH/tutl+0="/>
        <field:input disableFormBinding="true" field="id.evlStatus" id="c_com_agility_ddp_data_domain_DdpExportVersionLkp_id_evlStatus" required="true" validationMessageCode="field_invalid_integer" z="DtnjID4bzabO3A7qg8ecMQ0ZHq4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpExportVersionLkp" render="${not empty dependencies}" z="U9lDcTJTKg/9THyEAyP26h8IJtg="/>
</div>
