<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_agility_ddp_data_domain_DdpRuleDetail" items="${ddpruledetails}" z="ReZ+UnRHB0cS+Cbn3vCroNMm7Cc=">
        <table:table data="${ddpruledetails}" id="l_com_agility_ddp_data_domain_DdpRuleDetail" path="/ddpruledetails" typeIdFieldName="rdtId" z="DUzwD1jHrQ4bLUQBxRRNn7GtSQ0=">
            <table:column id="c_com_agility_ddp_data_domain_DdpRuleDetail_rdtBranch" property="rdtBranch" z="dO+L4QXJFKiGEfBbIUNgiXFAgwI="/>
        </table:table>
    </page:list>
</div>
