<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agility_ddp_data_domain_DdpMultiEmails" modelAttribute="ddpMultiEmails" path="/ddpmultiemailses" render="${empty dependencies}" z="U0zZvgeNu43paAo6MqZNSGG9yOQ=">
        <field:select field="mesCmsId" id="c_com_agility_ddp_data_domain_DdpMultiEmails_mesCmsId" itemValue="cmsCommunicationId" items="${ddpcommunicationsetups}" path="/ddpcommunicationsetups" z="4fgqqrQMv3Y79wxQir2HZoOSedM="/>
        <field:input field="mesEmailFrom" id="c_com_agility_ddp_data_domain_DdpMultiEmails_mesEmailFrom" z="xfqYzE7Bp4GeknJF+DZriIDrWG8="/>
        <field:input field="mesEmailTo" id="c_com_agility_ddp_data_domain_DdpMultiEmails_mesEmailTo" z="E5M5UA3neFj/UL/xMmCgopKZFdk="/>
        <field:input field="mesEmailCc" id="c_com_agility_ddp_data_domain_DdpMultiEmails_mesEmailCc" z="VjeQOxDpgwOLqJ9uqgZp291wwKk="/>
        <field:input field="mesEmailSubject" id="c_com_agility_ddp_data_domain_DdpMultiEmails_mesEmailSubject" z="wZ+hjFSd4cZdPYEuax0lCNdWRbM="/>
        <field:input field="mesEmailBody" id="c_com_agility_ddp_data_domain_DdpMultiEmails_mesEmailBody" z="8zvcvHOHN6NRVW8nNeCt1GFBnOI="/>
        <field:input field="mesEmailAttachmentLimit" id="c_com_agility_ddp_data_domain_DdpMultiEmails_mesEmailAttachmentLimit" validationMessageCode="field_invalid_integer" z="ClvXX+76bmH2TOIOAbRxj46+dp0="/>
        <field:input field="mesFtpLocation" id="c_com_agility_ddp_data_domain_DdpMultiEmails_mesFtpLocation" z="QAyzd6tUaDcBfwVXVQ94NqdJLX0="/>
        <field:input field="mesUncPath" id="c_com_agility_ddp_data_domain_DdpMultiEmails_mesUncPath" z="7nXZvlg9tWY8Y5atN6YmOjpYCw0="/>
        <field:input field="mesEmailBcc" id="c_com_agility_ddp_data_domain_DdpMultiEmails_mesEmailBcc" z="yo0Ne9g7QdnZvQnnYQR3jd+OXy4="/>
        <field:input field="mesEmailReply" id="c_com_agility_ddp_data_domain_DdpMultiEmails_mesEmailReply" z="UYBNqJDz7xyjkJ72bc037fvY9aA="/>
        <field:input field="mesEmailId" id="c_com_agility_ddp_data_domain_DdpMultiEmails_mesEmailId" required="true" validationMessageCode="field_invalid_integer" z="hAgtVlleceCgX9RJNQaHSWM3XuU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpMultiEmails" render="${not empty dependencies}" z="TCjVr64dEYzyLUcr5bdVM8vCKm8="/>
</div>
