<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agility_ddp_data_domain_DdpRateSetup" idField="rtsId" modelAttribute="ddpRateSetup" path="/ddpratesetups" versionField="none" z="4EKAH7t81/PmMjRwN980YBKO4PE=">
        <field:select field="rtsRdtId" id="c_com_agility_ddp_data_domain_DdpRateSetup_rtsRdtId" itemValue="rdtId" items="${ddpruledetails}" path="/ddpruledetails" z="sBNr2+Rc1AxPsUEfMmiMpOnnToM="/>
        <field:input field="rtsOption" id="c_com_agility_ddp_data_domain_DdpRateSetup_rtsOption" z="HOAiQ5J0wR8+0u1u57fCysfvcvE="/>
        <field:input field="rtsCreatedBy" id="c_com_agility_ddp_data_domain_DdpRateSetup_rtsCreatedBy" required="true" z="btuEsq4QcxzsLpQyBxO9CFD1SDw="/>
        <field:datetime dateTimePattern="${ddpRateSetup_rtscreateddate_date_format}" field="rtsCreatedDate" id="c_com_agility_ddp_data_domain_DdpRateSetup_rtsCreatedDate" required="true" z="18wcZblYzHgRCpZaMhBSgA+lY+8="/>
        <field:input field="rtsModifiedBy" id="c_com_agility_ddp_data_domain_DdpRateSetup_rtsModifiedBy" required="true" z="U2RUbSQaa2MeTP3M2rwsa2dgJvI="/>
        <field:datetime dateTimePattern="${ddpRateSetup_rtsmodifieddate_date_format}" field="rtsModifiedDate" id="c_com_agility_ddp_data_domain_DdpRateSetup_rtsModifiedDate" required="true" z="VgKvWo4GV2BKqEt7z/l4hLCSny4="/>
    </form:update>
</div>
