<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agility_ddp_data_domain_DdpAedReqDocs" idField="ardMergeId" modelAttribute="ddpAedReqDocs" path="/ddpaedreqdocses" versionField="none" z="yNULcMESwP5v3B/rzNBC6kgyZYY=">
        <field:select field="ddpMergeSetup" id="c_com_agility_ddp_data_domain_DdpAedReqDocs_ddpMergeSetup" itemValue="mtsMergeId" items="${ddpmergesetups}" path="/ddpmergesetups" z="XZzVG5qfaCt5CbCPkQA/BtBxUYY="/>
        <field:input field="ardDocType" id="c_com_agility_ddp_data_domain_DdpAedReqDocs_ardDocType" required="true" z="teZd9mYP6VDSR9+Aw4vBPW7se/I="/>
        <field:input field="ardDocRequired" id="c_com_agility_ddp_data_domain_DdpAedReqDocs_ardDocRequired" required="true" z="PhdQJ0LRRS2pFofRpIeyDjZCxFQ="/>
        <field:input field="ardMergeSeq" id="c_com_agility_ddp_data_domain_DdpAedReqDocs_ardMergeSeq" validationMessageCode="field_invalid_integer" z="Vf0GAdGy90olmu79K9XQ7OvJqro="/>
        <field:input field="ardStatus" id="c_com_agility_ddp_data_domain_DdpAedReqDocs_ardStatus" required="true" validationMessageCode="field_invalid_integer" z="HIlSPRxXdpwzBxsul7MzBTVaGg0="/>
        <field:input field="ardCreatedBy" id="c_com_agility_ddp_data_domain_DdpAedReqDocs_ardCreatedBy" required="true" z="IokhggM7p7fRYDAs6vJE2tVMrAY="/>
        <field:datetime dateTimePattern="${ddpAedReqDocs_ardcreateddate_date_format}" field="ardCreatedDate" id="c_com_agility_ddp_data_domain_DdpAedReqDocs_ardCreatedDate" required="true" z="/l64TDBjcq46gSHJ+DSdIKTKxjU="/>
        <field:input field="ardModifiedBy" id="c_com_agility_ddp_data_domain_DdpAedReqDocs_ardModifiedBy" required="true" z="LStnWiN1JezyoOPmRRgaBvG6HBI="/>
        <field:datetime dateTimePattern="${ddpAedReqDocs_ardmodifieddate_date_format}" field="ardModifiedDate" id="c_com_agility_ddp_data_domain_DdpAedReqDocs_ardModifiedDate" required="true" z="6TOyfut4RizJNwXw5BUz+4gvX6A="/>
    </form:update>
</div>
