<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_agility_ddp_data_domain_DdpCommOptionsLkp" modelAttribute="ddpCommOptionsLkp" path="/ddpcommoptionslkps" render="${empty dependencies}" z="3ERfuWbsWFREle0/K79peQi/7Xo=">
        <field:input disableFormBinding="true" field="id.cplId" id="c_com_agility_ddp_data_domain_DdpCommOptionsLkp_id_cplId" required="true" validationMessageCode="field_invalid_integer" z="hEm5uyAEqzKGKlzuAoDNYHKw/8g="/>
        <field:input disableFormBinding="true" field="id.cplOption" id="c_com_agility_ddp_data_domain_DdpCommOptionsLkp_id_cplOption" required="true" z="5uQqxddEAU96GmFOGSpcUFeSU6U="/>
        <field:input disableFormBinding="true" field="id.cplDescription" id="c_com_agility_ddp_data_domain_DdpCommOptionsLkp_id_cplDescription" required="true" z="CyhqR7y7Y09iA6GwRqA93aieSaE="/>
        <field:input disableFormBinding="true" field="id.cplStatus" id="c_com_agility_ddp_data_domain_DdpCommOptionsLkp_id_cplStatus" required="true" validationMessageCode="field_invalid_integer" z="E6VWcqmDzfWRcOax2a3MYswG+fs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpCommOptionsLkp" render="${not empty dependencies}" z="F2h0YIh/XgNIfMq7WrJvckreb4w="/>
</div>
