<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_agility_ddp_data_domain_DdpValueAsst" items="${ddpvalueassts}" z="b7Fk8sE1IJN2vHzRYNdYU/EGiQs=">
        <table:table data="${ddpvalueassts}" id="l_com_agility_ddp_data_domain_DdpValueAsst" path="/ddpvalueassts" typeIdFieldName="vlaId" z="OFNcQZUpeCMIUc/j66qBvWT7vrI=">
            <table:column id="c_com_agility_ddp_data_domain_DdpValueAsst_vlaOperationName" property="vlaOperationName" z="UMi4etd49qT9Ps2j6kGwMzZaRdk="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpValueAsst_vlaPropName" property="vlaPropName" z="YA+LMp2BgSlhC+HUIEThksm4qac="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpValueAsst_vlaPropVale" property="vlaPropVale" z="8STlxSLTRmz2+57+y6cXZmAoKxQ="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpValueAsst_vlaStatus" property="vlaStatus" z="PJX5Q3RvRdhCbPXCZGw1q5Vj+Is="/>
            <table:column id="c_com_agility_ddp_data_domain_DdpValueAsst_vlaCreatedBy" property="vlaCreatedBy" z="XB7ww3zaYD2OLwAoaCAFT6inE8A="/>
            <table:column calendar="true" dateTimePattern="${ddpValueAsst_vlacreateddate_date_format}" id="c_com_agility_ddp_data_domain_DdpValueAsst_vlaCreatedDate" property="vlaCreatedDate" z="i+veoU+BSd+YHr1AUMi9bKESVoE="/>
        </table:table>
    </page:list>
</div>
