<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="error_backto_home_url" var="home_url"></spring:message> 
	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="url" type="java.lang.String"
		required="false" rtexprvalue="true" description="The link URL" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this menu item" />
	<jsp:directive.attribute name="messageCode" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The global message code to be used (works in conjunction with label)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<jsp:directive.attribute name="img" type="java.lang.String"
		required="false"
		description="Used for display image if URL has supplied " />
		 
	<jsp:directive.attribute name="cssClass" type="java.lang.String"
		required="false"
		description="for Explict css class" />
		
	<c:if test="${empty render or render}">

		<c:if test="${empty label}">
			<spring:message
				code="menu_item_${fn:toLowerCase(fn:substringAfter(id,'_'))}_label"
				var="label" htmlEscape="false" />
		</c:if>

		<c:if test="${not empty messageCode}">
			<spring:message code="${messageCode}" var="label"
				arguments="${label}" htmlEscape="false" />
		</c:if>
		 
		<c:if test="${not empty cssClass}">
			<c:set value="${cssClass}" var="cssClass"></c:set>
		</c:if>
		
		
		<c:choose>
			<c:when test="${not empty img}">
				<c:set var="imgURL" value="${home_url}/userguidev/green.png"/>
				<li id="${fn:escapeXml(id)}" ><spring:url value="${url}" var="menu_item_url"/> <a href="${menu_item_url}"  class="${cssClass}"
					title="${fn:escapeXml(label)}">
				<c:out value="${label}" />
				&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<img alt="image status" src="${imgURL}"/></a></li>
			</c:when>
			<c:otherwise>
				<li id="${fn:escapeXml(id)}" ><spring:url value="${url}" var="menu_item_url"/> <a href="${menu_item_url}"  class="${cssClass}"
					title="${fn:escapeXml(label)}"> <c:out value="${label}" />
				</a></li>
			</c:otherwise>
		</c:choose>
		

	</c:if>
</jsp:root>
