<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create compositePkField="id"
		id="fc_com_agility_ddp_data_domain_DdpDmsDocProp"
		modelAttribute="ddpDmsDocProp" path="/ddpdmsdocprops"
		render="${empty dependencies}" z="mQO1b2rEgb3YeRnxoQSQ5ZXaqhs=">
		<field:input disableFormBinding="true" field="id.dprId"
			id="c_com_agility_ddp_data_domain_DdpDmsDocProp_id_dprId"
			required="true" validationMessageCode="field_invalid_integer"
			z="8a5+vL6m1bhasRb3XV0xYws3qT0=" />
		<field:input disableFormBinding="true" field="id.dprDoctypeCode"
			id="c_com_agility_ddp_data_domain_DdpDmsDocProp_id_dprDoctypeCode"
			required="true" z="Ubpv3ApBz5Ls07B/gD0yktgYnlA=" />
		<field:input disableFormBinding="true" field="id.dprAttributeName"
			id="c_com_agility_ddp_data_domain_DdpDmsDocProp_id_dprAttributeName"
			required="true" z="rfYc88HH4lXyk6aH8F+dAI2C29o=" />
		<field:input disableFormBinding="true" field="id.dprAttributeLabel"
			id="c_com_agility_ddp_data_domain_DdpDmsDocProp_id_dprAttributeLabel"
			required="true" z="PwBu8uwa1ltN3BQgLtiIeBPxg3M=" />
		<field:input disableFormBinding="true" field="id.dprStatus"
			id="c_com_agility_ddp_data_domain_DdpDmsDocProp_id_dprStatus"
			required="true" validationMessageCode="field_invalid_integer"
			z="6xf5u7O+fDtXgFP2J5ZcdJ290Go=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_agility_ddp_data_domain_DdpDmsDocProp"
		render="${not empty dependencies}" z="an+fdoVtjqhNSDc5j3g51DSxFDk=" />
</div>
