<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_agility_ddp_data_domain_DdpCommFtp" idField="cftFtpId" modelAttribute="ddpCommFtp" path="/ddpcommftps" versionField="none" z="w7+CBP9N9I+ctMs4WqUIX+cGqmk=">
        <field:input field="cftFtpLocation" id="c_com_agility_ddp_data_domain_DdpCommFtp_cftFtpLocation" z="ICiWYpyBGLWOr1u8V9ztA9/fEMo="/>
        <field:input field="cftFtpUserName" id="c_com_agility_ddp_data_domain_DdpCommFtp_cftFtpUserName" z="J1/MFnVpz7xrg73asEnjkBRmybI="/>
        <field:input field="cftFtpPassword" id="c_com_agility_ddp_data_domain_DdpCommFtp_cftFtpPassword" z="U2VqSn+XPnw2rJTiVz7dmdxfHwo="/>
        <field:input field="cftFtpPort" id="c_com_agility_ddp_data_domain_DdpCommFtp_cftFtpPort" validationMessageCode="field_invalid_integer" z="9PhgjL7VG0SlI6Pz50H+zyHhEpc="/>
    </form:update>
</div>
