<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agility_ddp_data_domain_DdpCategorizationHolder" modelAttribute="ddpCategorizationHolder" path="/ddpcategorizationholders" render="${empty dependencies}" z="nTIs/MarBbWFZ/CrhEs1wDdkOEk=">
        <field:input field="chlSynId" id="c_com_agility_ddp_data_domain_DdpCategorizationHolder_chlSynId" required="true" validationMessageCode="field_invalid_integer" z="xVl0fcOrTLlg730poXtykUGxfdQ="/>
        <field:input field="chlDtxId" id="c_com_agility_ddp_data_domain_DdpCategorizationHolder_chlDtxId" required="true" validationMessageCode="field_invalid_integer" z="BDliKNCdKSxW8qWXJWSpQH+k3UE="/>
        <field:input field="chlRulId" id="c_com_agility_ddp_data_domain_DdpCategorizationHolder_chlRulId" required="true" validationMessageCode="field_invalid_integer" z="yyQC+DhlK6PiKkfW72nGQVjutaQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpCategorizationHolder" render="${not empty dependencies}" z="sX2k2PeIqi6LtgbV+Ez9CXEs/Ek="/>
</div>
