<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agility_ddp_data_domain_DdpExportQuery" modelAttribute="ddpExportQuery" path="/ddpexportquerys" render="${empty dependencies}" z="83jmDHy6l0MGRTb6BLcVPSdnjh4=">
        <field:input field="exqExpRuleId" id="c_com_agility_ddp_data_domain_DdpExportQuery_exqExpRuleId" required="true" validationMessageCode="field_invalid_integer" z="0LekOHSXDLvBymwNzpfSy2xyN4Y="/>
        <field:input field="exqSchId" id="c_com_agility_ddp_data_domain_DdpExportQuery_exqSchId" required="true" validationMessageCode="field_invalid_integer" z="JtZx/oHSY7wmZ+4xVcJvn8LolCU="/>
        <field:input field="exqQuery" id="c_com_agility_ddp_data_domain_DdpExportQuery_exqQuery" z="GE87ptq16Q5EyTg8WKJ8gHIZkgE="/>
        <field:input field="exqStatus" id="c_com_agility_ddp_data_domain_DdpExportQuery_exqStatus" validationMessageCode="field_invalid_integer" z="c3wD4juXAfEHrR+tGTrCRydEe6Q="/>
        <field:input field="exqId" id="c_com_agility_ddp_data_domain_DdpExportQuery_exqId" required="true" validationMessageCode="field_invalid_integer" z="xZ0NHd8mydP/jOuJnSJs8IczV+4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpExportQuery" render="${not empty dependencies}" z="NAFjbsp5hAlqjA8HtmUSI4nz0Nc="/>
</div>
