<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_agility_ddp_data_domain_DdpRate" modelAttribute="ddpRate" path="/ddprates" render="${empty dependencies}" z="riFSW7v/aVdKFK6c1sn4MBtJQpQ=">
        <field:select field="rtsRdtId" id="c_com_agility_ddp_data_domain_DdpRate_rtsRdtId" itemValue="rdtId" items="${ddpruledetails}" path="/ddpruledetails" z="eds4vbQb18oU7y5U6FJ7uagilZ4="/>
        <field:input field="rtsOption" id="c_com_agility_ddp_data_domain_DdpRate_rtsOption" z="sLeoTDIlYxNhIRt7LN1F42Ve+TE="/>
        <field:input field="rtsCreatedBy" id="c_com_agility_ddp_data_domain_DdpRate_rtsCreatedBy" required="true" z="MfJENTpVmD+lQcbYNR0aw8N3hP4="/>
        <field:input field="rtsCreatedDate" id="c_com_agility_ddp_data_domain_DdpRate_rtsCreatedDate" required="true" z="fB+2zMlkHMKsMZ2LYZWFdKH4z7U="/>
        <field:input field="rtsModifiedBy" id="c_com_agility_ddp_data_domain_DdpRate_rtsModifiedBy" required="true" z="PJvzjoYdRtXEZUndbFhKe+M8oX4="/>
        <field:input field="rtsModifiedDate" id="c_com_agility_ddp_data_domain_DdpRate_rtsModifiedDate" required="true" z="ok/WIIh9sOLXQd34e2vsk4PjK7I="/>
        <field:input field="rtsId" id="c_com_agility_ddp_data_domain_DdpRate_rtsId" required="true" validationMessageCode="field_invalid_integer" z="Qp+Aa1JAPuCZS8SNDt7G81h2UgM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpRate" render="${not empty dependencies}" z="JG0Kt+5WUd5BCCwzIG/vQSusWI0="/>
</div>
