<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_agility_ddp_data_domain_DdpJobRefHolder" modelAttribute="ddpJobRefHolder" path="/ddpjobrefholders" render="${empty dependencies}" z="FzzHraPfTEyb7eWemiwkzvTNUSI=">
        <field:input disableFormBinding="true" field="id.jrfId" id="c_com_agility_ddp_data_domain_DdpJobRefHolder_id_jrfId" required="true" z="I2HbKADPABi/28fDCMHeU1CjgPw="/>
        <field:input disableFormBinding="true" field="id.jrfJobId" id="c_com_agility_ddp_data_domain_DdpJobRefHolder_id_jrfJobId" required="true" z="e/ArAmv2ePIxpKSoZs8CRC//8yM="/>
        <field:input disableFormBinding="true" field="id.jrfStatus" id="c_com_agility_ddp_data_domain_DdpJobRefHolder_id_jrfStatus" required="true" validationMessageCode="field_invalid_integer" z="dxikML4cjNotklDNIDGlwy+clcI="/>
        <field:datetime dateTimePattern="${ddpJobRefHolder_id.jrfcreateddate_date_format}" disableFormBinding="true" field="id.jrfCreatedDate" id="c_com_agility_ddp_data_domain_DdpJobRefHolder_id_jrfCreatedDate" required="true" z="b4M7hERsuJTLwCl0f+j3XmBoCQM="/>
        <field:datetime dateTimePattern="${ddpJobRefHolder_id.jrfmodifieddate_date_format}" disableFormBinding="true" field="id.jrfModifiedDate" id="c_com_agility_ddp_data_domain_DdpJobRefHolder_id_jrfModifiedDate" required="true" z="SWSEST7hWZSvDkSOJJ5PYYDpoAQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_agility_ddp_data_domain_DdpJobRefHolder" render="${not empty dependencies}" z="16qByxMJQv0cpt3gJ6NodIdFpzI="/>
</div>
